SaveName      anarchy~
Name          anarchy~
WhoName       `?<`?A`?n`?a`?r`?c`?h`?y`?>`x~
NoteName	   anarchy~
WhoCat		   Ana~
Recall		   2000
Color		   `?~
RankTitle1	   Deity~
CanAdd1	   true
CanPromote1   true
CanRemove1    true
CanWithdraw1  true
RankTitle2	   Champion~
CanAdd2	   true
CanPromote2   true
CanRemove2    true
CanWithdraw2  true
RankTitle3    Elder~
CanAdd3	   true
CanPromote3   true
CanRemove3    false
CanWithdraw3  true
RankTitle4	   Chaos Priest~
CanAdd4	   true
CanPromote4   false
CanRemove4    false
CanWithdraw4  true
RankTitle5    Scattered One~
CanAdd5	   false
CanPromote5   false
CanRemove5	   false
CanWithdraw5  false
RankTitle6    Acolyte~
CanAdd6	   false
CanPromote6   false
CanRemove6	   false
CanWithdraw6  false
RankTitle7    Neophyte~
CanAdd7	   false
CanPromote7   false
CanRemove7	   false
CanWithdraw7  false
END

SaveName      destiny~
Name          destiny~
WhoName       `C<Destiny>`x~
NoteName	   destiny~
WhoCat		   Des~
Recall		   3000
BankRoom      3029
Color		   `C~
RankTitle1	   Deity~
CanAdd1	   true
CanPromote1   true
CanRemove1    true
CanWithdraw1  true
RankTitle2	   Champion~
CanAdd2	   false
CanPromote2   false
CanRemove2    false
CanWithdraw2  false
RankTitle3    Elder~
CanAdd3	   false
CanPromote3   false
CanRemove3    false
CanWithdraw3  false
RankTitle4	   Oracle~
CanAdd4	   false
CanPromote4   false
CanRemove4    false
CanWithdraw4  false
RankTitle5    Prophet~
CanAdd5	   false
CanPromote5   false
CanRemove5	   false
CanWithdraw5  false
RankTitle6    Seer~
CanAdd6	   false
CanPromote6   false
CanRemove6	   false
CanWithdraw6  false
RankTitle7    Diviner~
CanAdd7	   false
CanPromote7   false
CanRemove7	   false
CanWithdraw7  false
END

SaveName      gypsy~
Name          gypsy~
WhoName       `M[Gypsy]`x~
NoteName	   gypsy~
WhoCat		   Gyp~
Recall		   18117
BankRoom      18112
BankFunds     10074
Color		   `M~
RankTitle1	   Rom Baro~
CanAdd1	   true
CanPromote1   true
CanRemove1    true
CanWithdraw1  true
RankTitle2	   Ataman~
CanAdd2	   false
CanPromote2   true
CanRemove2    true
CanWithdraw2  true
RankTitle3    Kham~
CanAdd3	   false
CanPromote3   false
CanRemove3    false
CanWithdraw3  true
RankTitle4	   Kalo~
CanAdd4	   false
CanPromote4   false
CanRemove4    false
CanWithdraw4  true
RankTitle5    Balual~
CanAdd5	   false
CanPromote5   false
CanRemove5	   false
CanWithdraw5  true
RankTitle6    Rom~
CanAdd6	   false
CanPromote6   false
CanRemove6	   false
CanWithdraw6  false
RankTitle7    Puyuria~
CanAdd7	   false
CanPromote7   false
CanRemove7	   false
CanWithdraw7  false
END

SaveName      grove~
Name          grove~
WhoName       `g<Grove>`x~
NoteName	   grove~
WhoCat		   Gro~
Recall		   3000
Color		   `g~
RankTitle1	   Crone~
CanAdd1	   true
CanPromote1   true
CanRemove1    true
CanWithdraw1  true
RankTitle2	   Champion~
CanAdd2	   true
CanPromote2   true
CanRemove2    true
CanWithdraw2  true
RankTitle3    Oakthorn~
CanAdd3	   true
CanPromote3   true
CanRemove3    true
CanWithdraw3  true
RankTitle4	   Oak~
CanAdd4	   true
CanPromote4   false
CanRemove4    false
CanWithdraw4  false
RankTitle5    Willow~
CanAdd5	   false
CanPromote5   false
CanRemove5	   false
CanWithdraw5  false
RankTitle6    Maple~
CanAdd6	   false
CanPromote6   false
CanRemove6	   false
CanWithdraw6  false
RankTitle7    Sapling~
CanAdd7	   false
CanPromote7   false
CanRemove7	   false
CanWithdraw7  false
END

EOF~
