name Caelreth~
id 1492309140
know_index 21
lastonflags online letgained automap allowimmtalk mccp~
council balance code law~
sex male~
security 9
played 31572
logout_room 3000
Race  gnome~
Class  mage~
rps 41
xp 381150
tendency 1
short_descr a male gnome~
terminal_type TINYFUGUE~
index 2
host[0] c-24-99-207-14.hsd1.ga.comcast.net~
host[1] ds.erionmud.net~
host[2] ds.erionmud.net~
ip[0] ::ffff:24.99.207.14~
ip[1] ::ffff:162.243.111.198~
ip[2] ::ffff:162.243.111.198~
level[0] 99
level[1] 99
level[2] 99
on[0] 1492309711
on[1] 1492380541
on[2] 1492431271
off[0] 1492320225
off[1] 1492400993
off[2] 1492443905
END

name Reia~
id 1492039030
know_index 12
lastonflags online letgained automap allowimmtalk mccp~
council mythos realm rp~
sex female~
security 9
played 137524
logout_room 16237
Race  mrem~
Class  spellfilcher~
Clan  destiny~
Clanrank  Deity~
rps 300
xp 164900
tendency -3
short_descr `sa half starved looking `Ck`mi`ctt`me`Cn`x~
mxp_client_version . MXP="0.5" CLIENT=MUSHclient VERSION="4.94" REGISTERED=YES>~
terminal_type mushclient~
index 4
host[0] ::ffff:108.248.69.35~
host[1] ::ffff:108.248.69.35~
host[2] ::ffff:108.248.69.35~
host[3] ::ffff:108.248.69.35~
host[4] ::ffff:108.248.69.35~
ip[0] ::ffff:108.248.69.35~
ip[1] ::ffff:108.248.69.35~
ip[2] ::ffff:108.248.69.35~
ip[3] ::ffff:108.248.69.35~
ip[4] ::ffff:108.248.69.35~
level[0] 97
level[1] 97
level[2] 97
level[3] 97
level[4] 97
on[0] 1492039436
on[1] 1492265440
on[2] 1492289386
on[3] 1492350749
on[4] 1492428195
off[0] 1492054752
off[1] 1492287704
off[2] 1492312144
off[3] 1492400972
off[4] 1492443905
END

name Atira~
id 1492007436
know_index 10
lastonflags online letgained automap active quester allowimmtalk mccp~
council balance code law mythos realm rp support~
sex female~
trust 100
security 9
played 4529817
logout_room 3013
Race  elf~
Class  druid~
Clan  grove~
Clanrank  Crone~
rps 602
xp 1562
tendency 1
short_descr `xan ancient `JE`jlve`Jn`x woman with `Ge`gm`Ge`gr`Ga`gl`Gd`g e`Gy`ge`Gs`x and `Wstark white hair`x~
mxp_client_version . MXP="0.5" CLIENT=MUSHclient VERSION="4.94" REGISTERED=YES>~
terminal_type mushclient~
index 6
host[0] blk-224-152-23.eastlink.ca~
host[1] blk-224-152-23.eastlink.ca~
host[2] blk-224-152-23.eastlink.ca~
host[3] blk-224-152-23.eastlink.ca~
host[4] blk-224-152-23.eastlink.ca~
host[5] blk-224-152-23.eastlink.ca~
host[6] blk-224-152-23.eastlink.ca~
ip[0] ::ffff:24.224.152.23~
ip[1] ::ffff:24.224.152.23~
ip[2] ::ffff:24.224.152.23~
ip[3] ::ffff:24.224.152.23~
ip[4] ::ffff:24.224.152.23~
ip[5] ::ffff:24.224.152.23~
ip[6] ::ffff:24.224.152.23~
level[0] 1
level[1] 100
level[2] 100
level[3] 100
level[4] 100
level[5] 100
level[6] 100
on[0] 1492007488
on[1] 1492007591
on[2] 1492019478
on[3] 1492020254
on[4] 1492364309
on[5] 1492416739
on[6] 1492418892
off[0] 1492007515
off[1] 1492018382
off[2] 1492019664
off[3] 1492362829
off[4] 1492416384
off[5] 1492417815
off[6] 1492443905
END

name Owari~
id 1492403153
know_index 22
lastonflags letgained automap allowimmtalk mccp~
sex male~
played 7868
logout_room 3000
Race  gwasa~
Class  mage~
rps 22
xp 4513644
tendency 1
short_descr `ca tiny, odd-looking aquatic creature`x~
mxp_client_version . MXP="0.5" CLIENT=MUSHclient VERSION="4.94" REGISTERED=YES>~
terminal_type mushclient~
index 1
host[0] blk-224-152-23.eastlink.ca~
host[1] blk-224-152-23.eastlink.ca~
ip[0] ::ffff:24.224.152.23~
ip[1] ::ffff:24.224.152.23~
level[0] 91
level[1] 91
on[0] 1492403423
on[1] 1492411084
off[0] 1492411021
off[1] 1492413413
END

name Shade~
id 1492137741
know_index 13
lastonflags letgained automap allowimmtalk mccp~
council realm~
sex male~
security 9
played 26493
logout_room 3065
Race  drow~
Class  cleric~
Clan  anarchy~
Clanrank  Deity~
rps 908
xp 203700
alliance -3
tendency -3
short_descr a male drow~
mxp_client_version . MXP=1.0 CLIENT=Mudlet VERSION=2.0 REGISTERED=no>~
terminal_type Mudlet 3.0.0-epsilon~
index 4
host[0] ip68-107-76-231.sd.sd.cox.net~
host[1] ip68-107-76-231.sd.sd.cox.net~
host[2] ip68-107-76-231.sd.sd.cox.net~
host[3] ip68-107-76-231.sd.sd.cox.net~
host[4] ip68-107-76-231.sd.sd.cox.net~
ip[0] ::ffff:68.107.76.231~
ip[1] ::ffff:68.107.76.231~
ip[2] ::ffff:68.107.76.231~
ip[3] ::ffff:68.107.76.231~
ip[4] ::ffff:68.107.76.231~
level[0] 97
level[1] 97
level[2] 97
level[3] 97
level[4] 97
on[0] 1492137977
on[1] 1492225584
on[2] 1492314723
on[3] 1492363046
on[4] 1492393624
off[0] 1492143202
off[1] 1492230052
off[2] 1492323286
off[3] 1492371012
off[4] 1492397535
END

name Layzer~
id 1492236496
know_index 18
lastonflags automap allowimmtalk~
sex male~
played 18497
logout_room 2
Race  human~
Class  spellfilcher~
rps 221
xp 13351
short_descr a male human~
terminal_type xterm~
index 5
host[0] c-67-168-74-136.hsd1.wa.comcast.net~
host[1] c-67-168-74-136.hsd1.wa.comcast.net~
host[2] c-67-168-74-136.hsd1.wa.comcast.net~
host[3] c-67-168-74-136.hsd1.wa.comcast.net~
host[4] c-67-168-74-136.hsd1.wa.comcast.net~
host[5] c-67-168-74-136.hsd1.wa.comcast.net~
ip[0] ::ffff:67.168.74.136~
ip[1] ::ffff:67.168.74.136~
ip[2] ::ffff:67.168.74.136~
ip[3] ::ffff:67.168.74.136~
ip[4] ::ffff:67.168.74.136~
ip[5] ::ffff:67.168.74.136~
level[0] 1
level[1] 1
level[2] 1
level[3] 1
level[4] 8
level[5] 10
on[0] 1492236880
on[1] 1492281047
on[2] 1492334073
on[3] 1492337464
on[4] 1492368989
on[5] 1492384453
off[0] 1492238230
off[1] 1492289236
off[2] 1492335765
off[3] 1492337480
off[4] 1492375834
off[5] 1492392319
END

name Talthia~
id 1492022737
know_index 11
lastonflags letgained automap active quester allowimmtalk mccp~
sex male~
security 9
played 50595
logout_room 3000
Race  human~
Class  thief~
Clan  gypsy~
Clanrank  Rom Baro~
rps 64
xp 4606578
tendency -1
short_descr `ma tall, wirey `MGypsy`m man with `sjet black hair`m and`s dark eyes`x~
mxp_client_version . MXP="0.5" CLIENT=MUSHclient VERSION="4.94" REGISTERED=YES>~
terminal_type mushclient~
host[0] blk-224-152-23.eastlink.ca~
host[1] blk-224-152-23.eastlink.ca~
host[2] blk-224-152-23.eastlink.ca~
host[3] blk-224-152-23.eastlink.ca~
host[4] blk-224-152-23.eastlink.ca~
host[5] blk-224-152-23.eastlink.ca~
host[6] blk-224-152-23.eastlink.ca~
ip[0] ::ffff:24.224.152.23~
ip[1] ::ffff:24.224.152.23~
ip[2] ::ffff:24.224.152.23~
ip[3] ::ffff:24.224.152.23~
ip[4] ::ffff:24.224.152.23~
ip[5] ::ffff:24.224.152.23~
ip[6] ::ffff:24.224.152.23~
level[0] 89
level[1] 90
level[2] 89
level[3] 89
level[4] 89
level[5] 89
level[6] 89
on[0] 1492384524
on[1] 1492115932
on[2] 1492160583
on[3] 1492240342
on[4] 1492270593
on[5] 1492282786
on[6] 1492316754
off[0] 1492392265
off[1] 1492117759
off[2] 1492162210
off[3] 1492253464
off[4] 1492274950
off[5] 1492298141
off[6] 1492319666
END

name Drunnar~
id 1492307876
know_index 20
lastonflags automap allowimmtalk mccp~
sex male~
logout_room 7370
Race  dwarf~
Class  paladin~
xp 1610
alliance 3
tendency 1
short_descr a male dwarf~
terminal_type LensDroid~
host[0] hlfxns017vw-142-68-57-128.dhcp-dynamic.fibreop.ns.bellaliant.net~
ip[0] ::ffff:142.68.57.128~
level[0] 1
on[0] 1492308403
off[0] 1492309280
END

name Forgotten~
id 1492265293
know_index 19
lastonflags automap allowimmtalk mccp~
sex female~
logout_room 7370
Race  gwasa~
Class  spellfilcher~
xp 1300
tendency -3
short_descr a female gwasa~
mxp_client_version . MXP="0.5" CLIENT=MUSHclient VERSION="4.94" REGISTERED=YES>~
terminal_type mushclient~
host[0] ::ffff:108.248.69.35~
ip[0] ::ffff:108.248.69.35~
level[0] 1
on[0] 1492265387
off[0] 1492265427
END

name Gorakor~
id 1492227556
know_index 17
lastonflags automap allowimmtalk mccp~
sex male~
logout_room 7370
Race  lizardman~
Class  barbarian~
xp 1750
short_descr a male lizardman~
terminal_type TINTIN++~
host[0] 76-10-187-161.dsl.teksavvy.com~
ip[0] ::ffff:76.10.187.161~
level[0] 1
on[0] 1492227647
off[0] 1492227672
END

name Levis~
id 1492188054
know_index 16
lastonflags automap using_msp allowimmtalk~
sex male~
logout_room 7370
Race  drow~
Class  warrior~
xp 2205
alliance 2
tendency 3
short_descr a male drow~
terminal_type dumb~
host[0] rev-178-17-30-84.exe-net.net~
ip[0] ::ffff:178.17.30.84~
level[0] 1
on[0] 1492188222
off[0] 1492188595
END

name Testgwasa~
id 1492150905
know_index 15
lastonflags automap allowimmtalk mccp~
sex male~
played 830
logout_room 30184
Race  gwasa~
Class  thief~
xp 1540
short_descr a male gwasa~
host[0] blk-224-152-23.eastlink.ca~
ip[0] ::ffff:24.224.152.23~
level[0] 1
on[0] 1492151010
off[0] 1492153194
END

name Takoz~
id 1492147855
know_index 14
lastonflags automap allowimmtalk~
sex male~
played 1761
logout_room 7370
Race  kobold~
Class  ranger~
xp 3000
short_descr a male kobold~
host[0] c-50-184-221-136.hsd1.ca.comcast.net~
ip[0] ::ffff:50.184.221.136~
level[0] 1
on[0] 1492147933
off[0] 1492149659
END

sex neutral~
Race  unknown~
Class  mage~
END

EOF~
