#HELPFILEDATA
colourcode `
security 7
END

#HELPENTRIES
keyword WIDTH~
category undefined~
text ..  1 This is just a test help entry to get the width of a standard screen
  2      1         2         3         4         5         6         7
12345678901234567890123456789012345678901234567890123456789012345678901234567
  4
  5
  6
  7
  8
  9
 10
 11
 12
 13
 14
 15
 16
 17
 18
 19
 20
 21
 22
~
END

keyword DAWNFTP MUDFTP~
title DAWNFTP: What it is and how to get it~
level 1
helpflags mud_should_customize wordwrapped~
category undefined~
text The DawnFTP client allows you to edit outside of the mud's default 
description editor, and on your personal computer.  Once set up, you can 
edit anything from your description to notes to anything done on OLC, in the 
Notepad program by default, or you can set up to edit your favorite word 
program.`+
`+
To set up DawnFTP, You must download first the dawnftp client... you can 
download a windows version of the client for free from 
`#`B`_http://www.dawnoftime.org/dawnftp`x`^`+
`+
Instructions how to setup dawnftp are at the website address quoted above.`+
`+
Some notes on DAWNFTP:`+
Use ``+ for a new line instead of ``1... as ``+ allows easier remote editing.`+
`+
As always, if you are having problems getting the DawnFTP to work properly, 
contact the support council for help.`+
`+
Please note that you may have problems logging in if you have capital 
letters in your password.`+
`+
DawnFtp is based on Mudftp v2 written by Oliver Jowett <icecube@ihug.co.nz>.`+
`+
The Dawn of Time codebase also supports MUDFTP connections.  If mudftp 
support is enabled you can find out the port supporting mudftp connections 
with the gamesettings command.`+
`+

~
END

keyword NEWBIE-SUPPORT~
category undefined~
see_also CHARDESC SEND~
text Characters who have newbie support set are able to chat on the newbietalk 
channel or even exchange personal tells with newbies to help them learn how 
to play.  They can also chardesc newbies, as well as send out copies of the 
newbie document.  Newbie support players are always visible to newbies on 
the who list.`+
~
END

keyword CLIENT MUSHCLIENT MUCLIENT CANTRIP RAPSCALLION~
category undefined~
see_also SITES~
text There are numerous programs that have been designed specifically for mudding.`+
`+
`G>>>`MWINDOWS`G<<<`=?
A number of players on windows based machines use MuClient which
can be downloaded from the muclient website.
`Bhttp://www.muclient.com/`=?
 
`G>>>`MMAC`G<<<`=?
If your machine is a non-wintel ( IBM's make PPC as well ) 
machine that happens to have a 68k or PPC chip in it, you 
can try any of the following: 
 `YMacMush `W- `Bhttp://imv.aau.dk/%7Ejenswj/
 `YMUDDweller `W- `Bhttp://idirect.tucows.com/mac/files/mud-dweller-12.hqx
 `YMud Wrestler `W- `Bhttp://www.pobox.com/`-hsoi/binaries/
 `YRapscallion `W- `Bhttp://www.rapscallion.co.uk/
 `YSavitar `W- `Bhttp://www.heynow.com/Savitar/`=?
 
Out of these, Rapscallion is considered by far the best.
 
On Mac OS-X, consider trying cantrip, a google search for 'cantrip mudclient'
should take you to the site.
 
`G>>>`MLINUX`G<<<`=?
If you're running a *nix/nux, there are now a number of clients available.
MC seems to be a reasonable client with a number of features.
 
If anyone happens to know of any mud clients for BeOS or the Amiga 
please write a note to SUPPORT and we can add it to the list.
 
There are a number of other mud clients available, mudconnector is an 
excellent resource for mud clients among other things.
~
END

keyword IMM-GENERAL IMMORTAL-GENERAL~
category undefined~
text These players are your present and past immortal staff.  See `=Chelp `=_WIZLIST`=? 
for details on who they are and what they do.  And `=Chelp `=_EMAIL`=?for their 
addresses, so you can get in contact with them if needed.`+
`+
`YAdmin`=? - These are the top immortals, which deal with affairs above the rest 
of the staff.  For more information on who they are and what they do, see 
`=Chelp `=_administration`=?.`+
`+
`YCouncil Heads`=? - Councils are immortals specialized in dealing with certain 
aspects of the mud, created to divide and conquer the workload.  Each 
council has a head person that keeps check over any who help the councils. 
See `=Chelp `=_council`=?.`+
`+
`YImmortals`=? - Immortals are those don't help only one council, but are more of 
the 'jack-of-trades' immortals that concentrate on many apsects of the mud.  
See `=Chelp `=_immortal`=?.`+
`+
`YRetired Imms`=? - Over the years, there are many who have helped the immortal 
staff and the and the mud to grow to where it is today, and unfortunately 
have decided to move on. This is the best known list to be accurate, though 
a few names may have slipped through the cracks.`+
`+
For details on gods and goddesses, see `#`=Chelp `=_god-list`^. 
~
END

keyword DRINKING~
category undefined~
see_also THIRSTY HUNGRY~
text `=?
When you are thirsty you have to drink.  Find water or other liquid 
and drink it and you will become less thirsty.  Drinking some
liquids may make you drunk in which case your speech and other 
abilities may be impaired a little.

~
END

keyword MOBS MOBILES~
category undefined~
see_also IC OOC~
text `=?
Mobiles or Mobs is an ooc reference to all the creatures that inhabit
Our Mud, Everything from the guild trainer to a rabbit is
oocly termed a mob.
 
~
END

keyword MAPS~
category undefined~
see_also AUTO-MAPPER~
text Maps can be brought from some shops in the main cities, or found about the 
place.  Perhaps you might want to become a map writer and sell maps to 
others for a good profit. `+
`+
There is also an auto-mapper command that will display a map of your general 
proximity, which is highly dependant on sight.`+
`+
~
END

keyword DONATE SACRIFICE~
category undefined~
text `+
These commands have been removed as they did not contributed to 
a roleplaying environment (very unrealistic).  Bury has been implemented
as a partial replacement.
~
END

keyword BACKBLACK~
category undefined~
text `=?
`GTest colour file to reset background to black,`=?

 [0;41m
RED
 [0;44m
BLUE
 [0;40m
BLACK
~
END

keyword RESTRINGS~
level 91
category undefined~
text As a hero you are entitled to have a limited version of the restring command.
This is a very great privilage, and should not be taken lightly.
 
Along with privilage comes responsibility, as a hero your responsibiliies in 
reguards to restringing are.  
 
 
1.  You will only do restrings for yourself, in NO circumstances can you 
restring for someone else.  The one exception to this is if you restring an 
item which is of type trash or clothing, something that has NO value
abilities. 
It must be basically useless.  And this is then used for some type of
roleplay ie, restringing a trash item like a vulpine pelt into a Leather vest. 
In this  case you may give a restring away, but you MUST send a note to
immortal saying you have done it.
 
2.  You will not restring any item into anything that is ooc in any way, and 
you will make sure that anything you restring is of a high quality. Objects
should not have names in their shorts. ie. The Immense sword of
Annihilation, or the Shield of Takhisis. Each object should ideally only
describe its physical appearance in both its short and long. Name keywords
too should be appropriate for that object.
Those objects in the game that do have names, etc, in their descriptions,
are a)either immortal-created items, or b)items approved by the immortals. 
 
3.  NO restringing of artifacts, or other important items. ie. Restringing an
enemies sword, or a roleplay item.
 
4.  Finally if restring is abused in any way we have forseen or have not
forseen it will be immediately removed without the possibility for you to
get it back.
 
5.  If you want to use colours, make sure you understand how the colour code 
works (`#`Chelp `=_colour`^).
 
6. Restrings must be within our setting. So, no 'Saberlights'.
 
7. Do not use names/descriptions from other fantasy worlds, such as 'Sword of 
Takhisis'.
~
END

keyword WEIGHT ENCUMBERANCE ITEMS~
category undefined~
text `=?
As a basic estimate 100 gold coins are four times as heavy as silver coins
(25 to the pound, as opposed to 100 to the pound for silver).  Weight is 
the measure of the total weight you can carry.

Encumberance is different from weight, for example you may easily be able 
to carry a pack full of lead if it say weighs 80 kilos.  The total weight
is all contained in the pack it isn't bulky and doesn't encumber you.  On 
the other hand you may struggle more trying to carry 20 lightweight but 30
foot long poles.  Even though the poles weigh less than the lead, they are 
harder to carry as they get in the way when moving etc.  Encumberance is a
measure of how restricting an item is.
~
END

keyword HP HIT-POINTS HITPOINTS~
category undefined~
text `=?
Your hitpoints are the total number of 'units of life' you have.
You lose hitpoints when you are fighting, diseased, poisoned etc.
When your hitpoints reach 0 you become stunned when they go below
a certain negative number i.e. -10 you die.  Your hitpoints will
replenish themselves over a period of time. 
~
END

keyword MANA~
category undefined~
text `=?
Mana refers to the magical power your character has.  As you cast
spells and attempt some skills your mana will be used up.  Mana 
will replenish itself as time passes.  Different spells require
different amounts of mana, some spells may drain you of all your 
mana leaving you unable to cast further spells until your mana 
builds back up again.
~
END

keyword HITROLL HIT-ROLL~
category undefined~
see_also DAMROLL ARMOR-CLASS~
text `=?
Hitroll is your ability to be able to land a successful blow against 
an opponent.

~
END

keyword DAMROLL DAMAGE~
category undefined~
see_also HIT-ROLL ARMOR-CLASS~
text `=?
Damroll determines how much damage you will do when you hit someone.

~
END

keyword -AC ARMOR-CLASS ACBASH ACSLASH ACPIERCE ACMAGIC~
category undefined~
see_also DAMROLL HITROLL~
text `=?
Armor class refers to your ability to absorb damage, it relates to 
how well protected you are, it wont effect peoples chances of hitting
you but will effect how much damage you take when they hit you.
~
END

keyword AGGY AGGRESIVE~
category undefined~
see_also DEATH~
text `=?
A monster that is agressive will attack you on sight.  Once you 
have attained 8 levels higher than the monster it will not attack 
you anymore.

~
END

keyword AGE YEARS DAY~
category undefined~
see_also SETAGE TICKS TIME CALENDAR~
text Your age is determined how much time has past since your character was born.`+
`+
The date your character was born by default is 17 IC years before the day you
created your character... you are able to change this age once to set your 
current age using the setage command.`+
`+
You age is not affected by the amount of time you have played online, if you 
want to see how much time you have played use the uptime command. `+
`+
Age has no affect on characters ablities.`+
`+
There are 14IC years per 1 IRL year, therefore if you created your character 
exactly 1 year ago irl and you hadnt used the setage command, then your 
character will be the 31 (17+14).  Everyone ages at the rate. `+
`+
(IRL = in real life)`+
`+
~
END

keyword OOL OUT-OF-LEVEL~
category undefined~
see_also DEATH~
text `=?
OOL stands for Out of level.  You get OOL hours when you kill someone below
level 11.  This timer will stop you from killing another person below this 
level until the timer runs out.

~
END

keyword BANK-COMMANDS DEPOSIT WITHDRAW~
category undefined~
text `=lSyntax:`=?
    Bank deposit  <amount> GOLD
    Bank withdraw <amount> GOLD
    Bank balance
 
The bank is a place where you can deposit money for safe keeping.
When you find the bank you may do one of three things.
 
Each transaction except obtaining a balance costs a flat fee of 
5 gold.  This is taken before your deposit is allowed so you 
cannot deposit 5 gold if that is all the gold you have.
~
END

keyword ADMINISTRATION'~
category undefined~
see_also BUILDER IMMEMAIL POLICY WHY~
text `=?
`GThe ADMIN Staff are those immortals who are level 98 and 
above.`=?
 
The ADMIN are responsible for conduct of all immortal staff and mortals in
the game. If you have a complaint with either of these groups then send a 
note to ADMIN.  We will endeavour to remain free of biases in all matters, 
including complaints about anyone on the actual ADMIN team.  We are available 
whenever we are online for anything from setting a short description to 
discussing the conduct of immortal staff.  (NB Most of the ADMIN have a heavy 
workload, please send notes to ADMIN whenever you need help, and please use 
the other immortal staff when they are online if it is a situation they can 
be helpful with, i.e. Setting short Descriptions) The ADMIN's decisions are 
final in all matters.  Our vision of the ADMIN's position is for us to be a 
one-stop shop for any problems you might have.
 
~
END

keyword GOLD SILVER COINS ECONOMY CURRENCY~
category undefined~
see_also GOLD-CONVERT~
text `=?
Dawn of Time's economy is based on gold and silver coinage (and the lowly 
copper, which you, as an adventurer, are far too proud to carry).  Gold coins 
are worth 100 silver coins, but are also four times as heavy (25 to the 
pound, as opposed to 100 to the pound for silver). Gems can be bought to 
alleviate weight problems from the Mekali jeweller, he charges a mere 10% 
more than they are worth. 10 gems weigh one pound, and they can be worth more 
than 100 gold pieces for the highest quality stones.
 
~
END

keyword **DYING~
category undefined~
see_also ADMIN EXPERIENCE ROLEPLAY PKILL PKRATIO WHY~
text Death at the Dawn of Time is different under different circumstances.  We 
are a role-playing mud so we hope to achieve some aspects of reality into 
the system, while at the same time, keeping the system playable and 
enjoyable.`+
`+
To this end deaths from `rmobs`=? are not permanent.  Deaths from players will be 
permanent.  To be killed permanently though a character must be killed until 
their soul is purged of karns before their spirit is forced to depart 
forever.  Each mortal is gifted by the gods of all, 3 rebirths or (Karn's). `+
`+
As spend more time in the realm, your chances of regaining karns increases 
as well.  The maximum number of karns one may collect, is dependant on the 
`mpkratio`=? (see `Chelp pkratio`=?).  Those that live by the sword are less inclined 
to regain karns.  When you die, insuring you have at least one karn left, 
you will be transported to the location where all are placed when given 
another chance, and be naked and ready to begin anew.  Left behind in the 
room where you were killed, is all your clothing together with all of your 
equipment.`+
`+
Notes`+
- Each time you are pkilled a Karn is automatically used as long as you have 
one remaining.`+
- Any spells that were affecting you are cancelled upon death.`+
- Following and groups are not affected by the use of a Karn.`+
- You do not lose Karns due to MOB death, only death from other characters.`+
- You lose experience points for dying.`+
`=?  - If leve <= 20, the amount you lose is two-thirds of the experience you 
`=?    have earned since the gaining of your last level.
`=?  - If level > 20, you lose a constant 500 XP per death, and can lose a 
`=?    level.
`+
Corpses decay after time, lastisn *roughly* 30 hours of game time (15 
minutes of real time). When a player's corpse decays, the equipment is left 
on the ground where the player's corpse was.`+
`+
~
END

keyword WHY~
category undefined~
see_also RP KARN POLICY DEATH PKILL~
text `=?
`GWhy do you not die permanently from the first player death?`=?
 
Above all we are created a fantasy role-playing mud, this is NOT REAL LIFE, 
you can cast spells and act out your fantasies to that end.  This FANTASY 
realm is governed by gods which do not banish your sprit forever until it has 
been rendered from its body 3 times, maybe more if you earn more Karns.  For 
those people set on making things as close to real life as possible, consider 
this.  What is closer to real life than your own life?
 
Come and enjoy the total and utter fantasy environment of our Mud, take 
a step outside real life and into the unknown, where people cast spells, rise 
to life again and the only limit is your imagination.
 
~
END

keyword EXPERIENCE LEVELS LV XP~
category undefined~
see_also DEATH PKILL WHO-LEVELS CREATION-POINTS~
text `=?
This MUD has 100 Levels 91 of which are available to mortals.
 
Your character advances in power by gaining experience.  You need a set 
amount of experience points for each level based on your creation points.
Your creations points are determined by your race, class and skills chosen 
at creation. (see help race-overview) for information on race cp's.
 
`GYou gain experience by:`=?
 
    Being part of a group that kills a monster.
    Your skills increasing through use.
    Role-playing.
 
`GYou lose experience by:`=?
 
    Fleeing from combat.
    Recalling out of combat.
    Being the target of certain spells.
    Dying.
 
The experience you get from a kill depends on several things: how many 
players are in your group; your level versus the level of the monster; your 
alignment versus the monster's alignment; how many of this monster have been 
killed lately; and some random variation.
 
~
END

keyword PETS LOSEPET~
category undefined~
text You can buy pets in the pet shop.  You may own only one pet at a time, after 
the old one dies you may purchase a replacement.  When you own a pet, you 
receive less experience points when you kill a mob, because your pet helps 
you fight - much like fighting in a group.`+
`+
If you own a pet you can give it to someone else by typing:`#`+
`Y   order <pet> master <newowner>`+
`^If you just want to ditch your pet, type:`+
`Y   losepet`^ 
~
END

keyword TICKS~
category undefined~
see_also TIME AGE~
text `=?
Many of the game actions are based upon interval timers, including combat,
most autonomous monster actions, hp/mana/move regeneration, spell duration, 
weather, and area resetting.

Of these timers, the hp/mana/move regeneration timer is popularly called the
'tick'.  Ticks on this mud average 45 seconds of real time, but the actual 
amount varies randomly from 30 seconds to 60 seconds.

Area resetting happens roughly every 3 minutes if no one is in the area; less 
often (15 minutes) if some one is.  Also note that objects lying on the 
ground will not be regenerated if anyone is in the area when it resets.

IC time it not linked to the tick.

~
END

keyword IMMAPPLY IMM-APPLY~
category undefined~
see_also IMMEMAIL IMMORTAL-GENERAL~
text `=?
Currently we are not looking for new immortals. We appreciate your interest 
in join our staff, and if you are seriously wanting to help, you might 
consider the following options:
 
`#`C
-`c becoming a builder: `=?help area-build`C
-`c becoming a newbie helper: `=?note support`C
-`c rping deeper with your character. For further discussions:`=? note rpsupport`^
 
If you have questions or suggestions, email the admins.
 
Thank you,
 
The admin staff.
 
~
END

keyword IMMORTALS WIZARDS WIZ~
category undefined~
see_also ADMIN COUNCIL IMMEMAIL POLICY SITES WHO-LEVEL WIZLIST~
text 'Immortal' (often, simply, 'imm') refers to players who have reached
the highest attainable levels in the game.  Here, anyone of level 92
or higher is an 'immortal'.  Immortals are capable of exceeding the
usual game rules, in more drastic and pervasive ways as levels increase;
examples range from teleportation and invisibility to mortal sight to
creation of objects, removal of a player's privileges (channels,
ability to move, or even ability to log in), and ability to promote
players to immortality.`+
`+
Since immortals can wreak havoc with game balance, they are (ideally)
a carefully-chosen and policed group.  An absolute rule of immortal
behaviour is that no immortal can aid or assist any player without
explicit permission from the higher ranks; in other words, please
don't ask an immortal to help you kill a mob, gather EQ, etc, or
you'll likely be either politely or rudely refused, or referred to
this file.`+
`+
The duties of immortals, and even the very reasons for their existence,
are topics of continual and heated debate in various MUD forums, and are
fraught with misconceptions, poor examples, and outrageous hypocrisies. :)`+
`+
~
END

keyword SOCIALS~
category undefined~
see_also EMOTE PMOTE SMOTE SOCIAL~
text `=?
The SOCIALS command lists all of the available role-playing commands.
These commands are used to help your character express their feelings,
show their emotions, and just plain have fun!  Role-Playing is
required on Dawn of Time, so give these commands a try.  Note that although
these commands allow you to do some interesting things with other people,
they do no actual damage (hp) in any way; however, if you upset someone,
they might take offence, and then.............
~
END

keyword LAWS COMMANDMENTS IMMORTAL-RULES~
level 92
category undefined~
text .. 
`c    *********************************************************
`c    ** `G26 Rules for Immortals to make a happy Mud for all`c **
`c    *********************************************************`=?
 
1.  You may play mortal characters, but they should get no special 
    treatment with the exception of being able to use immtalk.
 
2.  Do not do 'RP activities' unless you have been cleared to do so
    by the admin.  RP activities includes going IC with your 
    immortal character and controlling mobs in any way what so ever 
    (this includes forcing mobs to do things).
 
3.  Do not reveal the identity of any mortal to any mortals.
    This especially includes revealing to the playerbase that your
    mortal is played by someone who is an imm, or another imms 
    mortal is played by an imm.
 
4.  Do not do corpse recoveries for any immortal players mortal 
    regardless of its level.  You may rarely do a corpse recovery 
    for players under level 10 if there arent very many players on.
    A better way to handle this is ask a higher level mort to do the 
    recovery 'ICly'.
 
5.  You may not multilog with ANY of your mortal characters... The
    ONLY acception to this is if you are logging on a
    `R*`=?test character to test mobprogs etc.
    This only applies to a few of the imms as 
    most mobprog building/testing is done on the olc port... and when
    testing is done on this port, that is with a test char not a 
    mortal character that actually belongs to you.  If you are in 
    doubt about this, please talk to an admin before logging on 
    multiple characters.
 
6.  You may not increase any perm stats on mortals if you have the 
    power to do so... perm stats means things like maxhp, maxmana,
    maxmove, maxstrength, max<anyattribute>... you may set stats 
    like tiredness, hunger, thirst, alliance and tendency if done
    according to the established systems for doing so.
 
7.  With your mortal characters you may not start a pkill fight 
    with another mortal without first obtaining permission from an
    admin.  This is due to the fact you know more about that mortal
    than they know about themselves and can create huge conflicts 
    of interest.
 
8.  For your immortal characters turn on autosubdue and try to leave 
    it on at all times unless you must pkill a mort due to the IC 
    circumstances.
 
9.  Do not abuse your immortal powers to pick on a mortal, if you have
    a problem with an mortal, discuss it with another imm to work it 
    thru instead of making the situation worse.
 
10. Do not cheat for ANY mortal in ANY way, especially your own!
 
11. Do not transfer mortals around for them to save them having to 
    travel there themselves, 
 
12. Dont get equipment for other mortals.
 
13. Dont kill shopkeepers
 
14. Dont attempt to compenstate mortals for accidental deaths caused 
    by an imm (i.e. moot them back the xp and set their karns back up
    by one.)  You can get their corpse and stuff, then write a note 
    to admin and the admin will fix them up.  This includes the 
    compensation for OOC pkills.  There are many reasons for this policy
    the main one being that if the admin deal with it, then it will be 
    dealt with in a consistant way.  But other reasons include other 
    more minor points like mooting their xp back increases their RPS 
    as well as XP.    
 
14b Dont run with scissors.
 
15. All quest rewards if a new or modified object must be approved by 
    the balance council prior to giving the item to the reciepant.  
    The procedure for doing this is creating the quest reward, writing 
    an inote to balance, then balance writing an inote back stating 
    the response (these inotes could also be cc'ed to rp).  Using this 
    system means everyone is aware of what is happening and we dont 
    get mystery objects appearing in the game.
    note: the only exception to this rule is if the only modifications 
    to an existing object is in the form of it being restrung or the 
    new item is of type trash.
 
16. Remember at all times we are a team, be considerate of each other.
    If you have a problem with how another imm is behaving, speak with 
    them about it (if you feel confident enough to do so),  Otherwise
    speak with the person in charge of the council they mainly work in.
    If that isn't an option speak with someone in admin.
 
16b Never take Imidazole seriously.
    
17. The OOC use of the slay command to kill should be only to resolve
    something in bug testing, and not as any form of punishment. If a 
    player is misbehaving, the better option than a slay is that you 
    nochannel them then transfer them to room 299.  Leave them there for 
    a while or talk to them - up to you.  If you dont think you can be 
    professional with how you handle them or dont want to handle them
    just tell them they will have to speak with an admin... if they keep
    spamming you with tells, just notell them.
    The IC use of the slay command should follow the directions in 'help 
    ooc-commands-icly'.
 
18. If you nochannel a player, You are responsible to remove the nochannel 
    before you logout or write or get another imm to write a penatly 
    explaining the situation.  If a player asks for their channels back and
    there is not a penatly relating to it you may remove the nochannel if 
    none of the imms online at the time knows about it.
 
19. Dont leave mortals in your own personal norecall rooms then logout on 
    them, if another imm logs on they can put the player back into ooc.  
    (unless of course you want them left in your room, then write an 
    inote about it to let everyone know what is happening.
 
20. Dont take over other peoples areas they are working on... this includes
    taking over peoples quests (unless listquest shows you are allowed to).
    Also includes areas like attempting to get too involved in a council 
    you havent been invited to be involved with.
 
20b You shall pay homage to Kerenos at all times.
 
21. If a note you are going to write is not going to be sent to any mortal,
    then dont write it in the general notes spool - write either an inote or
    penatly.
 
22. If you have a mortal in mind to propose as a new imm, please talk to
    or send an inote to admin first.
 
23. Work together as team, this includes things like communicating with inotes
    and updating the status of quests with qedit.
 
24. Dont sit whoinvis all day!  If you are online, and dont have to be invisible
    on the wholist, go whovis.
 
25. Do your best to help out with short descriptions, and letgaining.
 
26. Have fun!!! I realise this is a long list of do nots, and we arent trying
    to be depressing, but as the mud gets bigger, it is necessary to have a 
    documented standard for what is expected from everyone, that way things
    run smoothly.
 
26b Ah, yes, and don't forget to brush your teeth.
 
 
Notes :-
A Test Character is as stated previously to be used only for testing problems
or areas you are working on .. All test Characters "MUST" have a name that 
contains the word test (for exaple balotest or testthor) and should be added
to the clan immortal ..
 
If for Historical/RP reasons you as an Immortal wish to have an Old character
you must first clear this with the Implementor and if acceptable you will be
allowed to create a mobile .. you can then switch into this mob to perform any
RP actions you wish.
  
 
 
~
END


keyword LINKDEAD LD [LD] LINKDEAD-POLICY POLICY-LINKDEAD~
category undefined~
text A player is offically LINKDEAD when they have the words LINKDEAD next to 
their short description.  Player killing or stealing from such a player is 
ILLEGAL.  To break this rule will result in heavy -moot penalties.  If you 
were linkdead and have been killed or stolen from send a note to LAW.  They 
will check the muds logs to see if we can prove your claims, take note it is 
not always possible that the mud will recognise you are linkdead and 
sometimes we will not be able to prove you were in fact linkdead in such 
cases it is hard luck the pkill and/or theft is allowed.  `1`1 There is ONE exception to this rule, players with a PKILL TIMER are not 
protected by the LINKDEAD rule.  How do you know if a player has a timer you 
say?  In most cases you wont know so the best idea is DONT attack or steal 
from the player, if you are wrong then you will suffer the penalties.  Using 
this as an excuse ie "I thought he had a timer" will result in even more 
harsh penalties than for the standard offense.  `1`1 Any player attempting to use the LINKDEAD rule as a means of escape from 
pkill or IC confrontations will be DELETED!  No questions no appeal this is 
the ultimate in bad form!  How do we prove this?  Not easily, but if we are 
able to prove it to our satisfaction then you WILL be deleted.  
~
END

keyword HEROS~
level 1
category undefined~
see_also HEROREFERENCE~
text ..
A hero is a player who has reached level the maxium mortal level.  That is 
currently level 91.  They can change their colour in the wholist to any 
colour they wish also.  
 
~
END

keyword HEROREFERENCE HEROSREFERENCE~
level 91
category undefined~
text Some commands you can use when you reach hero are: `1string - restring your objects `1oextended - add extended descriptions to objects `1note search - type note search <keyword> `1`1You must read the rules about restringing
 objects before you start to do 
so...  (help restring) otherwise you could lose the ablity.  
~
END

keyword CALENDAR~
helpflags hide_keywords~
category undefined~
text . The calendar of Mythrin is divided in 12 months, each containing 
 3 weeks.  Every week has 7 days (252 days in an IC year)
 
 +-----------------------------+
 | The seven days of the week: |
 +-----------------------------+      +--------------------------+
 |        The Drake            |      | The year begins at:      |
 |         Despair             |      | 1st day of Winter        |
 |        Deception            |      |                          |
 |        Darkness             |      | The year ends at:        |
 |          Ruin               |      | 21st of the Long Shadows |
 |     The Fallen Gods         |      +--------------------------+
 |        The Mist             |
 +-----------------------------+
 
        +-------------------------------------------+
        |   The 12 months are named as follows:     |
        +-------------------------------------------+
        | 1.Winter              7.Light             |
        | 2.The Winter Storm    8.The Sun           |
        | 3.The Frost Blight    9.The Heat          |
        | 4.The Return          10.The Great War    |
        | 5.Blight              11.The Shadows      |
        | 6.The Dragon          12.The Long Shadows |
        +-------------------------------------------+
 
  The year is quoted <yearnumber> AK, the AK is short for After Kron
 
  IC time is exactly 10 times faster than IRL time but due to there 
  being 3 weeks per month 10months IRL doesnt equal 1month IC.  
  The direct 1 to 10 relationship therefore ends at the week.
 
     One IC minute = 6 seconds IRL
     One IC hour   = 6 minutes IRL
     One IC day    = 2 hours and 24 minutes IRL
     One IC week   = 16 hours, 48 minutes IRL
     Ten IC weeks  = 1 week IRL
     One IC month  = 2 days, 2 hours, 24 minutes IRL
     One IC year   = 25 days, 4 hours, 48 minutes IRL
 
~
END

keyword PKRATIOA PKRATIOB~
category undefined~
see_also KARNS~
text ..  The maximum number of karns your character may regenerate is dependant on 
the lifestyle they have lived.  The pkill system was tweaked to reflect the 
need to slow down those that are natural born pkillers.  In short, those 
with a higher number of pkills will have a lower number of maximum karns.`+
`+
PkratioA = pkills - pkdefeats/2`+
PkratioB = PkratioA/5`+
Pkratio = 5 - PkratioB`+
`+
If your pkratio is higher than your current karn value, then you will be 
able to regenerate karns.  If not, they you have pkilled too frequently, and 
must do with the current karns you have.`+
`+
~
END

keyword ZERO-TOLERANCE~
level 92
category undefined~
text What is Zero-Tolerance ?
 
Ban now questions later.
~
END

keyword ADDICT~
level 1
category undefined~
text When you type the who command, you might always notice that there is usually 
one or two recognizable names that seem to never disappear from the very 
bottom.  This reknown position, for good reasons, has been dubbed over the 
years of mudding history as the 'addict' spot. If you plan on being the 
addict, sometimes it is nearly impossible of claiming the spot without 
spending at least 6 hours on at a time. 
~
END

keyword MOOT~
category undefined~
see_also _MOOT~
text When you have a moot called against you, you will be notified, and it will 
have upto 60 seconds to pass.  Moots can be positive or negative, reflecting 
how much rpxp you will receive if the moot passes. Only the nobles will call 
moots against you, and only you and the online nobles will see that a moot 
has been called. Moots are called for several reasons, and are purely 
judgement call of the nobles.`+
`+
Some of the reasons moots are called:`+
`=? (reasons for +moots)`+
`C- Recognition of above average roleplay`+
- Completion of certain difficult quests `+
- Letgain histories that are well written`+
- Contribution to the roleplay environment of any sorts`+
`=? (reasons for -moots)`+
`c- Consistantly stepping over the IC/OOC boundaries`+
- Cheating or inproper actions in IC/OOC`+
- Purposely disturbing the roleplay environment`+
`+
~
END

keyword WARPSTONES~
category undefined~
see_also NEXUS PORTAL~
text The spell nexus and portal require you to obtain warpstones.  These are 
special items which will allow you to be able to cast the spell.  Just hold 
the warpstone and cast the spell.  Portal creates a one gate to another 
place. Nexus creates a two way gate to another place, both gates fade away 
with time. The location of warpstones is unknown only to those most advanced 
mages usually.`+
 `+
Such secrets are guarded, as a well timed portal could allow a whole army
into a castle where many a siege engine may have failed.`+
 
~
END

keyword FAQ~
level 92
category undefined~
text This a list of ideas that have been suggested many times, and that we do 
not intend to implement.
 
- `#`WChanging trains into pracs`^: That will not be done, else there 
would be no meaning in having those two different stats.
~
END

keyword SETAGE~
level 1
category undefined~
see_also CALENDAR AGE~
text `=lSyntax:`=? setage # confirm`+
`+
This command is not reversable so think carefully before setting your age.  
This statitic can be shown in 'score' and relates to your character's 
birthdate and calendar in Mythrin.  `+
`+
Example typing 'setage 20 confirm' will set your character's age to 20.  `+
`+
~
END

keyword FOUNDERS~
level 1
category undefined~
text In the beginning Dawn exsisted only in the imagination.
 
In time those thoughts become reality, those who were the first are.
 
 
Kalahn
Rathern
Reave
Bahn
 
These four built the founding ethos on which DAWN has been run since its inception.
The realm itself sprung from that time has evolved ever since and it 
is now as you see it and know it.  
 
Dawn is a whole world now, with people, intriuge, shame and courage, but Dawn 
is still a game, and meant to be enjoyed as such.  If it is one thing each of 
those who started Dawn would most like to impart it is that your time here 
should never be more real than your time you spend in the world outside of Dawn.
~
END

keyword DAM-TYPES~
level 1
helpflags builder~
category undefined~
text Available Damtypes are : none bash pierce slash fire cold lightning acid poison
                         negative holy energy mental disease drowning light other
                         harm charm sound illusion
~
END

keyword CONNECT-TELNET~
helpflags hide_keywords~
category undefined~
see_also CONNECT~
text `BConnecting using Telnet`=?`+
`+
Telnet is a client found on any standard windows operating system. Press 
"start" down the bottom left hand corner of the screen, press "run" located 
just above "shutdown". Type the following in the box:`+
`+
Open: `Ytelnet`=?`+
`+
Click OK. It will bring up a large white terminal screen. Press "connect" or 
Alt+C and you will see "Remote system". This will bring up a small box and 
prompt you to fill in some details. Fill the details in as follows:`+
`+
Host name: `Ydawnoftime.org`=?`+
Port:      `Y1234`=?`+
Term Type: `YANSI`=?`+
`+
After that press "Connect" or Alt+C.`+
`+
If you have any difficulties please contact the support council. Please note 
that Telnet is a black and white client and will not give any MSP or ANSI 
Color support and is among the more difficult clients to navigate Dawn of 
Time.`+
`+
~
END

keyword CONNECT-MIRC MIRC CONNECT-IRC~
helpflags hide_keywords~
category undefined~
see_also CONNECT~
text `BConnecting using mIRC`=?`+
 `+
Find this client at www.mircx.com. Start up mIRC and it will come up with a 
form titled "mIRC options". Fill in your name, email, nickname and alternate 
name - just in case someone is using your first chosen nickname. You will 
see a drop down list containing various names. Scroll through these names 
until you see the name:`+
`+
Undernet: US, MD, Baltimore`+
`+
Select it and then press the "Connect to IRC Server" button or Alt+C.`+
`+
You will be logged in and have a prompting box down the bottom where you can 
type. In this type:`+
`+
`Y/msg da- !dawn`=?`+
`+
You will be sent a chat DCC message, click on "Chat". It is best to maximise 
the screen to see the color and text clearly.`+
`+
Please note if you are having trouble messaging -da to contact admin or 
support council. You can connect to other mIRC servers too! Da- will be on 
every UNDERNET or FNET server.`+
`+
~
END

keyword SUBLEVELS SUBPRACS SUBTRAINS SUBPRACTICES SUB-LEVELS~
category undefined~
text The Sublevel system if enabled on comes into affect at level 50.`+
`+
The sublevel system was introduced so we could make xp above level 50 easier 
for killing things, depending on what level but xp can be 10times higher, 
some times even more if you level 80 or more.  Reaching hero is now harder 
for sure, but on the bright side there is a chance for new players coming to 
have a chance of not getting killed of because the cost of dying is so much 
higher a higher level player is going to be less likely to risk killing you 
off and at the same time it takes a lot more work to get a huge level 
advantage in combat.  `+
`+
Each level 50 and above requires you to first complete 1 or more sublevels.  
The sublevels required for that level are shown in your score which becomes 
visible once reaching 50.  If you had say 2 sublevels for a level (as is the 
case for a level 54 player), you would first have to gain the equivalent 
amount of xp to gain a level 3 times before reaching level 54.  The first 
level worth of XP will raise your sublevel from 0/2 to 1/2.  The second to 
2/2, and then the next level worth will gain your actual level.  `+
`+
A system of subtrains and subpracs has also been added, how this works is 
each sublevel you gain a subprac or subtrain, when your subpracs reaches 2 
you get an additional practice to use and your subprac is set to 0, 
subtrains work the same but requiring 5 subtrains per train.  `+
`+
Once you start gaining sublevels you will lose 500xp + (250* the number of 
sublevels for your level)`+
Some number examples:`+
-- LEVEL --- Sublevel per level --- calculation ------------- xp lost ---`+
    51        1                   500+ (250*1) = 500+ 250  =  750xp lost`+
    58        3                   500+ (250*3) = 500+ 750  = 1250xp lost`+
    73        6                   500+ (250*6) = 500+1500  = 2000xp lost`+
`+
You don't lose subpracs and subtrains for dying as the loss is considered 
enough without more losses.  If you flee and lose a sublevel you will also`+
lose the subtrains and subpracs you just got.  If you lose a level, then you 
have most of the sublevels required to relevel.`+
`+
The number of sublevels are required per level depends on the level, here is 
a basic guide of the requirements at this stage, these may be changed:`+
`+
Sublevels for level in range`+
1 50-54`+
2 55-57`+
3 58-60`+
4 61-65`+
5 66-70`+
6 71-75`+
7 76-80`+
8 81-85`+
9 86-89`+
10 90-91`+
`+ 
note: You can use the gameset command to see if sublevels are enabled.`+
~
END

EOF~
#$
