#HELPFILEDATA
colourcode `
security 7
END

#HELPENTRIES
keyword WIDTH~
category undefined~
text ..  1 This is just a test help entry to get the width of a standard screen
  2      1         2         3         4         5         6         7
12345678901234567890123456789012345678901234567890123456789012345678901234567
  4
  5
  6
  7
  8
  9
 10
 11
 12
 13
 14
 15
 16
 17
 18
 19
 20
 21
 22
~
END

keyword RULES-CATEGORIES~
title Rules Categories~
level 1
helpflags mud_should_customize~
category undefined~
see_also RULES-OOCBEHAVIOUR RULES-ICBEHAVIOUR RULES-PVP RULES-MUDSEX RULES-MULTILOGGING RULES-CROSSCHARACTER RULES-GENERAL~
text The rules of this MUD have been organized into easily-referenced categories
for your convenience.
`+
Please read these rules and abide by them.  Above all, respect others.  Any 
changes you would like to see to the rules OR appeals of punishments please 
`Ynote to law`=?.  Not reading these rules is no excuse for breaking them.
`=?
`=_RULES-OOCBEHAVIOUR
`=_RULES-ICBEHAVIOUR
`=_RULES-PVP
`=_RULES-MUDSEX
`=_RULES-MULTILOGGING
`=_RULES-CROSSCHARACTER
`=_RULES-GENERAL
`=?
~
last_editor Atira~
last_editdate 1492234445
END

keyword RULES-OOCBEHAVIOUR~
title OOC Behaviour Rules~
level 1
helpflags mud_should_customize wordwrapped~
category undefined~
see_also RULES-ICBEHAVIOUR RULES-PVP RULES-MUDSEX RULES-MULTILOGGING RULES-CROSSCHARACTER RULES-GENERAL RULES-CATEGORIES~
text `+
`cThe rules surrounding OOC behaviour in Surentia are few, but very strictly 
enforced:`x`+
`+
`s1.  `=?Your presence here is a privilege, not a right.  Poor behaviour is not 
tolerated, behave in an adult manner and you will be fine.`+
`+
`s2.  `=?Do not be an OOC dick.  Griefing other players and/or harassing them in 
an OOC manner will quickly result in your body and soul being devoured by 
evil Gwasa.  Continue griefing players and your site will be next on the 
menu.  This especially includes sexual harassment of players.`+
`+
`s3.  `=?Do not use triggers, aliases (aliases?  aliii?) or any other 
client-based feature to avoid voiding out while idle.  If you want to idle, 
that's fine, but setting up looping commands to avoid being disconnected is 
a drain on the server's resources. Don't be a drain on server resources.`+
`+
`s4.  `=?Do not exploit bugs or cheat in any kind of way.  If you find a bug 
type `Ybug`=?, or if it is a serious problem, `Ynote to imm`=?.  If you abuse a bug 
you may find your character devoured by rabid squirrels, or your IP subject 
to a site ban.`+
`+
`s5.  `=?Salty language is permitted here.  Howvwer, OOC slurs of any kind are 
not.  Go ahead and drop all the F-bombs you want.  But if you start throwing 
around hate speech including, but in no way limited to, slurs based on race, 
religion, gender identity, sexual orientation or nationality, the owner of 
this MUD will personally ban your IP and set all of your character's heads 
on a pike in a plaza somewhere.  You're intelligent enough to connect to a 
MUD, you should be intelligent enough to know not to act like a bigot.`+
`+
~
END

keyword RULES-ICBEHAVIOUR~
title IC Behaviour Rules~
level 1
helpflags mud_should_customize~
category undefined~
see_also RULES-OOCBEHAVIOUR RULES-PVP RULES-MUDSEX RULES-MULTILOGGING RULES-CROSSCHARACTER RULES-GENERAL RULES-CATEGORIES~
text `+`cThe rules surrounding IC behaviour are few, but very strictly enforced:`=?`+
`+
`s1.  `=?Do not spam socials or emotes for experience. Do not spam any command 
in a way detrimental to others.  If you want to rp in a room by yourself for 
the experience, great.  But actually put some effort into it.  Rp it out in 
such a way that if another character were to walk in, your character would 
appear to simply be living out their daily life.  Spamming the same emote(s) 
over and over is only a logical course of action OOCly, and this is an IC 
MUD.`+
`+
`s2.  `=?Be mindful of other people's feelings when rping.  We're not saying you 
have to play a happy-feely-touchy-sunshine-and-rainbows character, but you 
do have to be mindful of the influence your actions, ICly and OOCly, can 
have on others.  If you play a jerkface character, there's nothing stopping 
your character from being a jerkface to other characters.  But if you sense 
that whatever you're doing is upsetting another player on an OOC level, 
stop. Do something else.  Change the topic.  "My character is evil" is not 
an excuse to make players' game experience miserable.`+
`+
`s3.  `=?Do not kill steal mobs.  If someone is trying to wear down a 
particularly powerful mob, let them finish and then return after the mob 
repops.  Do not wait until they flee from combat with their target in awful 
condition and then swoop in and steal the kill, and the rewards.  The 
exception to this rule, of course, is if you are grouped with that player 
and the effort is a cooperative one.`+
`+
`s4.  `=?Do not STEAL from or PKILL a Link Dead player or `Y[AFK]`=? player.  If you 
see them `Y[LD]`=? assume these players are not there.  (`Yhelp linkdead`=?).`+
`+
`s5.  `=?Forced RP is bad for everyone.  Don't let your emotes or says decide 
other characters' actions or reactions for them.`+
`+
`s6.  `=?Out of respect for our new players, do not summon aggressive mobs to 
safe rooms, especially town squares and plazas, nor cast Utterdark in said 
rooms.`+
`+
`s7. `=?Using automated emotes or says is allowed to enhance roleplaying,  but 
not in such a way that you are abusing the MUD's autoxp systems.  Aliasing 
socials to emotes, while technically allowed, will reduce the amount of rps
you receive.`+
~
last_editor Atira~
last_editdate 1492236013
END

keyword RULES-PVP~
title PVP Rules~
level 1
helpflags mud_should_customize~
category undefined~
see_also RULES-ICBEHAVIOUR RULES-OOCBEHAVIOUR RULES-MUDSEX RULES-MULTILOGGING RULES-CROSSCHARACTER RULES-GENERAL RULES-CATEGORIES~
text `=?`cPVP in Surentia:`x`+ 

`+Surentia features two kinds of PVP battles:  RP combat and PK combat.`+`+

`RPK`x combat is engaged in by use of coded skills, spells, equipment and 
other abilities as hard-coded into the game.`+

`RRP`x combat is engaged in by use of emotes, pmotes, gmotes, omotes, says 
and other communication commands.`+

In this MUD, RP combat is valued more highly and considered to be more 
meaningful than PK combat, as the time, effort, cooperation and artistic 
writing required is more involving and "real" than spamming a few commands 
until your enemy reaches 0 hp.`+

`s1.  `=?Do not bring in your high-level character to kill someone who was 
involved with your low-level character.  If you have more than one 
character, they cannot interact, and cannot help eachother.  Your characters 
being brothers is not an excuse.  If you do, your high level character will 
be forced to do very embarassing things.  And then deleted.`+

`s2.  `RALL`=? PVP kills resulting from PK combat are considered `Rnonlethal`=? in the 
IC world.  Iodho will not accept the souls of those who died this way.  If 
you are defeated in PK combat by another player, your character has just 
suffered a sound beating, and nothing more.  Get back up, brush yourself 
off, re-euip yourself if needed, and try again.`+

`s3.  `RALL`=? kills resulting from RP combat are considered `Rlethal`=?.  If you are 
RPed to death, you are dead.  But Iodho is a kind Goddess, and has granted 
all mortals a number of Karns, or lives.  Each time you die from RP combat, 
you return to life and lose one Karn.  Should your number of Karns drop to 
zero and you die again by RP combat, your character is permanently dead.  
Only Iodho can revive your character, and She is not likely to oblige.`+

`s4.`=?  The PKactive system applies to coded combat `RONLY`=?.  No character is 
immune to RP death.  Even Gods may die, if you have the means to kill Them.`+

`s5.  `RALL`=? kills, be they coded or roleplayed, happen ICly.  By deciding to 
become PKactive, you acknowledge and accept that you may become a target of 
other PKactive characters.  If this happens, you may respond in any way you 
deem necessary.  ICly.  If you die due to RP combat, you cannot simply 
ignore your death.  You chose to engage in the RP fight.  Now you must 
accept the consequences of your loss.`+

`s6.  `=?When engaging in RP combat, you may only use skills, spells, items 
and other abilities that your character actually has.  If you wish for your 
character to develop some strategy or ability or gear that doesn't exist 
yet, note to RP in order to have your idea approved by the RP Imms. You may 
be asked to spend a significant amount of time roleplaying the development 
and/or invention of your idea, depending on what it is.  The RP Imms reserve 
the right to reject approval for any reason.`+

`s7.  `=?If, during RP combat, there is a disagreement on what happened, what 
is happening, or how to proceed, the available staff members will become 
involved and settle the disagreement for you.`+

`s8.  `=?Do not get into a PK fight within 10 minutes of logging on, this also 
means taking any part directly or indirectly of a PK kill.  Penalties 
include loss of equipment, exp or Karns if you manage to PK someone during 
this period.  This also includes PK-agressive actions such as spitting, 
gouging, stealing and/or trying to goad someone into PKing you.`+

`s9.  `=?Do not multiPK.  MultiPK is defined as killing another character more 
than once through PK combat before they can retrieve their corpse and/or 
reach a safe room.  If another character comes along and steals something 
from your character, kills your character's second-cousin-twice-removed or 
calls your character's mother an Ice Mauler, then by all means take revenge. 
But PKing a character through coded combat before they can retrieve their 
corpse will result in your character being permanently polymorphed into 
Justin Bieber, and then deleted.  If you are victorious in combat, show some 
honour and let your opponent recover.`+ 
`+
`s10.  `=?Do not purposely go Link Dead `Y[LD]`=? in a PK or RP fight in order to 
avoid a loss.  If you are in combat with another player and THEY go Link 
Dead, you are to retreat to a safe distance and let them return, then resume 
battle from there.`+ 
`+
`_`RRemember`x`R:  Your characters may or may not be enemies, but you as players`=? 
`Rare not.  Cooperate and keep in mind that FUN is the goal, and you'll be`=? 
`Rfine.`=?`+   
 
~
last_editor Atira~
last_editdate 1492235665
END

keyword RULES-MUDSEX RULES-SRP~
title Mudsex/SRP Rules~
level 1
helpflags mud_should_customize~
category undefined~
see_also RULES-ICBEHAVIOUR RULES-OOCBEHAVIOUR RULES-PVP RULES-MULTILOGGING RULES-CROSSCHARACTER RULES-GENERAL RULES-CATEGORIES~
text `+`cSurentia's rules regarding Mudsex (SRP):`=?`+
`+
`s1.  `=?In regards to `RMudsex`=?, also known as `RSRP`=? or `RSexual Roleplay`=?, we are 
so very not interested in policing the bedroom antics of fictional 
text-based characters.  What two characters do `Rbehind closed doors`=? is their 
business, and not ours.  That said, the operative phrase here is `Rbehind`=? 
`Rclosed doors`=?. If your character wants to get freaky with another character,
you have our blessing.  Be as freaky as you want.  But for the love of all 
that is good and wholesome, keep it in a private room.  SRP-related behavior 
in public rooms, with the exception of designated areas yet to be built or 
named, will quickly result in increasingly-severe sanctions against you.  
Yes, this is an "adult oriented" MUD.  But many adults do not want to 
witness your dwarf's steamy encounter with a troll, two donkeys and a tub 
full of lime Jell-o.  So have some decency in public, for their sake and 
yours.`+
`+
`s2.  `=?On that note, remember that this is a roleplaying game.  What happens 
here is fiction.  Nothing more.  We cannot judge a player for their 
character's actions any more than we can judge Robert Englund for the 
actions of Freddy Krueger.  If you as a player find yourself in a situation 
which makes you uncomfortable, there is a command for that.  It's `Yrecall`=?.  
Do not ask the staff to smite other people for you just because you don't 
approve of their rp.`+
 
~
last_editor Atira~
last_editdate 1492233825
END

keyword RULES-MULTILOGGING~
title Multilogging Rules~
level 1
helpflags mud_should_customize~
category undefined~
see_also RULES-OOCBEHAVIOUR RULES-ICBEHAVIOUR RULES-PVP RULES-MUDSEX RULES-CROSSCHARACTER RULES-GENERAL RULES-CATEGORIES~
text `=?`+`cMultilogging/Equipment Exchange:`=?`+
`+
`s1.  `=?This MUD supports limited multilogging.  You may have a maximum of `RTWO`=?`+ 
characters logged in at the same time.  Any more will result in one or more 
of them being thrown into a pit filled with hungry carnivorous gophers from 
which there can be no escape.  Repeated violations of this two-alt maximum 
will result in your site being banned and your name being signed up to the 
Nickelback fan club.`+
`+
`sNote:  `=?If you use a network that has two people or more on it logging on 
the same address note to law before you and your friend log on so you have 
clearance!`+
`+
`sAlso note:  `=?Do not cross your multilogged alts in any way (See `Yhelp`=?`+ 
`Yrules-crosscharacter).`=?`+
`+
`s2.  `=?Do not share characters.`+
`+
`s3.  `=?Do not give your character password to anyone.`+
`+
`s4.  `=?If three or more of your characters are seen on at the same time, you 
are illegally multilogging.  Penalties range widely, from a stern warning to 
being forced to sing "I'm A Little Teapot" to a site ban, depending on the 
severity of the situation.`+
`+
`s5.  `=?Exchanging equipment and/or money between your characters is considered 
crossing characters (See `Yhelp rules-crosscharacter`=?) and is strictly 
forbidden.  This includes (but not necessarily limited to) dropping 
equipment/money with one alt, logging off then picking it up with another 
alt of yours... or giving an object to another player to give to your low 
level character (this is called equipment exchange).  All players involved 
in these actions will suffer the consquences.  These could include deletion 
of all characters involved and possibly banning depending on the situation.`+
 
~
last_editor Atira~
last_editdate 1492235727
END

keyword RULES-CROSSCHARACTER~
title Crosscharacter Rules~
level 1
helpflags mud_should_customize~
category undefined~
see_also RULES-OOCBEHAVIOUR RULES-ICBEHAVIOUR RULES-PVP RULES-MUDSEX RULES-MULTILOGGING RULES-GENERAL RULES-CATEGORIES~
text `=?`+`cSurentia's rules regarding character crossing:`=?`+
`=?`+
`s1.`=?  Character crossing refers to an interaction or exchange between two 
alts belonging to the same player.  This can include, but is not limited to: 
 RP, exchanging items or money, combat, and providing or "overhearing" 
information you would not have otherwise.`+
`=?`+
`s2.`=?  Don't do it.`+
`=?`+
`s3.`=?  While Surentia permits the limited multilogging of `RUP TO`=? two alts 
simultaneously, those alts cannot interact with or help eachother. They 
cannot spend time in the same room, speak to eachother, or otherwise 
communicate with eachother.  They may be aware of eachother's existence if 
told about them by another player's character, but they cannot engage 
further.  If your alt is the Jarl of Plainswall, it would be illogical for 
your other alt to be completely unaware that the Jarl of Plainswall exists.  
But talking to the Jarl, or fighting the Jarl, or providing gear or money to 
the Jarl, or actively plotting against the Jarl is crossing alts.`+
`=?`+
`s4.  `=?When in doubt, it is best for your alts to simply ignore eachother.`+
`=?`+
`s5.  `=?Sometimes accidental crosses happen.  Acting on those intersections to 
further benefit from them is a blatant violation, however.`+
`=?`+
`s6.  `=?Penalties for crossing characters may include a stern warning, 
sanctions against your ability to multilog at all, deletion of one or more 
characters, being forced to communicate only through 
jazz/polka/ballet/hiphop-fusion interpretive dance, or even a permanent ban.`+
 
~
last_editor Atira~
last_editdate 1492235758
END

keyword RULES-GENERAL~
title General Rules~
level 1
helpflags mud_should_customize wordwrapped~
category undefined~
see_also RULES-OOCBEHAVIOUR RULES-ICBEHAVIOUR RULES-PVP RULES-MUDSEX RULES-MULTILOGGING RULES-CROSSCHARACTER RULES-CATEGORIES~
text `+
`=?`cThe General Rules:`=?`+
`+
`s1.  `=?Respect the staff. They are there to facilitate you.  If you receive an 
answer from one Immortal do not go behind their back and ask a second 
Immortal the same thing.  We will know, and we will not be amused.`+
`+
`s2.  `=?Respect other players.  They're just like you.  They take time out of 
their day so that they can share a fun experience with you.  They, like you, 
just want to have a good time and maybe make some friends while they're at 
it.  Here at Surentia, we are all on the same team.`+
`+
`s3.  `=?Changes to any of our rules are at the discretion of the Admin and Law 
council, and may be implemented without explanation, reason or evidence of 
sanity.  Any changes to the rules will be announced in a News note, and 
reflected here in the Rules helpfiles.`+
`+
`s4.   `=?Do not log out in someone else's clan hall unless you are on 100% 
peaceful terms with that clan.  This isn't a rule per se, so much as good 
advice.`+
`+
`s5.  `=?Do not reveal the alts of other players.  Revealing who YOUR own alts 
are is fine, but don't assume that other players are okay with everyone 
knowing who they play.`+
`+
`s6.  `=?On the same note, if you know the mortal alts of a staff member, hush up 
about them. If you even HINT that so-and-so is actually an Imm, the owner of 
this MUD will lodge your characters firmly in the rectal cavity of a bugbear 
and then feed that bugbear to a Slime Mauler to be slowly digested.  You 
will also probably be banned.`+
`+
`s7.  `=?If you cannot or will not accept these rules, you are free to visit 
`Rhttp://www.mudconnect.com/`=? to find a MUD more suited to you.  There are 
countless great MUDs in the world, and you deserve to find the one that fits 
you and your individual style the best.`+
`+
But frankly, we hope you don't leave us.  We know how wide the variety of 
MUDs is out there, and we appreciate you choosing us to spend your time 
with.  We want you to know that you as players are appreciated by our staff, 
and the hard work we do is a labour of love for you.`+
`+
That said, there is one more rule:  Have fun!`+
`+
~
END

EOF~
#$
