[5017] Wed Apr 12 07:58:19 :: ============================================
[5017] Wed Apr 12 07:58:19 :: dawn logging to logs/game/4000-170412-01.log
[5018] Wed Apr 12 07:58:19 :: Mud failed to complete the startup process.
The startup process was terminated by startup_exit()
With a message of: exiting due to netio startup errors
[5018] Wed Apr 12 07:58:19 :: The last bug text in the log reads:
socket_error(): Init socket: bind '0.0.0.0:4001' - error 98 (Address already in use)
[5018] Wed Apr 12 07:58:19 :: This may or may not be related to why the mud didn't complete starting up, review the main log for more details.
[5109] Wed Apr 12 07:58:54 :: ============================================
[5109] Wed Apr 12 07:58:54 :: dawn logging to logs/game/4480-170412-01.log
[5110] Wed Apr 12 07:58:54 :: Mud failed to complete the startup process.
The startup process was terminated by do_read_classes()
With a message of: classes list not found
[5110] Wed Apr 12 07:58:54 :: The last bug text in the log reads:
An error occured trying to open system/classes.txt for reading!
[5110] Wed Apr 12 07:58:54 :: This may or may not be related to why the mud didn't complete starting up, review the main log for more details.
[21319] Wed Apr 12 08:47:32 :: ============================================
[21319] Wed Apr 12 08:47:32 :: dawn logging to logs/game/4000-170412-02.log
[21320] Wed Apr 12 08:47:32 :: Mud failed to complete the startup process.
The startup process was terminated by startup_exit()
With a message of: exiting due to netio startup errors
[21320] Wed Apr 12 08:47:32 :: The last bug text in the log reads:
socket_error(): Init socket: bind '0.0.0.0:4001' - error 98 (Address already in use)
[21320] Wed Apr 12 08:47:32 :: This may or may not be related to why the mud didn't complete starting up, review the main log for more details.
[21859] Wed Apr 12 08:49:58 :: ============================================
[21859] Wed Apr 12 08:49:58 :: dawn logging to logs/game/4000-170412-03.log
[21860] Wed Apr 12 08:49:58 :: Mud failed to complete the startup process.
The startup process was terminated by startup_exit()
With a message of: exiting due to netio startup errors
[21860] Wed Apr 12 08:49:58 :: The last bug text in the log reads:
socket_error(): Init socket: bind '0.0.0.0:4001' - error 98 (Address already in use)
[21860] Wed Apr 12 08:49:58 :: This may or may not be related to why the mud didn't complete starting up, review the main log for more details.
[32727] Wed Apr 12 08:59:59 :: ============================================
[32727] Wed Apr 12 08:59:59 :: dawn logging to logs/game/4000-170412-04.log
[32728] Wed Apr 12 08:59:59 :: Mud failed to complete the startup process.
The startup process was terminated by startup_exit()
With a message of: exiting due to netio startup errors
[32728] Wed Apr 12 08:59:59 :: The last bug text in the log reads:
socket_error(): Init socket: bind '0.0.0.0:4001' - error 98 (Address already in use)
[32728] Wed Apr 12 08:59:59 :: This may or may not be related to why the mud didn't complete starting up, review the main log for more details.
[645] Wed Apr 12 09:01:46 :: ============================================
[645] Wed Apr 12 09:01:46 :: dawn logging to logs/game/4480-170412-02.log
[646] Wed Apr 12 09:01:46 :: Mud failed to complete the startup process.
The startup process was terminated by do_read_classes()
With a message of: classes list not found
[646] Wed Apr 12 09:01:46 :: The last bug text in the log reads:
An error occured trying to open system/classes.txt for reading!
[646] Wed Apr 12 09:01:46 :: This may or may not be related to why the mud didn't complete starting up, review the main log for more details.
[1134] Wed Apr 12 09:08:08 :: ============================================
[1134] Wed Apr 12 09:08:08 :: dawn logging to logs/game/4480-170412-03.log
[1135] Wed Apr 12 09:08:08 :: Mud failed to complete the startup process.
The startup process was terminated by do_read_classes()
With a message of: classes list not found
[1135] Wed Apr 12 09:08:08 :: The last bug text in the log reads:
An error occured trying to open system/classes.txt for reading!
[1135] Wed Apr 12 09:08:08 :: This may or may not be related to why the mud didn't complete starting up, review the main log for more details.
[1578] Wed Apr 12 09:10:52 :: ============================================
[1578] Wed Apr 12 09:10:52 :: dawn logging to logs/game/4480-170412-04.log
[1579] Wed Apr 12 09:10:52 :: Mud failed to complete the startup process.
The startup process was terminated by do_read_classes()
With a message of: classes list not found
[1579] Wed Apr 12 09:10:52 :: The last bug text in the log reads:
An error occured trying to open system/classes.txt for reading!
[1579] Wed Apr 12 09:10:52 :: This may or may not be related to why the mud didn't complete starting up, review the main log for more details.
[1980] Wed Apr 12 09:12:43 :: ============================================
[1980] Wed Apr 12 09:12:43 :: dawn logging to logs/game/4480-170412-05.log
[2591] Wed Apr 12 09:14:09 :: ============================================
[2591] Wed Apr 12 09:14:09 :: dawn logging to logs/game/4480-170412-06.log
[3866] Wed Apr 12 09:16:49 :: ============================================
[3866] Wed Apr 12 09:16:49 :: dawn logging to logs/game/4480-170412-07.log
[3867] Wed Apr 12 09:16:49 :: Mud failed to complete the startup process.
The startup process was terminated by boot_db()
With a message of: fopen for read of arealist failed
[3867] Wed Apr 12 09:16:49 :: The last bug text in the log reads:
boot_db(): fopen 'area/arealist.txt' failed for read - error 2 (No such file or directory)
[3867] Wed Apr 12 09:16:49 :: This may or may not be related to why the mud didn't complete starting up, review the main log for more details.
[4622] Wed Apr 12 09:20:04 :: ============================================
[4622] Wed Apr 12 09:20:04 :: dawn logging to logs/game/4480-170412-08.log
[4623] Wed Apr 12 09:20:04 :: Mud failed to complete the startup process.
The startup process was terminated by boot_db()
With a message of: fopen for read of arealist failed
[4623] Wed Apr 12 09:20:04 :: The last bug text in the log reads:
boot_db(): fopen 'area/arealist.txt' failed for read - error 2 (No such file or directory)
[4623] Wed Apr 12 09:20:04 :: This may or may not be related to why the mud didn't complete starting up, review the main log for more details.
[5174] Wed Apr 12 09:21:23 :: ============================================
[5174] Wed Apr 12 09:21:23 :: dawn logging to logs/game/4480-170412-09.log
[5175] Wed Apr 12 09:21:23 :: Mud failed to complete the startup process.
The startup process was terminated by boot_db()
With a message of: fopen for read of arealist failed
[5175] Wed Apr 12 09:21:23 :: The last bug text in the log reads:
boot_db(): fopen 'area/arealist.txt' failed for read - error 2 (No such file or directory)
[5175] Wed Apr 12 09:21:23 :: This may or may not be related to why the mud didn't complete starting up, review the main log for more details.
[5943] Wed Apr 12 09:23:29 :: ============================================
[5943] Wed Apr 12 09:23:29 :: dawn logging to logs/game/4480-170412-10.log
[5944] Wed Apr 12 09:23:29 :: dawn bindings [contype='telnet' protocol='ipv6' address='::' port='4480'][contype='telnet' protocol='ipv6' address='::' port='4480'][contype='http' protocol='ipv6' address='::' port='4481'][contype='http' protocol='ipv6' address='::' port='4481']
[8066] Wed Apr 12 09:27:55 :: ============================================
[8066] Wed Apr 12 09:27:55 :: dawn logging to logs/game/4480-170412-11.log
[8067] Wed Apr 12 09:27:56 :: dawn bindings [contype='telnet' protocol='ipv6' address='::' port='4480'][contype='telnet' protocol='ipv6' address='::' port='4480'][contype='http' protocol='ipv6' address='::' port='4481'][contype='http' protocol='ipv6' address='::' port='4481']
[8690] Wed Apr 12 09:29:41 :: ============================================
[8690] Wed Apr 12 09:29:41 :: dawn logging to logs/game/4480-170412-12.log
[8691] Wed Apr 12 09:29:42 :: dawn bindings [contype='telnet' protocol='ipv6' address='::' port='4480'][contype='telnet' protocol='ipv6' address='::' port='4480'][contype='http' protocol='ipv6' address='::' port='4481'][contype='http' protocol='ipv6' address='::' port='4481']
[8691] Fri Apr 14 01:00:14 :: Starting hotreboot initiated by `xan ancient `JE`jlve`Jn`x woman with `Ge`gm`Ge`gr`Ga`gl`Gd`g e`Gy`ge`Gs`x and `Wstark white hair`x (Atira)
[12361] Fri Apr 14 01:00:14 :: ============================================
[12361] Fri Apr 14 01:00:14 :: dawn logging to logs/game/4480-170414-02.log
[8691] Fri Apr 14 01:00:16 :: hotreboot child mud is logging to logs/game/4480-170414-02.log
[8691] Fri Apr 14 01:00:16 :: hotreboot child mud has a process id of 12362
[8691] Fri Apr 14 01:00:16 :: hotreboot transfer accepted, parent shutting down.
[12362] Fri Apr 14 01:00:16 :: dawn bindings [contype='telnet' protocol='ipv6' address='::' port='4480'][contype='http' protocol='ipv6' address='::' port='4481']
[12362] Fri Apr 14 01:21:36 :: Starting hotreboot initiated by `xan ancient `JE`jlve`Jn`x woman with `Ge`gm`Ge`gr`Ga`gl`Gd`g e`Gy`ge`Gs`x and `Wstark white hair`x (Atira)
[21949] Fri Apr 14 01:21:36 :: ============================================
[21949] Fri Apr 14 01:21:36 :: dawn logging to logs/game/4480-170414-03.log
[12362] Fri Apr 14 01:21:37 :: hotreboot child mud is logging to logs/game/4480-170414-03.log
[12362] Fri Apr 14 01:21:37 :: hotreboot child mud has a process id of 21950
[12362] Fri Apr 14 01:21:37 :: hotreboot transfer accepted, parent shutting down.
[21950] Fri Apr 14 01:21:37 :: dawn bindings [contype='telnet' protocol='ipv6' address='::' port='4480'][contype='http' protocol='ipv6' address='::' port='4481']
[21950] Fri Apr 14 01:27:21 :: Starting hotreboot initiated by `xan ancient `JE`jlve`Jn`x woman with `Ge`gm`Ge`gr`Ga`gl`Gd`g e`Gy`ge`Gs`x and `Wstark white hair`x (Atira)
[26310] Fri Apr 14 01:27:21 :: ============================================
[26310] Fri Apr 14 01:27:21 :: dawn logging to logs/game/4480-170414-04.log
[21950] Fri Apr 14 01:27:22 :: hotreboot child mud is logging to logs/game/4480-170414-04.log
[21950] Fri Apr 14 01:27:22 :: hotreboot child mud has a process id of 26311
[21950] Fri Apr 14 01:27:22 :: hotreboot transfer accepted, parent shutting down.
[26311] Fri Apr 14 01:27:22 :: dawn bindings [contype='telnet' protocol='ipv6' address='::' port='4480'][contype='http' protocol='ipv6' address='::' port='4481']
[26311] Fri Apr 14 01:29:57 :: Starting hotreboot initiated by `xan ancient `JE`jlve`Jn`x woman with `Ge`gm`Ge`gr`Ga`gl`Gd`g e`Gy`ge`Gs`x and `Wstark white hair`x (Atira)
[29484] Fri Apr 14 01:29:57 :: ============================================
[29484] Fri Apr 14 01:29:57 :: dawn logging to logs/game/4480-170414-05.log
[26311] Fri Apr 14 01:29:58 :: hotreboot child mud is logging to logs/game/4480-170414-05.log
[26311] Fri Apr 14 01:29:58 :: hotreboot child mud has a process id of 29485
[26311] Fri Apr 14 01:29:58 :: hotreboot transfer accepted, parent shutting down.
[29485] Fri Apr 14 01:29:58 :: dawn bindings [contype='telnet' protocol='ipv6' address='::' port='4480'][contype='http' protocol='ipv6' address='::' port='4481']
[29485] Fri Apr 14 02:55:44 :: Starting hotreboot initiated by `xan ancient `JE`jlve`Jn`x woman with `Ge`gm`Ge`gr`Ga`gl`Gd`g e`Gy`ge`Gs`x and `Wstark white hair`x (Atira)
[28781] Fri Apr 14 02:55:44 :: ============================================
[28781] Fri Apr 14 02:55:44 :: dawn logging to logs/game/4480-170414-06.log
[29485] Fri Apr 14 02:55:46 :: hotreboot child mud is logging to logs/game/4480-170414-06.log
[29485] Fri Apr 14 02:55:46 :: hotreboot child mud has a process id of 28782
[29485] Fri Apr 14 02:55:46 :: hotreboot transfer accepted, parent shutting down.
[28782] Fri Apr 14 02:55:45 :: dawn bindings [contype='telnet' protocol='ipv6' address='::' port='4480'][contype='http' protocol='ipv6' address='::' port='4481']
[28782] Fri Apr 14 03:00:18 :: Starting hotreboot initiated by `xan ancient `JE`jlve`Jn`x woman with `Ge`gm`Ge`gr`Ga`gl`Gd`g e`Gy`ge`Gs`x and `Wstark white hair`x (Atira)
[29710] Fri Apr 14 03:00:18 :: ============================================
[29710] Fri Apr 14 03:00:18 :: dawn logging to logs/game/4480-170414-07.log
[28782] Fri Apr 14 03:00:20 :: hotreboot child mud is logging to logs/game/4480-170414-07.log
[28782] Fri Apr 14 03:00:20 :: hotreboot child mud has a process id of 29711
[28782] Fri Apr 14 03:00:20 :: hotreboot transfer accepted, parent shutting down.
[29711] Fri Apr 14 03:00:19 :: dawn bindings [contype='telnet' protocol='ipv6' address='::' port='4480'][contype='http' protocol='ipv6' address='::' port='4481']
[29711] Fri Apr 14 03:01:51 :: Starting hotreboot initiated by `xan ancient `JE`jlve`Jn`x woman with `Ge`gm`Ge`gr`Ga`gl`Gd`g e`Gy`ge`Gs`x and `Wstark white hair`x (Atira)
[29742] Fri Apr 14 03:01:51 :: ============================================
[29742] Fri Apr 14 03:01:51 :: dawn logging to logs/game/4480-170414-08.log
[29711] Fri Apr 14 03:01:53 :: hotreboot child mud is logging to logs/game/4480-170414-08.log
[29711] Fri Apr 14 03:01:53 :: hotreboot child mud has a process id of 29744
[29711] Fri Apr 14 03:01:53 :: hotreboot transfer accepted, parent shutting down.
[29744] Fri Apr 14 03:01:53 :: dawn bindings [contype='telnet' protocol='ipv6' address='::' port='4480'][contype='http' protocol='ipv6' address='::' port='4481']
[29744] Fri Apr 14 03:14:14 :: Starting hotreboot initiated by `xan ancient `JE`jlve`Jn`x woman with `Ge`gm`Ge`gr`Ga`gl`Gd`g e`Gy`ge`Gs`x and `Wstark white hair`x (Atira)
[30526] Fri Apr 14 03:14:14 :: ============================================
[30526] Fri Apr 14 03:14:14 :: dawn logging to logs/game/4480-170414-09.log
[29744] Fri Apr 14 03:14:15 :: hotreboot child mud is logging to logs/game/4480-170414-09.log
[29744] Fri Apr 14 03:14:15 :: hotreboot child mud has a process id of 30527
[29744] Fri Apr 14 03:14:15 :: hotreboot transfer accepted, parent shutting down.
[30527] Fri Apr 14 03:14:15 :: dawn bindings [contype='telnet' protocol='ipv6' address='::' port='4480'][contype='http' protocol='ipv6' address='::' port='4481']
[30527] Fri Apr 14 03:24:38 :: Starting hotreboot initiated by `xan ancient `JE`jlve`Jn`x woman with `Ge`gm`Ge`gr`Ga`gl`Gd`g e`Gy`ge`Gs`x and `Wstark white hair`x (Atira)
[533] Fri Apr 14 03:24:38 :: ============================================
[533] Fri Apr 14 03:24:38 :: dawn logging to logs/game/4480-170414-10.log
[30527] Fri Apr 14 03:24:39 :: hotreboot child mud is logging to logs/game/4480-170414-10.log
[30527] Fri Apr 14 03:24:39 :: hotreboot child mud has a process id of 534
[30527] Fri Apr 14 03:24:39 :: hotreboot transfer accepted, parent shutting down.
[534] Fri Apr 14 03:24:39 :: dawn bindings [contype='telnet' protocol='ipv6' address='::' port='4480'][contype='http' protocol='ipv6' address='::' port='4481']
[534] Fri Apr 14 03:45:16 :: Starting hotreboot initiated by `xan ancient `JE`jlve`Jn`x woman with `Ge`gm`Ge`gr`Ga`gl`Gd`g e`Gy`ge`Gs`x and `Wstark white hair`x (Atira)
[9023] Fri Apr 14 03:45:16 :: ============================================
[9023] Fri Apr 14 03:45:16 :: dawn logging to logs/game/4480-170414-11.log
[534] Fri Apr 14 03:45:17 :: hotreboot child mud is logging to logs/game/4480-170414-11.log
[534] Fri Apr 14 03:45:17 :: hotreboot child mud has a process id of 9024
[534] Fri Apr 14 03:45:17 :: hotreboot transfer accepted, parent shutting down.
[9024] Fri Apr 14 03:45:17 :: dawn bindings [contype='telnet' protocol='ipv6' address='::' port='4480'][contype='http' protocol='ipv6' address='::' port='4481']
[9024] Fri Apr 14 03:53:07 :: Starting hotreboot initiated by `xan ancient `JE`jlve`Jn`x woman with `Ge`gm`Ge`gr`Ga`gl`Gd`g e`Gy`ge`Gs`x and `Wstark white hair`x (Atira)
[15947] Fri Apr 14 03:53:07 :: ============================================
[15947] Fri Apr 14 03:53:07 :: dawn logging to logs/game/4480-170414-12.log
[9024] Fri Apr 14 03:53:09 :: hotreboot child mud is logging to logs/game/4480-170414-12.log
[9024] Fri Apr 14 03:53:09 :: hotreboot child mud has a process id of 15948
[9024] Fri Apr 14 03:53:09 :: hotreboot transfer accepted, parent shutting down.
[15948] Fri Apr 14 03:53:08 :: dawn bindings [contype='telnet' protocol='ipv6' address='::' port='4480'][contype='http' protocol='ipv6' address='::' port='4481']
[15948] Fri Apr 14 03:54:57 :: Starting hotreboot initiated by `xan ancient `JE`jlve`Jn`x woman with `Ge`gm`Ge`gr`Ga`gl`Gd`g e`Gy`ge`Gs`x and `Wstark white hair`x (Atira)
[18093] Fri Apr 14 03:54:57 :: ============================================
[18093] Fri Apr 14 03:54:57 :: dawn logging to logs/game/4480-170414-13.log
[15948] Fri Apr 14 03:54:58 :: hotreboot child mud is logging to logs/game/4480-170414-13.log
[15948] Fri Apr 14 03:54:58 :: hotreboot child mud has a process id of 18094
[15948] Fri Apr 14 03:54:58 :: hotreboot transfer accepted, parent shutting down.
[18094] Fri Apr 14 03:54:58 :: dawn bindings [contype='telnet' protocol='ipv6' address='::' port='4480'][contype='http' protocol='ipv6' address='::' port='4481']
[18094] Fri Apr 14 04:05:29 :: Starting hotreboot initiated by `xan ancient `JE`jlve`Jn`x woman with `Ge`gm`Ge`gr`Ga`gl`Gd`g e`Gy`ge`Gs`x and `Wstark white hair`x (Atira)
[23137] Fri Apr 14 04:05:29 :: ============================================
[23137] Fri Apr 14 04:05:29 :: dawn logging to logs/game/4480-170414-14.log
[18094] Fri Apr 14 04:05:30 :: hotreboot child mud is logging to logs/game/4480-170414-14.log
[18094] Fri Apr 14 04:05:30 :: hotreboot child mud has a process id of 23138
[18094] Fri Apr 14 04:05:30 :: hotreboot transfer accepted, parent shutting down.
[23138] Fri Apr 14 04:05:30 :: dawn bindings [contype='telnet' protocol='ipv6' address='::' port='4480'][contype='http' protocol='ipv6' address='::' port='4481']
[23138] Fri Apr 14 04:06:39 :: Starting hotreboot initiated by `xan ancient `JE`jlve`Jn`x woman with `Ge`gm`Ge`gr`Ga`gl`Gd`g e`Gy`ge`Gs`x and `Wstark white hair`x (Atira)
[23229] Fri Apr 14 04:06:39 :: ============================================
[23229] Fri Apr 14 04:06:39 :: dawn logging to logs/game/4480-170414-15.log
[23138] Fri Apr 14 04:06:40 :: hotreboot child mud is logging to logs/game/4480-170414-15.log
[23138] Fri Apr 14 04:06:40 :: hotreboot child mud has a process id of 23230
[23138] Fri Apr 14 04:06:40 :: hotreboot transfer accepted, parent shutting down.
[23230] Fri Apr 14 04:06:40 :: dawn bindings [contype='telnet' protocol='ipv6' address='::' port='4480'][contype='http' protocol='ipv6' address='::' port='4481']
[23230] Sat Apr 15 00:12:00 :: Starting hotreboot initiated by `xan ancient `JE`jlve`Jn`x woman with `Ge`gm`Ge`gr`Ga`gl`Gd`g e`Gy`ge`Gs`x and `Wstark white hair`x (Atira)
[3610] Sat Apr 15 00:12:00 :: ============================================
[3610] Sat Apr 15 00:12:00 :: dawn logging to logs/game/4480-170415-02.log
[23230] Sat Apr 15 00:12:02 :: hotreboot failed!
[23230] Sat Apr 15 00:12:20 :: Starting hotreboot initiated by `xan ancient `JE`jlve`Jn`x woman with `Ge`gm`Ge`gr`Ga`gl`Gd`g e`Gy`ge`Gs`x and `Wstark white hair`x (Atira)
[3713] Sat Apr 15 00:12:20 :: ============================================
[3713] Sat Apr 15 00:12:20 :: dawn logging to logs/game/4480-170415-03.log
[23230] Sat Apr 15 00:12:21 :: hotreboot failed!
[23230] Sat Apr 15 00:19:20 :: Starting hotreboot initiated by `xan ancient `JE`jlve`Jn`x woman with `Ge`gm`Ge`gr`Ga`gl`Gd`g e`Gy`ge`Gs`x and `Wstark white hair`x (Atira)
[3952] Sat Apr 15 00:19:20 :: ============================================
[3952] Sat Apr 15 00:19:20 :: dawn logging to logs/game/4480-170415-04.log
[23230] Sat Apr 15 00:19:22 :: hotreboot child mud is logging to logs/game/4480-170415-04.log
[23230] Sat Apr 15 00:19:22 :: hotreboot child mud has a process id of 3953
[23230] Sat Apr 15 00:19:22 :: hotreboot transfer accepted, parent shutting down.
[3953] Sat Apr 15 00:19:21 :: dawn bindings [contype='telnet' protocol='ipv6' address='::' port='4480'][contype='http' protocol='ipv6' address='::' port='4481']
[3953] Sat Apr 15 00:20:37 :: Starting hotreboot initiated by `xan ancient `JE`jlve`Jn`x woman with `Ge`gm`Ge`gr`Ga`gl`Gd`g e`Gy`ge`Gs`x and `Wstark white hair`x (Atira)
[4010] Sat Apr 15 00:20:37 :: ============================================
[4010] Sat Apr 15 00:20:37 :: dawn logging to logs/game/4480-170415-05.log
[3953] Sat Apr 15 00:20:39 :: hotreboot child mud is logging to logs/game/4480-170415-05.log
[3953] Sat Apr 15 00:20:39 :: hotreboot child mud has a process id of 4011
[3953] Sat Apr 15 00:20:39 :: hotreboot transfer accepted, parent shutting down.
[4011] Sat Apr 15 00:20:39 :: dawn bindings [contype='telnet' protocol='ipv6' address='::' port='4480'][contype='http' protocol='ipv6' address='::' port='4481']
[4011] Sat Apr 15 00:21:50 :: Starting hotreboot initiated by `xan ancient `JE`jlve`Jn`x woman with `Ge`gm`Ge`gr`Ga`gl`Gd`g e`Gy`ge`Gs`x and `Wstark white hair`x (Atira)
[4020] Sat Apr 15 00:21:50 :: ============================================
[4020] Sat Apr 15 00:21:50 :: dawn logging to logs/game/4480-170415-06.log
[4011] Sat Apr 15 00:21:51 :: hotreboot child mud is logging to logs/game/4480-170415-06.log
[4011] Sat Apr 15 00:21:51 :: hotreboot child mud has a process id of 4021
[4011] Sat Apr 15 00:21:51 :: hotreboot transfer accepted, parent shutting down.
[4021] Sat Apr 15 00:21:51 :: dawn bindings [contype='telnet' protocol='ipv6' address='::' port='4480'][contype='http' protocol='ipv6' address='::' port='4481']
[4021] Sat Apr 15 00:22:23 :: Starting hotreboot initiated by `xan ancient `JE`jlve`Jn`x woman with `Ge`gm`Ge`gr`Ga`gl`Gd`g e`Gy`ge`Gs`x and `Wstark white hair`x (Atira)
[4077] Sat Apr 15 00:22:23 :: ============================================
[4077] Sat Apr 15 00:22:23 :: dawn logging to logs/game/4480-170415-07.log
[4021] Sat Apr 15 00:22:25 :: hotreboot child mud is logging to logs/game/4480-170415-07.log
[4021] Sat Apr 15 00:22:25 :: hotreboot child mud has a process id of 4078
[4021] Sat Apr 15 00:22:25 :: hotreboot transfer accepted, parent shutting down.
[4078] Sat Apr 15 00:22:24 :: dawn bindings [contype='telnet' protocol='ipv6' address='::' port='4480'][contype='http' protocol='ipv6' address='::' port='4481']
[4078] Sat Apr 15 00:23:02 :: Starting hotreboot initiated by `xan ancient `JE`jlve`Jn`x woman with `Ge`gm`Ge`gr`Ga`gl`Gd`g e`Gy`ge`Gs`x and `Wstark white hair`x (Atira)
[4147] Sat Apr 15 00:23:02 :: ============================================
[4147] Sat Apr 15 00:23:02 :: dawn logging to logs/game/4480-170415-08.log
[4078] Sat Apr 15 00:23:04 :: hotreboot child mud is logging to logs/game/4480-170415-08.log
[4078] Sat Apr 15 00:23:04 :: hotreboot child mud has a process id of 4148
[4078] Sat Apr 15 00:23:04 :: hotreboot transfer accepted, parent shutting down.
[4148] Sat Apr 15 00:23:04 :: dawn bindings [contype='telnet' protocol='ipv6' address='::' port='4480'][contype='http' protocol='ipv6' address='::' port='4481']
[4148] Sat Apr 15 01:00:43 :: Starting hotreboot initiated by `xan ancient `JE`jlve`Jn`x woman with `Ge`gm`Ge`gr`Ga`gl`Gd`g e`Gy`ge`Gs`x and `Wstark white hair`x (Atira)
[8607] Sat Apr 15 01:00:44 :: ============================================
[8607] Sat Apr 15 01:00:44 :: dawn logging to logs/game/4480-170415-09.log
[4148] Sat Apr 15 01:00:45 :: hotreboot child mud is logging to logs/game/4480-170415-09.log
[4148] Sat Apr 15 01:00:45 :: hotreboot child mud has a process id of 8608
[4148] Sat Apr 15 01:00:45 :: hotreboot transfer accepted, parent shutting down.
[8608] Sat Apr 15 01:00:45 :: dawn bindings [contype='telnet' protocol='ipv6' address='::' port='4480'][contype='http' protocol='ipv6' address='::' port='4481']
[8608] Sat Apr 15 15:47:25 :: Starting hotreboot initiated by `xan ancient `JE`jlve`Jn`x woman with `Ge`gm`Ge`gr`Ga`gl`Gd`g e`Gy`ge`Gs`x and `Wstark white hair`x (Atira)
[17645] Sat Apr 15 15:47:25 :: ============================================
[17645] Sat Apr 15 15:47:25 :: dawn logging to logs/game/4480-170415-10.log
[8608] Sat Apr 15 15:47:27 :: hotreboot child mud is logging to logs/game/4480-170415-10.log
[8608] Sat Apr 15 15:47:27 :: hotreboot child mud has a process id of 17646
[8608] Sat Apr 15 15:47:27 :: hotreboot transfer accepted, parent shutting down.
[17646] Sat Apr 15 15:47:27 :: dawn bindings [contype='telnet' protocol='ipv6' address='::' port='4480'][contype='http' protocol='ipv6' address='::' port='4481']
[17646] Sat Apr 15 19:14:46 :: Starting hotreboot initiated by `xan ancient `JE`jlve`Jn`x woman with `Ge`gm`Ge`gr`Ga`gl`Gd`g e`Gy`ge`Gs`x and `Wstark white hair`x (Atira)
[1490] Sat Apr 15 19:14:46 :: ============================================
[1490] Sat Apr 15 19:14:46 :: dawn logging to logs/game/4480-170415-11.log
[17646] Sat Apr 15 19:14:48 :: hotreboot child mud is logging to logs/game/4480-170415-11.log
[17646] Sat Apr 15 19:14:48 :: hotreboot child mud has a process id of 1491
[17646] Sat Apr 15 19:14:48 :: hotreboot transfer accepted, parent shutting down.
[1491] Sat Apr 15 19:14:48 :: dawn bindings [contype='telnet' protocol='ipv6' address='::' port='4480'][contype='http' protocol='ipv6' address='::' port='4481']
[1491] Sat Apr 15 19:46:49 :: Starting hotreboot initiated by `xan ancient `JE`jlve`Jn`x woman with `Ge`gm`Ge`gr`Ga`gl`Gd`g e`Gy`ge`Gs`x and `Wstark white hair`x (Atira)
[6965] Sat Apr 15 19:46:49 :: ============================================
[6965] Sat Apr 15 19:46:49 :: dawn logging to logs/game/4480-170415-12.log
[1491] Sat Apr 15 19:46:50 :: hotreboot child mud is logging to logs/game/4480-170415-12.log
[1491] Sat Apr 15 19:46:50 :: hotreboot child mud has a process id of 6966
[1491] Sat Apr 15 19:46:50 :: hotreboot transfer accepted, parent shutting down.
[6966] Sat Apr 15 19:46:50 :: dawn bindings [contype='telnet' protocol='ipv6' address='::' port='4480'][contype='http' protocol='ipv6' address='::' port='4481']
[6966] Mon Apr 17 01:37:50 :: Starting hotreboot initiated by `xan ancient `JE`jlve`Jn`x woman with `Ge`gm`Ge`gr`Ga`gl`Gd`g e`Gy`ge`Gs`x and `Wstark white hair`x (Atira)
[31228] Mon Apr 17 01:37:50 :: ============================================
[31228] Mon Apr 17 01:37:50 :: dawn logging to logs/game/4480-170417-02.log
[6966] Mon Apr 17 01:37:52 :: hotreboot child mud is logging to logs/game/4480-170417-02.log
[6966] Mon Apr 17 01:37:52 :: hotreboot child mud has a process id of 31229
[6966] Mon Apr 17 01:37:52 :: hotreboot transfer accepted, parent shutting down.
[31229] Mon Apr 17 01:37:52 :: dawn bindings [contype='telnet' protocol='ipv6' address='::' port='4480'][contype='http' protocol='ipv6' address='::' port='4481']
[31229] Mon Apr 17 03:01:51 :: Starting hotreboot initiated by `xan ancient `JE`jlve`Jn`x woman with `Ge`gm`Ge`gr`Ga`gl`Gd`g e`Gy`ge`Gs`x and `Wstark white hair`x (Atira)
[21008] Mon Apr 17 03:01:51 :: ============================================
[21008] Mon Apr 17 03:01:51 :: dawn logging to logs/game/4480-170417-03.log
[31229] Mon Apr 17 03:01:53 :: hotreboot child mud is logging to logs/game/4480-170417-03.log
[31229] Mon Apr 17 03:01:53 :: hotreboot child mud has a process id of 21009
[31229] Mon Apr 17 03:01:53 :: hotreboot transfer accepted, parent shutting down.
[21009] Mon Apr 17 03:01:52 :: dawn bindings [contype='telnet' protocol='ipv6' address='::' port='4480'][contype='http' protocol='ipv6' address='::' port='4481']
[27837] Mon Apr 17 03:10:24 :: ============================================
[27837] Mon Apr 17 03:10:24 :: dawn logging to logs/game/4481-170417-01.log
[27838] Mon Apr 17 03:10:24 :: dawn bindings [contype='telnet' protocol='ipv6' address='::' port='4481'][contype='telnet' protocol='ipv6' address='::' port='4481'][contype='http' protocol='ipv6' address='::' port='4482'][contype='http' protocol='ipv6' address='::' port='4482']
[28203] Mon Apr 17 03:11:23 :: ============================================
[28203] Mon Apr 17 03:11:23 :: dawn logging to logs/game/4481-170417-02.log
[28204] Mon Apr 17 03:11:23 :: dawn bindings [contype='telnet' protocol='ipv6' address='::' port='4481'][contype='telnet' protocol='ipv6' address='::' port='4481'][contype='http' protocol='ipv6' address='::' port='4482'][contype='http' protocol='ipv6' address='::' port='4482']
[28408] Mon Apr 17 03:12:00 :: ============================================
[28408] Mon Apr 17 03:12:00 :: dawn logging to logs/game/4480-170417-04.log
[28409] Mon Apr 17 03:12:00 :: dawn bindings [contype='telnet' protocol='ipv6' address='::' port='4480'][contype='telnet' protocol='ipv6' address='::' port='4480'][contype='http' protocol='ipv6' address='::' port='4481'][contype='http' protocol='ipv6' address='::' port='4481']
[28409] Mon Apr 17 03:20:17 :: Starting hotreboot initiated by `xan ancient `JE`jlve`Jn`x woman with `Ge`gm`Ge`gr`Ga`gl`Gd`g e`Gy`ge`Gs`x and `Wstark white hair`x (Atira)
[29570] Mon Apr 17 03:20:17 :: ============================================
[29570] Mon Apr 17 03:20:17 :: dawn logging to logs/game/4480-170417-05.log
[28409] Mon Apr 17 03:20:18 :: hotreboot child mud is logging to logs/game/4480-170417-05.log
[28409] Mon Apr 17 03:20:18 :: hotreboot child mud has a process id of 29571
[28409] Mon Apr 17 03:20:18 :: hotreboot transfer accepted, parent shutting down.
[29571] Mon Apr 17 03:20:18 :: dawn bindings [contype='telnet' protocol='ipv6' address='::' port='4480'][contype='http' protocol='ipv6' address='::' port='4481']
[32568] Mon Apr 17 03:30:40 :: ============================================
[32568] Mon Apr 17 03:30:40 :: dawn logging to logs/game/4480-170417-06.log
[32569] Mon Apr 17 03:30:41 :: dawn bindings [contype='telnet' protocol='ipv6' address='::' port='4480'][contype='telnet' protocol='ipv6' address='::' port='4480'][contype='http' protocol='ipv6' address='::' port='4481'][contype='http' protocol='ipv6' address='::' port='4481']
