Sat Apr 15 05:47:20: Talthia[0] deposited 1 gold into clan bank account `M[Gypsy]`x - balance now 1`x
Sat Apr 15 05:47:34: Talthia[0] deposited 90 gold into clan bank account `M[Gypsy]`x - balance now 91`x
Sat Apr 15 05:47:48: Talthia[0] got a clanbank balance of `M[Gypsy]`x - balance is 91`x
Sat Apr 15 05:48:34: Talthia[0] deposited 9591 gold into clan bank account `M[Gypsy]`x - balance now 9682`x
Sat Apr 15 05:48:56: Talthia[0] deposited 75 gold into clan bank account `M[Gypsy]`x - balance now 9757`x
Sat Apr 15 11:03:14: Talthia[0] deposited 317 gold into clan bank account `M[Gypsy]`x - balance now 10074`x
