Wed Apr 12 09:37:10: Log Atira<0,100>[7359]: gameedit (gameedit)
Wed Apr 12 09:37:18: Log Atira<0,100>[7359]: gameedit confirm (gameedit)
Wed Apr 12 09:39:27: Log Atira<0,100>[7359]: savegameset (savegameset)
Wed Apr 12 10:24:01: Log Atira<0,100>[7359]: set char atira maxh 30 (set)
Wed Apr 12 10:24:01: Log Atira<0,100>[7359]: set char atira maxh 30 (set)
Wed Apr 12 10:24:02: Log Atira<0,100>[7359]: set char atira maxh 30 (set)
Wed Apr 12 10:24:07: Log Atira<0,100>[7359]: set char atira maxh 30000 (set)
Wed Apr 12 10:24:13: Log Atira<0,100>[7359]: set char atira maxma 30000 (set)
Wed Apr 12 10:24:17: Log Atira<0,100>[7359]: set char atira maxmo 30000 (set)
Wed Apr 12 10:24:24: Log Atira<0,100>[7359]: set char atira hp 30000 (set)
Wed Apr 12 10:24:29: Log Atira<0,100>[7359]: set char atira mana 30000 (set)
Wed Apr 12 10:24:34: Log Atira<0,100>[7359]: set char atira move 30000 (set)
Wed Apr 12 10:26:33: Log Atira<0,100>[7359]: short `xan ancient old `JE`jlve`Jn`x woman with `Ge`gm`Ge`gr`Ga`gl`Gd`g e`Gy`ge`Gs`x and `Wstark white hair`x (short)
Wed Apr 12 10:26:42: Log Atira<0,100>[7359]: short atira `xan ancient old `JE`jlve`Jn`x woman with `Ge`gm`Ge`gr`Ga`gl`Gd`g e`Gy`ge`Gs`x and `Wstark white hair`x (short)
Wed Apr 12 10:27:06: Log Atira<0,100>[7359]: short atira `xan ancient old `JE`jlve`Jn`x woman with bright `Ge`gm`Ge`gr`Ga`gl`Gd`g e`Gy`ge`Gs`x and `Wstark white hair`x (short)
Wed Apr 12 10:27:17: Log Atira<0,100>[7359]: short atira `xan ancient old `JE`jlve`Jn`x woman with `Ge`gm`Ge`gr`Ga`gl`Gd`g e`Gy`ge`Gs`x and `Wstark white hair`x (short)
Wed Apr 12 10:27:32: Log Atira<0,100>[7359]: short atira `xan ancient `JE`jlve`Jn`x woman with `Ge`gm`Ge`gr`Ga`gl`Gd`g e`Gy`ge`Gs`x and `Wstark white hair`x (short)
Wed Apr 12 10:31:47: Log Atira<0,100>[7359]: set skill atira all 100 (set)
Wed Apr 12 10:32:03: Log Atira<0,100>[7359]: set char atira pst (set)
Wed Apr 12 10:32:09: Log Atira<0,100>[7359]: set char atira pst 100 (set)
Wed Apr 12 10:32:12: Log Atira<0,100>[7359]: set char atira pqu 100 (set)
Wed Apr 12 10:32:17: Log Atira<0,100>[7359]: set char atira ppr 100 (set)
Wed Apr 12 10:32:24: Log Atira<0,100>[7359]: set char atira pem 100 (set)
Wed Apr 12 10:32:27: Log Atira<0,100>[7359]: set char atira pin 100 (set)
Wed Apr 12 10:32:30: Log Atira<0,100>[7359]: set char atira pco 100 (set)
Wed Apr 12 10:32:35: Log Atira<0,100>[7359]: set char atira pag 100 (set)
Wed Apr 12 10:32:38: Log Atira<0,100>[7359]: set char atira psd 100 (set)
Wed Apr 12 10:32:41: Log Atira<0,100>[7359]: set char atira pme 100 (set)
Wed Apr 12 10:32:44: Log Atira<0,100>[7359]: set char atira pre 100 (set)
Wed Apr 12 10:32:53: Log Atira<0,100>[7359]: set char atira pst (set)
Wed Apr 12 10:34:35: Log Atira<0,100>[7359]: set char atira st 100 (set)
Wed Apr 12 10:34:38: Log Atira<0,100>[7359]: set char atira qu 100 (set)
Wed Apr 12 10:34:42: Log Atira<0,100>[7359]: set char atira pr 100 (set)
Wed Apr 12 10:34:45: Log Atira<0,100>[7359]: set char atira em 100 (set)
Wed Apr 12 10:34:49: Log Atira<0,100>[7359]: set char atira in 100 (set)
Wed Apr 12 10:34:55: Log Atira<0,100>[7359]: set char atira co 100 (set)
Wed Apr 12 10:35:00: Log Atira<0,100>[7359]: set char atira ag 100 (set)
Wed Apr 12 10:35:05: Log Atira<0,100>[7359]: set char atira sd 100 (set)
Wed Apr 12 10:35:07: Log Atira<0,100>[7359]: set char atira me 100 (set)
Wed Apr 12 10:35:10: Log Atira<0,100>[7359]: set char atira re 100 (set)
Wed Apr 12 10:47:39: Log Atira<0,100>[3000]: gameedit (gameedit)
Wed Apr 12 10:47:44: Log Atira<0,100>[3000]: gameedit confirm (gameedit)
Wed Apr 12 10:56:18: Log Atira<0,100>[3000]: savegameset (savegameset)
Wed Apr 12 10:56:30: Log Atira<0,100>[18144]: map (map)
Wed Apr 12 10:56:33: Log Atira<0,100>[18144]: areamap (areamap)
Wed Apr 12 10:56:43: Log Atira<0,100>[18144]: scalemap (scalemap)
Wed Apr 12 12:06:29: Log Atira<0,100>[39169]: gameedit confirm (gameedit)
Wed Apr 12 12:07:44: Log Atira<0,100>[39169]: savegameset (savegameset)
Wed Apr 12 12:08:23: Log Atira<0,100>[39169]: gameedit confirm (gameedit)
Wed Apr 12 12:08:51: Log Atira<0,100>[39169]: savegame (savegameset)
Wed Apr 12 12:20:09: Log Atira<0,100>[15724]: set char atira clan grove (set)
Wed Apr 12 12:20:20: Log Atira<0,100>[15724]: set clan (set)
Wed Apr 12 12:20:38: Log Atira<0,100>[15724]: make (makecorefile)
Wed Apr 12 12:28:40: Log Atira<0,100>[15724]: add (add)
Wed Apr 12 12:32:24: Log Atira<0,100>[15724]: set clan (set)
Wed Apr 12 12:51:30: Log Atira<0,100>[15724]: add (add)
Wed Apr 12 12:51:35: Log Atira<0,100>[15724]: add atira grove (add)
Wed Apr 12 12:52:48: Log Atira<0,100>[15724]: saveclans (saveclans)
Wed Apr 12 12:52:56: Log Atira<0,100>[15724]: add atira (add)
Wed Apr 12 12:53:00: Log Atira<0,100>[15724]: add atira grove (add)
Wed Apr 12 12:53:05: Log Atira<0,100>[15724]: set char atira clan (set)
Wed Apr 12 12:53:11: Log Atira<0,100>[15724]: set char atira clan grove (set)
Wed Apr 12 13:04:29: Log Atira<0,100>[15724]: addclan (addclan)
Wed Apr 12 13:04:35: Log Atira<0,100>[15724]: addclan atira grove 1 (addclan)
Wed Apr 12 13:04:40: Log Atira<0,100>[15724]: letgain atira (letgain)
Wed Apr 12 13:04:50: Log Atira<0,100>[15724]: addclan atira grove 1 (addclan)
Wed Apr 12 13:04:57: Log Atira<0,100>[15724]: addclan atira grove Crone (addclan)
Wed Apr 12 13:06:17: Log Atira<0,100>[15724]: gameedit (gameedit)
Wed Apr 12 13:06:23: Log Atira<0,100>[15724]: gameedit confirm (gameedit)
Wed Apr 12 13:15:06: Log Atira<0,100>[15724]: gameedit confirm (gameedit)
Wed Apr 12 13:16:15: Log Atira<0,100>[15724]: setage (setage)
Wed Apr 12 13:16:21: Log Atira<0,100>[15724]: setage 999 (setage)
Wed Apr 12 13:16:26: Log Atira<0,100>[15724]: setage 999 confirm (setage)
Wed Apr 12 13:16:32: Log Atira<0,100>[15724]: setage 9999 confirm (setage)
Wed Apr 12 13:16:39: Log Atira<0,100>[15724]: set char atira age 9999 (set)
Wed Apr 12 13:17:10: Log Atira<0,100>[15724]: set char atira rps 999999 (set)
Wed Apr 12 13:17:20: Log Atira<0,100>[15724]: set char atira rps 200000 (set)
Wed Apr 12 13:17:34: Log Atira<0,100>[15724]: set char atira rps 0 (set)
Wed Apr 12 13:19:35: Log Atira<0,100>[15724]: whotext (whotext)
Wed Apr 12 14:03:36: Log Atira<0,100>[15724]: set char talthia pra 500 (set)
Wed Apr 12 14:03:42: Log Atira<0,100>[15724]: set char talthia pra 250 (set)
Wed Apr 12 14:05:32: Log Atira<0,100>[15724]: set char talthia pra 250 (set)
Wed Apr 12 14:06:33: Log Atira<0,100>[15724]: set char talthia train 250 (set)
Wed Apr 12 14:06:37: Log Atira<0,100>[15724]: set char talthia train 100 (set)
Wed Apr 12 14:07:53: Log Atira<0,100>[15724]: set char talthia pco 74 (set)
Wed Apr 12 14:08:01: Log Atira<0,100>[15724]: set char talthia train 100 (set)
Wed Apr 12 14:09:20: Log Atira<0,100>[15724]: boon (boon)
Wed Apr 12 14:09:23: Log Atira<0,100>[15724]: boon all (boon)
Wed Apr 12 14:10:50: Log Atira<0,100>[15724]: set char talthia level 90 (set)
Wed Apr 12 14:10:56: Log Atira<0,100>[15724]: advance talthia 90 (advance)
Wed Apr 12 14:11:03: Log Atira<0,100>[15724]: letgain talthia (letgain)
Wed Apr 12 18:27:54: Log Atira<0,100>[7370]: set char reia newimm (set)
Wed Apr 12 18:29:14: Log Atira<0,100>[7370]: advance reia 92 (advance)
Wed Apr 12 18:29:18: Log Atira<0,100>[7370]: letgain reia (letgain)
Wed Apr 12 18:31:17: Log Atira<0,100>[7371]: set char reia sec 2 (set)
Wed Apr 12 18:52:13: Log Atira<0,100>[7371]: name (name_b4short)
Wed Apr 12 18:54:11: Log Reia<0,92>[7371]: char (charinf)
Wed Apr 12 18:55:20: Log Atira<0,100>[7371]: rename (rename)
Wed Apr 12 18:55:30: Log Atira<0,100>[7371]: rename (rename)
Wed Apr 12 18:58:06: Log Reia<0,92>[7371]: set (setage)
Wed Apr 12 18:58:21: Log Reia<0,92>[7371]: set char (setage)
Wed Apr 12 18:58:43: Log Reia<0,92>[7371]: setage 3 (setage)
Wed Apr 12 18:58:48: Log Reia<0,92>[7371]: setage 3 confirm (setage)
Wed Apr 12 18:59:03: Log Atira<0,100>[7371]: setage (setage)
Wed Apr 12 18:59:23: Log Atira<0,100>[7371]: set char reia age 3 (set)
Wed Apr 12 18:59:40: Log Atira<0,100>[7371]: setage (setage)
Wed Apr 12 19:00:57: Log Reia<0,92>[7371]: set (setage)
Wed Apr 12 19:01:26: Log Atira<0,100>[7371]: snoop reia (snoop)
Wed Apr 12 19:01:37: Log Atira<0,100>[7371]: force reia set char reia gold 23647 (force)
Wed Apr 12 19:01:37: Log Reia<0,92>[7371]: set char reia gold 23647 (setage)
Wed Apr 12 19:02:55: Log Atira<0,100>[7371]: advance reia 96 (advance)
Wed Apr 12 19:03:02: Log Atira<0,100>[7371]: trust reia 96 (trust)
Wed Apr 12 19:03:26: Log Reia<0,96>[7371]: set char (setage)
Wed Apr 12 19:03:36: Log Atira<0,100>[7371]: set char (set)
Wed Apr 12 19:03:37: Log Reia<0,96>[7371]: set char reia (setage)
Wed Apr 12 19:04:25: Log Atira<0,100>[7371]: advance reia 97 (advance)
Wed Apr 12 19:08:04: Log Atira<0,100>[7371]: set char reia council builder (set)
Wed Apr 12 19:08:08: Log Atira<0,100>[7371]: lastoncouncil (lastoncouncil)
Wed Apr 12 19:08:15: Log Atira<0,100>[7371]: lastoncouncil reia builder (lastoncouncil)
Wed Apr 12 19:30:48: Log Atira<0,100>[7371]: becom (becomeactive)
Wed Apr 12 19:31:13: Log Atira<0,100>[7371]: becomeactive confirm (becomeactive)
Wed Apr 12 20:02:36: Log Reia<0,97>[7371]: set char (set)
Wed Apr 12 20:02:55: Log Reia<0,97>[7371]: set char reia spell sleep (set)
Wed Apr 12 20:05:26: Log Reia<0,97>[7371]: set spell (set)
Wed Apr 12 20:06:02: Log Reia<0,97>[7371]: set skill reia sleep 100 (set)
Wed Apr 12 20:07:06: Log Reia<0,97>[7371]: set skill reia induce 100 (set)
Wed Apr 12 20:07:35: Log Atira<0,100>[7371]: pecho reia You dream a schmexy dream about Justin Bieber. (pecho)
Wed Apr 12 20:08:15: Log Atira<0,100>[7371]: pecho reia Turns out it wasn't a dream.  He's your bae now. (pecho)
Wed Apr 12 20:11:09: Log Reia<0,97>[7371]: socsho bleed (socshow)
Wed Apr 12 20:11:27: Log Reia<0,97>[7371]: socialedit bleed (socialedit)
Wed Apr 12 20:11:56: Log Atira<0,100>[7371]: set char reia sec 7 (set)
Wed Apr 12 20:22:20: Log Reia<0,97>[7371]: socialedit bleed (socialedit)
Thu Apr 13 15:00:19: Log Atira<0,100>[3012]: asave (asave)
Thu Apr 13 15:00:22: Log Atira<0,100>[3012]: asave . (asave)
Thu Apr 13 17:28:12: Log Atira<0,100>[3063]: areamap (areamap)
Thu Apr 13 17:47:11: Log Atira<0,100>[3000]: savegame (savegameset)
Thu Apr 13 17:49:16: Log Atira<0,100>[3000]: savegame (savegameset)
Thu Apr 13 17:56:33: Log Atira<0,100>[3000]: savegame (savegameset)
Thu Apr 13 18:33:33: Log Atira<0,100>[3000]: resetroom (resetroom)
Thu Apr 13 18:33:58: Log Atira<0,100>[3000]: check (checkbug)
Thu Apr 13 18:55:04: Log Atira<0,100>[30773]: set char atira gold 5000000 (set)
Thu Apr 13 18:55:25: Log Atira<0,100>[30773]: set char atira silver 5000000 (set)
Thu Apr 13 18:55:53: Log Atira<0,100>[30773]: load obj 30500 (load)
Thu Apr 13 18:58:08: Log Atira<0,100>[30773]: load obj 30503 (load)
Thu Apr 13 19:51:31: Log Atira<0,100>[3000]: purge trash (purge)
Thu Apr 13 19:51:35: Log Atira<0,100>[3000]: purge (purge)
Thu Apr 13 19:51:40: Log Atira<0,100>[3000]: resetroom (resetroom)
Thu Apr 13 19:57:14: Log Atira<0,100>[3000]: purge (purge)
Thu Apr 13 19:57:16: Log Atira<0,100>[3000]: resetroom (resetroom)
Thu Apr 13 19:57:36: Log Atira<0,100>[3000]: purge (purge)
Thu Apr 13 19:57:38: Log Atira<0,100>[3000]: resetroom (resetroom)
Thu Apr 13 19:59:27: Log Atira<0,100>[3000]: asave . (asave)
Thu Apr 13 20:07:21: Log Atira<0,100>[16227]: pur all ruc (purge)
Thu Apr 13 20:07:50: Log Atira<0,100>[16227]: set skill atira dual 100 (set)
Thu Apr 13 20:09:55: Log Atira<0,100>[19559]: purge (purge)
Thu Apr 13 20:20:49: Log Atira<0,100>[33009]: restore all (restore)
Thu Apr 13 20:26:40: Log Atira<0,100>[3000]: purge (purge)
Thu Apr 13 20:26:41: Log Atira<0,100>[3000]: resetroom (resetroom)
Thu Apr 13 20:27:10: Log Atira<0,100>[3000]: purge (purge)
Thu Apr 13 20:27:12: Log Atira<0,100>[3000]: resetroom (resetroom)
Thu Apr 13 20:27:24: Log Atira<0,100>[3000]: purge (purge)
Thu Apr 13 20:27:27: Log Atira<0,100>[3000]: resetroom (resetroom)
Thu Apr 13 20:27:42: Log Atira<0,100>[3000]: asave . (asave)
Thu Apr 13 20:27:44: Log Atira<0,100>[3000]: purge (purge)
Thu Apr 13 20:27:45: Log Atira<0,100>[3000]: resetroom (resetroom)
Thu Apr 13 20:28:00: Log Atira<0,100>[3000]: purge trash (purge)
Thu Apr 13 20:28:04: Log Atira<0,100>[3000]: purge (purge)
Thu Apr 13 20:28:07: Log Atira<0,100>[3000]: resetroom (resetroom)
Thu Apr 13 20:28:16: Log Atira<0,100>[3000]: purge (purge)
Thu Apr 13 20:28:36: Log Atira<0,100>[3000]: purge (purge)
Thu Apr 13 20:28:38: Log Atira<0,100>[3000]: resetroom (resetroom)
Thu Apr 13 20:32:58: Log Atira<0,100>[3000]: mxp (mxp)
Thu Apr 13 20:33:01: Log Atira<0,100>[3000]: mxp on (mxp)
Thu Apr 13 20:33:30: Log Atira<0,100>[3000]: asave . (asave)
Thu Apr 13 20:39:23: Log Atira<0,100>[500]: asave . (asave)
Thu Apr 13 21:50:58: Log Atira<0,100>[3000]: snoop shade (snoop)
Thu Apr 13 21:56:45: Log Atira<0,100>[3000]: transfer shade (transfer)
Thu Apr 13 21:59:43: Log Shade<0,1>[30101]: map (map)
Thu Apr 13 21:59:47: Log Shade<0,1>[30101]: automap (automap)
Thu Apr 13 21:59:52: Log Shade<0,1>[30101]: automap (automap)
Thu Apr 13 22:06:19: Log Atira<0,100>[30540]: set char shade sec 7 (set)
Thu Apr 13 22:06:37: Log Atira<0,100>[30540]: set sec shade 9 (set)
Thu Apr 13 22:06:47: Log Atira<0,100>[30540]: set char shade sec 9 (set)
Thu Apr 13 22:29:57: Log Atira<0,100>[30540]: mplist (mplist)
Thu Apr 13 22:32:36: Log Atira<0,100>[3000]: transfer shade (transfer)
Thu Apr 13 22:34:41: Log Atira<0,100>[30549]: restore (restore)
Thu Apr 13 22:45:39: Log Atira<0,100>[30773]: advance shade 97 (advance)
Thu Apr 13 22:45:58: Log Atira<0,100>[30773]: set skill shade all 100 (set)
Thu Apr 13 22:47:47: Log Atira<0,100>[30773]: asave . (asave)
Thu Apr 13 22:59:15: Log Shade<0,97>[30773]: map (map)
Thu Apr 13 23:01:22: Log Shade<0,97>[30773]: mudstats (mudstats)
Thu Apr 13 23:02:48: Log Atira<0,100>[30773]: letgain shade (letgain)
Fri Apr 14 00:28:22: Log Atira<0,100>[30773]: name Gwasa (name_b4short)
Fri Apr 14 00:35:09: Log Atira<0,100>[3000]: snoop takoz (snoop)
Fri Apr 14 00:35:39: Log Atira<0,100>[3000]: boon all (boon)
Fri Apr 14 00:36:11: Log Atira<0,100>[3000]: boon all (boon)
Fri Apr 14 00:37:08: Log Atira<0,100>[3000]: map 26 (map)
Fri Apr 14 00:37:19: Log Atira<0,100>[3000]: load obj 26 (load)
Fri Apr 14 00:45:04: Log Atira<0,100>[3000]: saveraces (saveraces)
Fri Apr 14 00:59:58: Log Atira<0,100>[3000]: hotreboot (hotreboot)
Fri Apr 14 01:00:14: Log Atira<0,100>[3000]: hotreboot confirm (hotreboot)
Fri Apr 14 01:03:15: Log Atira<0,100>[3000]: langedit (langedit)
Fri Apr 14 01:03:23: Log Atira<0,100>[3000]: langedit create gwasa (langedit)
Fri Apr 14 01:04:43: Log Atira<0,100>[3000]: sedit (sedit)
Fri Apr 14 01:04:55: Log Atira<0,100>[3000]: sedit create gwasa (sedit)
Fri Apr 14 01:05:08: Log Atira<0,100>[3000]: sedit createskill gwasa (sedit)
Fri Apr 14 01:05:14: Log Atira<0,100>[3000]: sedit (sedit)
Fri Apr 14 01:05:55: Log Atira<0,100>[3000]: langedit elv (langedit)
Fri Apr 14 01:06:08: Log Atira<0,100>[3000]: langedit gwasa (langedit)
Fri Apr 14 01:21:21: Log Atira<0,100>[3000]: asave . (asave)
Fri Apr 14 01:21:22: Log Atira<0,100>[3000]: savegame (savegameset)
Fri Apr 14 01:21:32: Log Atira<0,100>[3000]: write_lang (write_languages)
Fri Apr 14 01:21:36: Log Atira<0,100>[3000]: hotreboot confirm (hotreboot)
Fri Apr 14 01:21:53: Log Atira<0,100>[3000]: langedit gwasa (langedit)
Fri Apr 14 01:24:37: Log Atira<0,100>[3000]: set skill test gwasa 100 (set)
Fri Apr 14 01:25:10: Log Atira<0,100>[3000]: set skill atira gwasa 100 (set)
Fri Apr 14 01:27:15: Log Atira<0,100>[30734]: saveraces (saveraces)
Fri Apr 14 01:27:21: Log Atira<0,100>[30734]: hotreboot confirm (hotreboot)
Fri Apr 14 01:28:41: Log Atira<0,100>[30734]: saveraces (saveraces)
Fri Apr 14 01:29:57: Log Atira<0,100>[30734]: hotreboot confirm (hotreboot)
Fri Apr 14 02:52:51: Log Atira<0,100>[30734]: saveraces (saveraces)
Fri Apr 14 02:55:25: Log Atira<0,100>[30734]: asave . (asave)
Fri Apr 14 02:55:25: Log Atira<0,100>[30734]: asave . (asave)
Fri Apr 14 02:55:28: Log Atira<0,100>[30734]: savegameset (savegameset)
Fri Apr 14 02:55:33: Log Atira<0,100>[30734]: hotreboot (hotreboot)
Fri Apr 14 02:55:44: Log Atira<0,100>[30734]: hotreboot confirm (hotreboot)
Fri Apr 14 03:00:06: Log Atira<0,100>[3078]: resetarea (resetarea)
Fri Apr 14 03:00:12: Log Atira<0,100>[3078]: hotreboot (hotreboot)
Fri Apr 14 03:00:18: Log Atira<0,100>[3078]: hotreboot confirm (hotreboot)
Fri Apr 14 03:01:51: Log Atira<0,100>[3055]: hotreboot confirm (hotreboot)
Fri Apr 14 03:02:35: Log Atira<0,100>[4411]: areamap (areamap)
Fri Apr 14 03:02:40: Log Atira<0,100>[4410]: areamap (areamap)
Fri Apr 14 03:02:53: Log Atira<0,100>[4411]: areamap (areamap)
Fri Apr 14 03:13:11: Log Atira<0,100>[3007]: asave . (asave)
Fri Apr 14 03:13:13: Log Atira<0,100>[3007]: purge area (purge)
Fri Apr 14 03:13:16: Log Atira<0,100>[3007]: resetarea (resetarea)
Fri Apr 14 03:13:23: Log Atira<0,100>[3007]: purge all (purge)
Fri Apr 14 03:13:54: Log Atira<0,100>[3007]: purge guard (purge)
Fri Apr 14 03:13:56: Log Atira<0,100>[3007]: resetarea (resetarea)
Fri Apr 14 03:14:06: Log Atira<0,100>[3007]: resetroom (resetroom)
Fri Apr 14 03:14:14: Log Atira<0,100>[3007]: hotreboot confirm (hotreboot)
Fri Apr 14 03:19:09: Log Atira<0,100>[3007]: vo 20 (vote)
Fri Apr 14 03:19:43: Log Atira<0,100>[3007]: asave . (asave)
Fri Apr 14 03:19:55: Log Atira<0,100>[3007]: asave . (asave)
Fri Apr 14 03:23:09: Log Atira<0,100>[3007]: asave . (asave)
Fri Apr 14 03:23:18: Log Atira<0,100>[3007]: purge all (purge)
Fri Apr 14 03:23:21: Log Atira<0,100>[3007]: purge all.guard (purge)
Fri Apr 14 03:23:24: Log Atira<0,100>[7373]: purge (purge)
Fri Apr 14 03:23:27: Log Atira<0,100>[3007]: resetarea (resetarea)
Fri Apr 14 03:23:31: Log Atira<0,100>[3007]: resetroom (resetroom)
Fri Apr 14 03:24:23: Log Atira<0,100>[3026]: purge guard (purge)
Fri Apr 14 03:24:26: Log Atira<0,100>[3006]: resetroom (resetroom)
Fri Apr 14 03:24:38: Log Atira<0,100>[3006]: hotreboot confirm (hotreboot)
Fri Apr 14 03:29:39: Log Atira<0,100>[3000]: set colour 10 d (set)
Fri Apr 14 03:33:21: Log Atira<0,100>[3000]: purge (purge)
Fri Apr 14 03:33:24: Log Atira<0,100>[3000]: resetroom (resetroom)
Fri Apr 14 03:39:25: Log Atira<0,100>[3000]: purge (purge)
Fri Apr 14 03:39:26: Log Atira<0,100>[3000]: resetroom (resetroom)
Fri Apr 14 03:45:12: Log Atira<0,100>[3000]: asave . (asave)
Fri Apr 14 03:45:16: Log Atira<0,100>[3000]: hotreboot confirm (hotreboot)
Fri Apr 14 03:53:04: Log Atira<0,100>[3000]: asave . (asave)
Fri Apr 14 03:53:07: Log Atira<0,100>[3000]: hotreboot confirm (hotreboot)
Fri Apr 14 03:53:38: Log Atira<0,100>[3041]: asave . (asave)
Fri Apr 14 03:54:52: Log Atira<0,100>[3041]: asave . (asave)
Fri Apr 14 03:54:57: Log Atira<0,100>[3041]: hotreboot confirm (hotreboot)
Fri Apr 14 03:57:13: Log Atira<0,100>[3007]: purge (purge)
Fri Apr 14 03:57:17: Log Atira<0,100>[3007]: trans guard (transfer)
Fri Apr 14 03:57:26: Log Atira<0,100>[3007]: purge (purge)
Fri Apr 14 04:01:31: Log Atira<0,100>[3009]: purge (purge)
Fri Apr 14 04:02:34: Log Atira<0,100>[3009]: asave . (asave)
Fri Apr 14 04:05:12: Log Atira<0,100>[3009]: asave . (asave)
Fri Apr 14 04:05:20: Log Atira<0,100>[3009]: restore (restore)
Fri Apr 14 04:05:24: Log Atira<0,100>[3009]: restore all (restore)
Fri Apr 14 04:05:29: Log Atira<0,100>[3009]: hotreboot confirm (hotreboot)
Fri Apr 14 04:06:14: Log Atira<0,100>[3009]: asave . (asave)
Fri Apr 14 04:06:35: Log Atira<0,100>[3009]: asave . (asave)
Fri Apr 14 04:06:39: Log Atira<0,100>[3009]: hotreboot confirm (hotreboot)
Fri Apr 14 04:07:50: Log Talthia<0,89>[3]: set (setage)
Fri Apr 14 04:07:56: Log Talthia<0,89>[3]: set short (setage)
Fri Apr 14 04:39:58: Log Atira<0,100>[3000]: load obj 500 (load)
Fri Apr 14 04:40:09: Log Atira<0,100>[3000]: asave . (asave)
Fri Apr 14 04:45:40: Log Atira<0,100>[3000]: asave . (asave)
Fri Apr 14 04:45:42: Log Atira<0,100>[3000]: load obj 501 (load)
Fri Apr 14 04:46:00: Log Atira<0,100>[3000]: check (checkbug)
Fri Apr 14 04:48:29: Log Atira<0,100>[3000]: asave . (asave)
Fri Apr 14 04:48:31: Log Atira<0,100>[3000]: load obj 502 (load)
Fri Apr 14 04:48:51: Log Atira<0,100>[3000]: asave . (asave)
Fri Apr 14 04:48:54: Log Atira<0,100>[3000]: load obj 501 (load)
Fri Apr 14 04:53:34: Log Atira<0,100>[3000]: load obj 503 (load)
Fri Apr 14 04:53:38: Log Atira<0,100>[3000]: asave . (asave)
Fri Apr 14 04:54:32: Log Atira<0,100>[3000]: load obj 503 (load)
Fri Apr 14 04:54:44: Log Atira<0,100>[3000]: asave . (asave)
Fri Apr 14 04:59:24: Log Atira<0,100>[3000]: mudstat (mudstats)
Fri Apr 14 17:01:01: Log Atira<0,100>[500]: raw help rules (rawcolour)
Fri Apr 14 17:47:27: Log Atira<0,100>[500]: asave . (asave)
Fri Apr 14 17:47:31: Log Atira<0,100>[500]: savegameset (savegameset)
Fri Apr 14 19:32:54: Log Atira<0,100>[500]: raw help mxp (rawcolour)
Fri Apr 14 20:23:33: Log Atira<0,100>[500]: raw help rules (rawcolour)
Fri Apr 14 22:08:31: Log Shade<0,97>[2000]: where (where)
Fri Apr 14 22:12:37: Log Shade<0,97>[2000]: mudstats (mudstats)
Fri Apr 14 22:15:20: Log Shade<0,97>[2000]: map (map)
Fri Apr 14 22:15:33: Log Atira<0,100>[500]: snoop shade (snoop)
Fri Apr 14 22:19:02: Log Shade<0,97>[2000]: mplist (mplist)
Fri Apr 14 22:19:09: Log Shade<0,97>[2000]: mplist (mplist)
Fri Apr 14 22:20:18: Log Shade<0,97>[2000]: mplist (mplist)
Fri Apr 14 22:30:34: Log Shade<0,97>[3065]: mplist (mplist)
Fri Apr 14 22:58:11: Log Shade<0,97>[4402]: where (where)
Fri Apr 14 22:58:15: Log Shade<0,97>[2000]: where (where)
Sat Apr 15 00:12:00: Log Atira<0,100>[500]: hotreboot confirm (hotreboot)
Sat Apr 15 00:12:20: Log Atira<0,100>[500]: hotreboot confirm (hotreboot)
Sat Apr 15 00:12:44: Log Atira<0,100>[500]: asave . (asave)
Sat Apr 15 00:12:47: Log Atira<0,100>[500]: savegameset (savegameset)
Sat Apr 15 00:19:20: Log Atira<0,100>[500]: hotreboot confirm (hotreboot)
Sat Apr 15 00:20:37: Log Atira<0,100>[2]: hotreboot confirm (hotreboot)
Sat Apr 15 00:21:50: Log Atira<0,100>[2]: hotreboot confirm (hotreboot)
Sat Apr 15 00:22:23: Log Atira<0,100>[2]: hotreboot confirm (hotreboot)
Sat Apr 15 00:23:02: Log Atira<0,100>[2]: hotreboot confirm (hotreboot)
Sat Apr 15 00:27:24: Log Atira<0,100>[2]: raw help rules-mudsex (rawcolour)
Sat Apr 15 00:28:09: Log Atira<0,100>[2]: raw help rules (rawcolour)
Sat Apr 15 00:31:05: Log Atira<0,100>[2]: RAW HELP RULES (rawcolour)
Sat Apr 15 00:31:22: Log Atira<0,100>[2]: TEXT (textsearch)
Sat Apr 15 00:35:05: Log Atira<0,100>[2]: asave . (asave)
Sat Apr 15 01:00:43: Log Atira<0,100>[2]: hotreboot confirm (hotreboot)
Sat Apr 15 01:02:40: Log Atira<0,100>[500]: asave . (asave)
Sat Apr 15 01:03:49: Log Atira<0,100>[3000]: purge (purge)
Sat Apr 15 01:03:51: Log Atira<0,100>[3000]: resetroom (resetroom)
Sat Apr 15 01:16:14: Log Atira<0,100>[3000]: snoop layz (snoop)
Sat Apr 15 01:16:18: Log Atira<0,100>[3000]: boon all (boon)
Sat Apr 15 01:37:56: Log Atira<0,100>[3000]: raw help rules-muds (rawcolour)
Sat Apr 15 01:38:05: Log Atira<0,100>[3000]: raw help rules-gen (rawcolour)
Sat Apr 15 01:38:13: Log Atira<0,100>[3000]: raw help rules (rawcolour)
Sat Apr 15 01:45:58: Log Atira<0,100>[3000]: council (councillist)
Sat Apr 15 01:46:03: Log Atira<0,100>[3000]: council set (councillist)
Sat Apr 15 01:46:16: Log Atira<0,100>[3000]: set char Atira council (set)
Sat Apr 15 01:48:33: Log Atira<0,100>[3000]: councillist (councillist)
Sat Apr 15 02:15:07: Log Atira<0,100>[3000]: addclan (addclan)
Sat Apr 15 02:15:09: Log Atira<0,100>[3000]: addclan (addclan)
Sat Apr 15 02:17:06: Log Atira<0,100>[3029]: acc (acceptduel)
Sat Apr 15 02:17:28: Log Atira<0,100>[3029]: bank depsosit (bank)
Sat Apr 15 02:17:54: Log Atira<0,100>[3068]: bank (bank)
Sat Apr 15 02:17:58: Log Atira<0,100>[3068]: bank deposit (bank)
Sat Apr 15 02:18:04: Log Atira<0,100>[3029]: bank deposit 100 gold (bank)
Sat Apr 15 02:19:03: Log Atira<0,100>[3029]: asave . (asave)
Sat Apr 15 02:19:07: Log Atira<0,100>[3029]: bank deposit 100 gold (bank)
Sat Apr 15 02:32:05: Log Atira<0,100>[3029]: addclan talthia Gypsy 1 (addclan)
Sat Apr 15 02:32:09: Log Atira<0,100>[3029]: addclan talthia Gypsy Rom Baro (addclan)
Sat Apr 15 02:33:59: Log Atira<0,100>[3029]: council (councillist)
Sat Apr 15 02:35:29: Log Atira<0,100>[3029]: council (councillist)
Sat Apr 15 02:35:32: Log Atira<0,100>[3029]: council add (councillist)
Sat Apr 15 02:35:37: Log Atira<0,100>[3029]: edit (editcharnote)
Sat Apr 15 02:35:41: Log Atira<0,100>[3029]: edit coun (editcharnote)
Sat Apr 15 02:35:50: Log Atira<0,100>[3029]: charnotes (charnotes)
Sat Apr 15 02:35:52: Log Atira<0,100>[3029]: charnotes talthia (charnotes)
Sat Apr 15 02:36:13: Log Atira<0,100>[3029]: set char atira (set)
Sat Apr 15 02:36:17: Log Atira<0,100>[3029]: set char atira council (set)
Sat Apr 15 02:36:31: Log Atira<0,100>[3029]: set char atira council balance (set)
Sat Apr 15 02:36:34: Log Atira<0,100>[3029]: lastonc (lastoncouncil)
Sat Apr 15 02:36:44: Log Atira<0,100>[3029]: lastoncouncil atira balance (lastoncouncil)
Sat Apr 15 02:36:53: Log Atira<0,100>[3029]: lastoncouncil atira roleplay (lastoncouncil)
Sat Apr 15 02:36:56: Log Atira<0,100>[3029]: council (councillist)
Sat Apr 15 02:37:00: Log Atira<0,100>[3029]: lastoncouncil (lastoncouncil)
Sat Apr 15 02:37:12: Log Atira<0,100>[3029]: lastoncouncil atira law (lastoncouncil)
Sat Apr 15 02:37:22: Log Atira<0,100>[3029]: lastoncouncil atira mythos (lastoncouncil)
Sat Apr 15 02:37:24: Log Atira<0,100>[3029]: lastoncouncil atira realm (lastoncouncil)
Sat Apr 15 02:37:28: Log Atira<0,100>[3029]: lastoncouncil atira support (lastoncouncil)
Sat Apr 15 02:37:38: Log Atira<0,100>[3029]: lastoncouncil atira code (lastoncouncil)
Sat Apr 15 02:37:40: Log Atira<0,100>[3029]: lastoncoun (lastoncouncil)
Sat Apr 15 02:38:11: Log Atira<0,100>[3029]: lastoncouncil Shade realm (lastoncouncil)
Sat Apr 15 02:38:22: Log Atira<0,100>[3029]: lastoncouncil reia realm (lastoncouncil)
Sat Apr 15 02:38:24: Log Atira<0,100>[3029]: lastoncouncil reia rp (lastoncouncil)
Sat Apr 15 02:38:34: Log Atira<0,100>[3029]: lastoncouncil reia mythos (lastoncouncil)
Sat Apr 15 02:38:39: Log Atira<0,100>[3029]: lastoncouncil (lastoncouncil)
Sat Apr 15 02:43:23: Log Atira<0,100>[3029]: areamap (areamap)
Sat Apr 15 02:47:44: Log Atira<0,100>[3063]: where (where)
Sat Apr 15 02:47:46: Log Atira<0,100>[3063]: areamap (areamap)
Sat Apr 15 03:09:50: Log Atira<0,100>[3063]: set char talthia pra 250 (set)
Sat Apr 15 03:39:47: Log Atira<0,100>[3063]: string char talthia short `ma `yt`Ya`Wl`Yl`m, `rm`Ru`rsc`Ru`rl`Rar`M Gypsy`m man with `sjet black hair`m and`s dark eyes`x (string)
Sat Apr 15 03:40:01: Log Atira<0,100>[3063]: string char talthia desc `ma `yt`Ya`Wl`Yl`m, `rm`Ru`rsc`Ru`rl`Rar`M Gypsy`m man with `sjet black hair`m and`s dark eyes`x (string)
Sat Apr 15 03:40:27: Log Atira<0,100>[3063]: string char talthia long `ma `yt`Ya`Wl`Yl`m, `rm`Ru`rsc`Ru`rl`Rar`M Gypsy`m man with `sjet black hair`m and`s dark eyes`x (string)
Sat Apr 15 03:40:45: Log Atira<0,100>[3000]: string char talthia long `ma `yt`Ya`Wl`Yl`m, `rm`Ru`rsc`Ru`rl`Rar`M Gypsy`m man with `sjet black hair`m and`s dark eyes`x (string)
Sat Apr 15 03:41:07: Log Talthia<0,89>[3000]: set short (setage)
Sat Apr 15 03:41:28: Log Atira<0,100>[3000]: set char talthia short `ma `yt`Ya`Wl`Yl`m, `rm`Ru`rsc`Ru`rl`Rar`M Gypsy`m man with `sjet black hair`m and`s dark eyes`x (set)
Sat Apr 15 03:41:41: Log Atira<0,100>[3000]: string char (string)
Sat Apr 15 03:41:57: Log Atira<0,100>[3000]: short talthia `ma `yt`Ya`Wl`Yl`m, `rm`Ru`rsc`Ru`rl`Rar`M Gypsy`m man with `sjet black hair`m and`s dark eyes`x (short)
Sat Apr 15 03:42:46: Log Atira<0,100>[3000]: short talthia `ma tall, wirey Gypsy`m man with `sjet black hair`m and`s dark eyes`x (short)
Sat Apr 15 03:42:57: Log Atira<0,100>[3000]: short talthia `ma tall, wirey `MGypsy`m man with `sjet black hair`m and`s dark eyes`x (short)
Sat Apr 15 03:48:36: Log Atira<0,100>[3000]: restore (restore)
Sat Apr 15 03:52:26: Log Atira<0,100>[3000]: asave . (asave)
Sat Apr 15 03:52:30: Log Atira<0,100>[3000]: resetarea (resetarea)
Sat Apr 15 03:53:27: Log Atira<0,100>[3000]: asave . (asave)
Sat Apr 15 03:53:29: Log Atira<0,100>[3000]: resetarea (resetarea)
Sat Apr 15 03:56:54: Log Atira<0,100>[3000]: set char atira stars  (set)
Sat Apr 15 03:56:57: Log Atira<0,100>[3000]: set char atira star (set)
Sat Apr 15 04:02:58: Log Atira<0,100>[3000]: mplist (mplist)
Sat Apr 15 04:03:23: Log Atira<0,100>[3000]: mplist (mplist)
Sat Apr 15 04:03:26: Log Atira<0,100>[3000]: mplist (mplist)
Sat Apr 15 04:04:56: Log Atira<0,100>[3000]: mplist (mplist)
Sat Apr 15 04:05:33: Log Atira<0,100>[3000]: load mob 3104 (load)
Sat Apr 15 04:06:26: Log Atira<0,100>[3000]: force gossip stand (force)
Sat Apr 15 04:06:34: Log Atira<0,100>[3000]: purge mist (purge)
Sat Apr 15 04:07:50: Log Atira<0,100>[3000]: purge woman (purge)
Sat Apr 15 04:07:56: Log Atira<0,100>[3000]: purge gossip (purge)
Sat Apr 15 04:08:01: Log Atira<0,100>[3000]: load mob 3104 (load)
Sat Apr 15 04:08:06: Log Atira<0,100>[3000]: asave . (asave)
Sat Apr 15 04:08:57: Log Atira<0,100>[3000]: load mob 3104 (load)
Sat Apr 15 04:28:54: Log Atira<0,100>[3000]: asave . (asave)
Sat Apr 15 04:29:02: Log Atira<0,100>[3000]: trans gossip (transfer)
Sat Apr 15 04:29:07: Log Atira<0,100>[3000]: purge gossip (purge)
Sat Apr 15 04:29:12: Log Atira<0,100>[3000]: load mob 3104 (load)
Sat Apr 15 04:29:29: Log Atira<0,100>[3000]: asave . (asave)
Sat Apr 15 04:31:12: Log Atira<0,100>[3000]: purge gossip (purge)
Sat Apr 15 04:31:15: Log Atira<0,100>[3000]: load mob 3104 (load)
Sat Apr 15 04:31:19: Log Atira<0,100>[3000]: asave . (asave)
Sat Apr 15 04:36:34: Log Atira<0,100>[3000]: restore talthia (restore)
Sat Apr 15 04:36:40: Log Atira<0,100>[3000]: gameedit (gameedit)
Sat Apr 15 04:36:43: Log Atira<0,100>[3000]: gameedit confirm (gameedit)
Sat Apr 15 04:51:30: Log Atira<0,100>[3017]: asave . (asave)
Sat Apr 15 04:51:33: Log Atira<0,100>[3017]: savegame (savegameset)
Sat Apr 15 04:52:14: Log Atira<0,100>[3017]: asave . (asave)
Sat Apr 15 04:52:17: Log Atira<0,100>[3017]: purge (purge)
Sat Apr 15 04:52:22: Log Atira<0,100>[3017]: load mob 3104 (load)
Sat Apr 15 04:53:52: Log Atira<0,100>[3017]: asave . (asave)
Sat Apr 15 04:53:53: Log Atira<0,100>[3017]: purge (purge)
Sat Apr 15 04:53:56: Log Atira<0,100>[3017]: load mob 3104 (load)
Sat Apr 15 04:54:55: Log Atira<0,100>[3017]: purge (purge)
Sat Apr 15 04:55:00: Log Atira<0,100>[3017]: load mob 3104 (load)
Sat Apr 15 04:55:13: Log Atira<0,100>[3017]: purge (purge)
Sat Apr 15 04:58:56: Log Atira<0,100>[3018]: load mob 3104 (load)
Sat Apr 15 05:05:51: Log Atira<0,100>[3018]: asave . (asave)
Sat Apr 15 05:09:13: Log Atira<0,100>[3011]: asave . (asave)
Sat Apr 15 05:09:16: Log Atira<0,100>[3011]: purge (purge)
Sat Apr 15 05:09:37: Log Atira<0,100>[3078]: resetroom (resetroom)
Sat Apr 15 05:11:23: Log Atira<0,100>[3078]: asave . (asave)
Sat Apr 15 05:18:54: Log Atira<0,100>[3000]: gameedit confirm (gameedit)
Sat Apr 15 05:25:52: Log Atira<0,100>[3000]: olc (olcwizi)
Sat Apr 15 05:27:31: Log Atira<0,100>[3000]: restore tal (restore)
Sat Apr 15 05:30:56: Log Atira<0,100>[18145]: areamap (areamap)
Sat Apr 15 05:40:55: Log Atira<0,100>[18112]: purge (purge)
Sat Apr 15 05:41:54: Log Atira<0,100>[18112]: set char atira hometown (set)
Sat Apr 15 05:43:37: Log Atira<0,100>[18112]: set char atira temple (set)
Sat Apr 15 05:44:27: Log Atira<0,100>[18112]: asave  (asave)
Sat Apr 15 05:44:29: Log Atira<0,100>[18112]: asave . (asave)
Sat Apr 15 05:46:59: Log Talthia<0,89>[18112]: bank deposit 5 silver gypsy (bank)
Sat Apr 15 05:47:03: Log Talthia<0,89>[18112]: bank deposit 1 silver gypsy (bank)
Sat Apr 15 05:47:20: Log Talthia<0,89>[18112]: bank deposit 1 silver gypsy (bank)
Sat Apr 15 05:47:27: Log Talthia<0,89>[18112]: bank deposit 100 gold gypsy (bank)
Sat Apr 15 05:47:32: Log Talthia<0,89>[18112]: bank deposit90 gold gypsy (bank)
Sat Apr 15 05:47:34: Log Talthia<0,89>[18112]: bank deposit 90 gold gypsy (bank)
Sat Apr 15 05:47:48: Log Talthia<0,89>[18112]: bank balance (bank)
Sat Apr 15 05:47:51: Log Talthia<0,89>[18112]: bank (bank)
Sat Apr 15 05:48:34: Log Talthia<0,89>[18112]: bank deposit 9591 gold gypsy (bank)
Sat Apr 15 05:48:54: Log Talthia<0,89>[18112]: bank deposit 75silver (bank)
Sat Apr 15 05:48:56: Log Talthia<0,89>[18112]: bank deposit 75 silver (bank)
Sat Apr 15 09:10:25: Log Atira<0,100>[3000]: snoop forgot (snoop)
Sat Apr 15 09:10:47: Log Atira<0,100>[3000]: snoop reia (snoop)
Sat Apr 15 09:17:29: Log Atira<0,100>[3000]: trans guard reia (transfer)
Sat Apr 15 09:17:43: Log Atira<0,100>[7371]: force guard flirt reia (force)
Sat Apr 15 09:18:08: Log Atira<0,100>[7371]: force guard swoon (force)
Sat Apr 15 09:18:16: Log Reia<0,97>[7371]: socialedit (socialedit)
Sat Apr 15 09:18:30: Log Reia<0,97>[7371]: socedit create chew (socedit)
Sat Apr 15 09:20:55: Log Atira<0,100>[7371]: force guard strip (force)
Sat Apr 15 09:21:02: Log Atira<0,100>[7371]: force guard emote begins to strip. (force)
Sat Apr 15 09:21:09: Log Atira<0,100>[7371]: force guard remove chain (force)
Sat Apr 15 09:21:13: Log Atira<0,100>[7371]: force guard remove arm (force)
Sat Apr 15 09:21:16: Log Atira<0,100>[7371]: force guard remove all (force)
Sat Apr 15 09:21:18: Log Atira<0,100>[7371]: force guard remove all (force)
Sat Apr 15 09:21:42: Log Atira<0,100>[7371]: force guard emote streaks around the room all nekked-like! (force)
Sat Apr 15 09:32:19: Log Reia<0,97>[27018]: scale (scalemap)
Sat Apr 15 09:32:44: Log Reia<0,97>[27045]: slay cloaked (slay)
Sat Apr 15 09:52:56: Log Atira<0,100>[3000]: o (orde)
Sat Apr 15 09:52:59: Log Atira<0,100>[3000]: o (orde)
Sat Apr 15 10:35:27: Log Atira<0,100>[3000]: purge (purge)
Sat Apr 15 10:35:29: Log Atira<0,100>[3000]: resetroom (resetroom)
Sat Apr 15 10:35:59: Log Atira<0,100>[3000]: asave . (asave)
Sat Apr 15 10:38:32: Log Reia<0,97>[18112]: set (set)
Sat Apr 15 10:38:47: Log Reia<0,97>[18112]: set char reia gold 1000000000000000 (set)
Sat Apr 15 10:39:51: Log Reia<0,97>[18112]: set char reia gold 1000000000000000 (set)
Sat Apr 15 10:40:30: Log Reia<0,97>[18112]: force talthia give 2147483647 gold reia (force)
Sat Apr 15 10:41:40: Log Reia<0,97>[18112]: set char reia gold 1000000000000000 (set)
Sat Apr 15 10:42:59: Log Reia<0,97>[18112]: socedit chew (socedit)
Sat Apr 15 10:51:56: Log Reia<0,97>[18112]: force talthia gs chew reia (force)
Sat Apr 15 10:52:11: Log Reia<0,97>[18112]: force talthia gs chew alt (force)
Sat Apr 15 10:52:19: Log Reia<0,97>[18112]: force talthia gs chew at (force)
Sat Apr 15 10:52:55: Log Reia<0,97>[18112]: force talthia gs chew at (force)
Sat Apr 15 10:53:05: Log Reia<0,97>[18112]: force talthia gs chew reia (force)
Sat Apr 15 10:54:43: Log Reia<0,97>[18112]: force talthia gs chew at (force)
Sat Apr 15 10:55:52: Log Reia<0,97>[18112]: force talthia gs chew reia (force)
Sat Apr 15 10:57:27: Log Reia<0,97>[18112]: force talthia gs chew reia (force)
Sat Apr 15 10:57:37: Log Reia<0,97>[18112]: force talthia gs chew at (force)
Sat Apr 15 10:58:07: Log Atira<0,100>[3000]: trans gossip reia (transfer)
Sat Apr 15 10:59:26: Log Reia<0,97>[18112]: force tal chew gos (force)
Sat Apr 15 11:02:12: Log Talthia<0,89>[18112]: pmote gossip pockets a bunch of @'s coins. (pmote)
Sat Apr 15 11:02:49: Log Talthia<0,89>[18112]: bank deposit 322 gold (bank)
Sat Apr 15 11:02:49: Log Reia<0,97>[18112]: socsho liv (socshow)
Sat Apr 15 11:02:56: Log Talthia<0,89>[18112]: bank deposit 322 gold (bank)
Sat Apr 15 11:02:56: Log Talthia<0,89>[18112]: bank deposit 322 gold (bank)
Sat Apr 15 11:03:00: Log Reia<0,97>[18112]: slay gos (slay)
Sat Apr 15 11:03:14: Log Talthia<0,89>[18112]: bank deposit 317 gold (bank)
Sat Apr 15 11:10:05: Log Reia<0,97>[18112]: socsho aargh (socshow)
Sat Apr 15 11:11:06: Log Reia<0,97>[18112]: socsho accept1 (socshow)
Sat Apr 15 11:14:42: Log Reia<0,97>[18112]: accept (acceptduel)
Sat Apr 15 11:17:45: Log Reia<0,97>[18112]: socedit accept1 (socedit)
Sat Apr 15 11:18:38: Log Reia<0,97>[18112]: socsho romeo (socshow)
Sat Apr 15 11:20:40: Log Reia<0,97>[18112]: socsho bscode (socshow)
Sat Apr 15 11:21:12: Log Reia<0,97>[18112]: restore (restore)
Sat Apr 15 11:21:20: Log Reia<0,97>[18112]: force tal rest (force)
Sat Apr 15 11:22:13: Log Reia<0,97>[18112]: socialedit bscode (socialedit)
Sat Apr 15 11:22:31: Log Reia<0,97>[18112]: socialedit bscode (socialedit)
Sat Apr 15 11:24:10: Log Reia<0,97>[18112]: socsho bdance (socshow)
Sat Apr 15 11:25:06: Log Reia<0,97>[18112]: socsho accuse (socshow)
Sat Apr 15 11:25:27: Log Reia<0,97>[18112]: raw socsho accuse (rawcolour)
Sat Apr 15 11:25:27: Log Reia<0,97>[18112]: socsho accuse (socshow)
Sat Apr 15 11:25:47: Log Reia<0,97>[18112]: socedit accuse (socedit)
Sat Apr 15 11:27:52: Log Reia<0,97>[18112]: force talthia gs accuse self (force)
Sat Apr 15 11:28:54: Log Reia<0,97>[18112]: socshow aargh (socshow)
Sat Apr 15 11:32:02: Log Reia<0,97>[18112]: socsho aacept (socshow)
Sat Apr 15 11:32:07: Log Reia<0,97>[18112]: socsho aaccept (socshow)
Sat Apr 15 11:33:23: Log Reia<0,97>[18112]: raw socsho aaccept (rawcolour)
Sat Apr 15 11:33:23: Log Reia<0,97>[18112]: socsho aaccept (socshow)
Sat Apr 15 11:34:16: Log Reia<0,97>[18112]: socedit aaccept (socedit)
Sat Apr 15 11:36:47: Log Reia<0,97>[18112]: socsho accuse (socshow)
Sat Apr 15 11:36:58: Log Reia<0,97>[18112]: socsho adjust (socshow)
Sat Apr 15 11:38:04: Log Reia<0,97>[18112]: raw socshow adjust (rawcolour)
Sat Apr 15 11:38:04: Log Reia<0,97>[18112]: socshow adjust (socshow)
Sat Apr 15 11:38:15: Log Reia<0,97>[18112]: socedit adjust (socedit)
Sat Apr 15 11:41:26: Log Reia<0,97>[18112]: socedit adjust (socedit)
Sat Apr 15 11:43:01: Log Reia<0,97>[1]: socsho agree (socshow)
Sat Apr 15 11:43:15: Log Reia<0,97>[1]: socsho air (socshow)
Sat Apr 15 11:43:44: Log Reia<0,97>[1]: socsho (socshow)
Sat Apr 15 11:43:52: Log Reia<0,97>[1]: socsho antic (socshow)
Sat Apr 15 11:44:12: Log Reia<0,97>[1]: socedit anticipate (socedit)
Sat Apr 15 11:44:48: Log Reia<0,97>[1]: socsho apolo (socshow)
Sat Apr 15 11:45:11: Log Reia<0,97>[1]: socedit apologize (socedit)
Sat Apr 15 11:45:18: Log Reia<0,97>[1]: raw socshow apolo (rawcolour)
Sat Apr 15 11:45:18: Log Reia<0,97>[1]: socshow apolo (socshow)
Sat Apr 15 11:47:38: Log Reia<0,97>[1]: socsho appla (socshow)
Sat Apr 15 11:48:05: Log Reia<0,97>[1]: socsho babble (socshow)
Sat Apr 15 11:48:25: Log Reia<0,97>[1]: socsho bah (socshow)
Sat Apr 15 11:48:42: Log Reia<0,97>[1]: socedit babble (socedit)
Sat Apr 15 11:49:28: Log Reia<0,97>[1]: trans citizen (transfer)
Sat Apr 15 11:50:27: Log Reia<0,97>[1]: socedit aaccept (socedit)
Sat Apr 15 11:50:49: Log Reia<0,97>[1]: socedit apolo (socedit)
Sat Apr 15 12:22:06: Log Reia<0,97>[1]: socsho bah (socshow)
Sat Apr 15 13:59:04: Log Atira<0,100>[3000]: trans gossip (transfer)
Sat Apr 15 14:25:11: Log Atira<0,100>[7359]: trans guard 3000 (transfer)
Sat Apr 15 14:27:22: Log Atira<0,100>[7334]: snoop layz (snoop)
Sat Apr 15 14:31:09: Log Atira<0,100>[7334]: resetroom (resetroom)
Sat Apr 15 14:31:11: Log Atira<0,100>[7334]: purge (purge)
Sat Apr 15 14:31:13: Log Atira<0,100>[7334]: resetroom (resetroom)
Sat Apr 15 14:31:35: Log Atira<0,100>[7334]: resetarea (resetarea)
Sat Apr 15 14:40:09: Log Atira<0,100>[500]: trans talthia 3001 (transfer)
Sat Apr 15 14:44:46: Log Atira<0,100>[500]: councillist (councillist)
Sat Apr 15 14:49:14: Log Atira<0,100>[500]: trans talthia 3210 (transfer)
Sat Apr 15 14:49:17: Log Atira<0,100>[500]: trans talthia 3120 (transfer)
Sat Apr 15 15:19:38: Log Atira<0,100>[12303]: trans talthia (transfer)
Sat Apr 15 15:24:40: Log Atira<0,100>[12303]: set char talthia sec 9 (set)
Sat Apr 15 15:24:52: Log Atira<0,100>[12303]: lastoncoun (lastoncouncil)
Sat Apr 15 15:24:58: Log Atira<0,100>[12303]: lastoncoun Talthia realm (lastoncouncil)
Sat Apr 15 15:26:29: Log Atira<0,100>[12303]: trans talthia 3001 (transfer)
Sat Apr 15 15:29:24: Log Atira<0,100>[12303]: gameedit (gameedit)
Sat Apr 15 15:29:27: Log Atira<0,100>[12303]: gameedit confirm (gameedit)
Sat Apr 15 15:37:12: Log Atira<0,100>[12303]: comedit saycol (comedit)
Sat Apr 15 15:37:17: Log Atira<0,100>[12303]: comedit saycolour (comedit)
Sat Apr 15 15:37:27: Log Atira<0,100>[12303]: comedit saycolor (comedit)
Sat Apr 15 15:37:38: Log Atira<0,100>[12303]: asave . (asave)
Sat Apr 15 15:37:47: Log Atira<0,100>[12303]: write_comtable (write_comtable)
Sat Apr 15 15:46:45: Log Atira<0,100>[12303]: saveraces (saveraces)
Sat Apr 15 15:47:25: Log Atira<0,100>[12303]: hotreboot confirm (hotreboot)
Sat Apr 15 15:47:53: Log Talthia<0,89>[3000]: quester (quester)
Sat Apr 15 15:48:26: Log Talthia<0,89>[3000]: quester (quester)
Sat Apr 15 15:48:28: Log Talthia<0,89>[3000]: quester confirm (quester)
Sat Apr 15 15:48:39: Log Atira<0,100>[12303]: quester confirm (quester)
Sat Apr 15 15:48:44: Log Talthia<0,89>[3000]: becomeactive (becomeactive)
Sat Apr 15 15:48:47: Log Talthia<0,89>[3000]: becomeactive confirm (becomeactive)
Sat Apr 15 15:57:03: Log Atira<0,100>[12303]: raw at talthia look guard (rawcolour)
Sat Apr 15 16:04:36: Log Atira<0,100>[3022]: purge (purge)
Sat Apr 15 16:04:38: Log Atira<0,100>[3022]: resetarea (resetarea)
Sat Apr 15 16:09:22: Log Atira<0,100>[3001]: asave . (asave)
Sat Apr 15 16:11:51: Log Atira<0,100>[3001]: asave . (asave)
Sat Apr 15 16:12:09: Log Atira<0,100>[3001]: purge area (purge)
Sat Apr 15 16:12:25: Log Atira<0,100>[3001]: purge (purge)
Sat Apr 15 16:12:27: Log Atira<0,100>[3001]: resetroom (resetroom)
Sat Apr 15 16:13:00: Log Atira<0,100>[3001]: trans captain (transfer)
Sat Apr 15 16:13:08: Log Atira<0,100>[3001]: order captain drop all (order)
Sat Apr 15 16:13:14: Log Atira<0,100>[3001]: force captain drop all (force)
Sat Apr 15 16:13:49: Log Atira<0,100>[3001]: purge (purge)
Sat Apr 15 16:13:53: Log Atira<0,100>[3001]: resetroom (resetroom)
Sat Apr 15 16:15:44: Log Atira<0,100>[3001]: trans captain (transfer)
Sat Apr 15 16:15:45: Log Atira<0,100>[3001]: purge (purge)
Sat Apr 15 16:15:48: Log Atira<0,100>[3001]: resetroom (resetroom)
Sat Apr 15 16:16:23: Log Atira<0,100>[3001]: trans captain (transfer)
Sat Apr 15 16:16:24: Log Atira<0,100>[3001]: purge (purge)
Sat Apr 15 16:16:26: Log Atira<0,100>[3001]: resetroom (resetroom)
Sat Apr 15 16:16:40: Log Atira<0,100>[3001]: forc captain sheath (force)
Sat Apr 15 16:16:49: Log Atira<0,100>[3001]: forc captain sheath sword (force)
Sat Apr 15 16:29:10: Log Reia<0,97>[1]: socsho aargh (socshow)
Sat Apr 15 16:29:29: Log Reia<0,97>[1]: raw socsho aargh (rawcolour)
Sat Apr 15 16:29:29: Log Reia<0,97>[1]: socsho aargh (socshow)
Sat Apr 15 16:29:34: Log Reia<0,97>[1]: socedit aargh (socedit)
Sat Apr 15 16:31:34: Log Reia<0,97>[1]: socsho claw (socshow)
Sat Apr 15 16:32:01: Log Reia<0,97>[1]: socsho gack (socshow)
Sat Apr 15 16:32:28: Log Reia<0,97>[3001]: trans cit (transfer)
Sat Apr 15 16:33:32: Log Reia<0,97>[3001]: trans cit (transfer)
Sat Apr 15 16:33:58: Log Reia<0,97>[3001]: socedit aaccept (socedit)
Sat Apr 15 16:34:52: Log Reia<0,97>[3001]: trans cit (transfer)
Sat Apr 15 16:36:20: Log Reia<0,97>[3001]: socedit bdance (socedit)
Sat Apr 15 16:39:25: Log Reia<0,97>[3001]: socsho aargh (socshow)
Sat Apr 15 16:39:51: Log Reia<0,97>[3001]: socsho aacc (socshow)
Sat Apr 15 16:40:12: Log Reia<0,97>[3001]: socsho accu (socshow)
Sat Apr 15 16:40:25: Log Reia<0,97>[3001]: socedit accu (socedit)
Sat Apr 15 16:44:26: Log Reia<0,97>[3001]: socsho adjust (socshow)
Sat Apr 15 16:46:30: Log Reia<0,97>[3001]: socedit adjust (socedit)
Sat Apr 15 17:18:37: Log Atira<0,100>[3001]: whotext (whotext)
Sat Apr 15 17:18:48: Log Atira<0,100>[3001]: whotext (whotext)
Sat Apr 15 17:18:51: Log Atira<0,100>[3001]: whotext atira (whotext)
Sat Apr 15 17:19:15: Log Atira<0,100>[3001]: whotext atira DEI (whotext)
Sat Apr 15 17:19:20: Log Atira<0,100>[3001]: whotext DEI (whotext)
Sat Apr 15 17:21:07: Log Atira<0,100>[3001]: whotext (whotext)
Sat Apr 15 17:21:10: Log Atira<0,100>[3001]: whotext *** (whotext)
Sat Apr 15 17:21:25: Log Atira<0,100>[3001]: whotext (whotext)
Sat Apr 15 17:21:33: Log Atira<0,100>[3001]: whotext Imm (whotext)
Sat Apr 15 17:24:46: Log Atira<0,100>[3001]: addclan Reia destiny (addclan)
Sat Apr 15 17:25:07: Log Atira<0,100>[3001]: addclan Reia destiny 1 (addclan)
Sat Apr 15 17:25:10: Log Atira<0,100>[3001]: addclan Reia destiny Deity (addclan)
Sat Apr 15 17:28:03: Log Atira<0,100>[3001]: saveclans (saveclans)
Sat Apr 15 17:30:49: Log Atira<0,100>[3001]: comedit (comedit)
Sat Apr 15 17:30:52: Log Atira<0,100>[3001]: comedit clanedit (comedit)
Sat Apr 15 17:31:02: Log Atira<0,100>[3001]: write_comtable (write_comtable)
Sat Apr 15 17:31:08: Log Atira<0,100>[3001]: snoop reia (snoop)
Sat Apr 15 17:42:49: Log Reia<0,97>[3001]: load obj 4960 (load)
Sat Apr 15 17:45:31: Log Atira<0,100>[3001]: set char reia sec 9 (set)
Sat Apr 15 17:46:04: Log Reia<0,97>[3001]: pur at (purge)
Sat Apr 15 18:38:45: Log Atira<0,100>[3001]: comedit (comedit)
Sat Apr 15 19:14:19: Log Atira<0,100>[3001]: asave . (asave)
Sat Apr 15 19:14:24: Log Atira<0,100>[3001]: savegame (savegameset)
Sat Apr 15 19:14:25: Log Atira<0,100>[3001]: saveclan (saveclans)
Sat Apr 15 19:14:46: Log Atira<0,100>[3001]: hotreboot confirm (hotreboot)
Sat Apr 15 19:14:59: Log Atira<0,100>[3001]: autosay (autosaymote)
Sat Apr 15 19:15:05: Log Atira<0,100>[3001]: autosay (autosaymote)
Sat Apr 15 19:34:17: Log Atira<0,100>[3001]: raw change show (rawcolour)
Sat Apr 15 19:37:00: Log Atira<0,100>[3001]: snoop reia (snoop)
Sat Apr 15 19:46:40: Log Atira<0,100>[3001]: asave . (asave)
Sat Apr 15 19:46:46: Log Atira<0,100>[3001]: hotreboot (hotreboot)
Sat Apr 15 19:46:49: Log Atira<0,100>[3001]: hotreboot confirm (hotreboot)
Sat Apr 15 19:49:02: Log Atira<0,100>[3001]: snoop reia (snoop)
Sat Apr 15 21:08:02: Log Atira<0,100>[3001]: snoop drunnar (snoop)
Sat Apr 15 21:11:52: Log Atira<0,100>[7370]: force drunnar recall (force)
Sat Apr 15 21:29:12: Log Caelreth<0,1>[7370]: mudstats (mudstats)
Sat Apr 15 22:08:50: Log Atira<0,100>[3000]: comedit boon (comedit)
Sat Apr 15 22:44:23: Log Atira<0,100>[3000]: letgain caelreth (letgain)
Sat Apr 15 22:44:28: Log Atira<0,100>[3000]: advance caelreth 99 (advance)
Sat Apr 15 22:44:35: Log Atira<0,100>[3000]: trust caelreth 99 (trust)
Sat Apr 15 22:44:40: Log Atira<0,100>[3000]: set char caelreth sec 9 (set)
Sat Apr 15 22:53:42: Log Atira<0,100>[3000]: councillist (councillist)
Sat Apr 15 22:54:13: Log Atira<0,100>[3000]: council (councillist)
Sat Apr 15 22:54:23: Log Atira<0,100>[3000]: lastoncoun (lastoncouncil)
Sat Apr 15 22:54:29: Log Atira<0,100>[3000]: lastoncoun Caelreth Code (lastoncouncil)
Sat Apr 15 22:56:16: Log Atira<0,100>[3000]: council (councillist)
Sat Apr 15 22:56:19: Log Atira<0,100>[3000]: councill (councillist)
Sat Apr 15 22:57:20: Log Shade<0,97>[2001]: mplist (mplist)
Sat Apr 15 22:57:22: Log Shade<0,97>[2001]: mplist (mplist)
Sat Apr 15 22:57:25: Log Shade<0,97>[2001]: mplist all (mplist)
Sat Apr 15 22:59:19: Log Atira<0,100>[3000]: lastoncoun Caelreth law (lastoncouncil)
Sat Apr 15 22:59:22: Log Atira<0,100>[3000]: lastoncoun Caelreth balance (lastoncouncil)
Sat Apr 15 22:59:39: Log Shade<0,97>[2001]: where faerie (where)
Sat Apr 15 23:04:03: Log Shade<0,97>[2001]: asave changed (asave)
Sat Apr 15 23:10:47: Log Atira<0,100>[3000]: load obj 26 (load)
Sat Apr 15 23:10:57: Log Atira<0,100>[3000]: load obj 26 (load)
Sat Apr 15 23:26:16: Log Talthia<0,89>[3000]: mode read_builder_legal (mode)
Sat Apr 15 23:26:46: Log Shade<0,97>[2001]: mudstats (mudstats)
Sat Apr 15 23:38:33: Log Shade<0,97>[2000]: where (where)
Sat Apr 15 23:38:34: Log Shade<0,97>[2000]: where all (where)
Sat Apr 15 23:39:22: Log Atira<0,100>[3000]: autosay (autosaymote)
Sat Apr 15 23:40:43: Log Atira<0,100>[3000]: set skill caereth all 100 (set)
Sat Apr 15 23:40:48: Log Atira<0,100>[3000]: set skill caelreth all 100 (set)
Sun Apr 16 00:00:21: Log Shade<0,97>[2006]: map (map)
Sun Apr 16 00:02:43: Log Shade<0,97>[2027]: asave . (asave)
Sun Apr 16 00:04:40: Log Shade<0,97>[2032]: asave . (asave)
Sun Apr 16 00:08:07: Log Atira<0,100>[3000]: snoop shade (snoop)
Sun Apr 16 00:09:25: Log Shade<0,97>[2026]: asave . (asave)
Sun Apr 16 00:17:29: Log Shade<0,97>[2000]: asave . (asave)
Sun Apr 16 00:21:24: Log Shade<0,97>[2032]: asave . (asave)
Sun Apr 16 00:24:20: Log Shade<0,97>[2001]: asave . (asave)
Sun Apr 16 00:26:29: Log Shade<0,97>[2032]: asave . (asave)
Sun Apr 16 00:27:40: Log Shade<0,97>[2001]: automap (automap)
Sun Apr 16 00:30:04: Log Shade<0,97>[2001]: asave . (asave)
Sun Apr 16 00:32:45: Log Shade<0,97>[2002]: asave . (asave)
Sun Apr 16 00:33:17: Log Shade<0,97>[2002]: automap (automap)
Sun Apr 16 00:36:18: Log Shade<0,97>[2003]: asave . (asave)
Sun Apr 16 00:40:23: Log Shade<0,97>[2004]: asave . (asave)
Sun Apr 16 00:44:08: Log Shade<0,97>[2005]: asave . (asave)
Sun Apr 16 00:46:26: Log Atira<0,100>[2000]: saveclans (saveclans)
Sun Apr 16 00:51:13: Log Shade<0,97>[2000]: asave . (asave)
Sun Apr 16 00:51:15: Log Atira<0,100>[2000]: addclan Shade anarchy 0 (addclan)
Sun Apr 16 00:51:19: Log Atira<0,100>[2000]: addclan Shade anarchy 1 (addclan)
Sun Apr 16 00:51:26: Log Atira<0,100>[2000]: addclan Shade anarchy Deity (addclan)
Sun Apr 16 00:52:24: Log Atira<0,100>[2000]: snoop self (snoop)
Sun Apr 16 00:52:38: Log Shade<0,97>[2033]: asave . (asave)
Sun Apr 16 00:53:11: Log Shade<0,97>[2001]: where (where)
Sun Apr 16 00:54:28: Log Atira<0,100>[2000]: saveclans (saveclans)
Sun Apr 16 00:56:41: Log Atira<0,100>[2000]: snoop shade (snoop)
Sun Apr 16 00:57:06: Log Shade<0,97>[2007]: asave . (asave)
Sun Apr 16 01:04:08: Log Shade<0,97>[2007]: asave . (asave)
Sun Apr 16 01:04:26: Log Shade<0,97>[2034]: asave . (asave)
Sun Apr 16 01:09:03: Log Shade<0,97>[2010]: asave . (asave)
Sun Apr 16 01:09:18: Log Shade<0,97>[2010]: map (map)
Sun Apr 16 01:14:13: Log Shade<0,97>[2011]: asave . (asave)
Sun Apr 16 01:14:18: Log Shade<0,97>[2011]: where (where)
Sun Apr 16 01:18:26: Log Atira<0,100>[500]: asave > (asave)
Sun Apr 16 01:18:31: Log Atira<0,100>[500]: asave . (asave)
Sun Apr 16 03:18:01: Log Atira<0,100>[500]: asave . (asave)
Sun Apr 16 12:21:02: Log Shade<0,97>[2012]: asave  (asave)
Sun Apr 16 12:21:04: Log Shade<0,97>[2012]: asave . (asave)
Sun Apr 16 12:25:45: Log Shade<0,97>[2013]: asave . (asave)
Sun Apr 16 13:07:18: Log Reia<0,97>[2013]: trans ati (transfer)
Sun Apr 16 13:07:42: Log Atira<0,100>[2013]: slay self (slay)
Sun Apr 16 13:10:28: Log Atira<0,100>[2013]: areamap (areamap)
Sun Apr 16 13:11:30: Log Reia<0,97>[2013]: amap (amap)
Sun Apr 16 13:11:37: Log Reia<0,97>[2013]: scale (scalemap)
Sun Apr 16 13:14:39: Log Shade<0,97>[2013]: map (map)
Sun Apr 16 13:23:42: Log Shade<0,97>[2016]: asave . (asave)
Sun Apr 16 13:24:57: Log Shade<0,97>[2019]: asave . (asave)
Sun Apr 16 13:25:34: Log Shade<0,97>[2020]: asave . (asave)
Sun Apr 16 13:26:17: Log Shade<0,97>[2022]: asave . (asave)
Sun Apr 16 13:27:20: Log Shade<0,97>[2025]: asave . (asave)
Sun Apr 16 13:28:22: Log Shade<0,97>[2026]: asave . (asave)
Sun Apr 16 13:29:07: Log Shade<0,97>[2027]: asave . (asave)
Sun Apr 16 13:30:01: Log Shade<0,97>[2026]: asave . (asave)
Sun Apr 16 14:05:09: Log Shade<0,97>[2033]: asave . (asave)
Sun Apr 16 14:11:01: Log Shade<0,97>[2032]: asave . (asave)
Sun Apr 16 14:11:57: Log Atira<0,100>[3065]: purge (purge)
Sun Apr 16 14:11:59: Log Atira<0,100>[3065]: resetroom (resetroom)
Sun Apr 16 14:12:19: Log Shade<0,97>[2038]: asave . (asave)
Sun Apr 16 14:13:10: Log Shade<0,97>[2042]: asave . (asave)
Sun Apr 16 14:14:21: Log Shade<0,97>[2040]: asave . (asave)
Sun Apr 16 14:14:23: Log Shade<0,97>[2040]: map (map)
Sun Apr 16 14:16:44: Log Atira<0,100>[3065]: vo 10 (vote)
Sun Apr 16 14:17:51: Log Shade<0,97>[2042]: asave . (asave)
Sun Apr 16 14:19:21: Log Atira<0,100>[3065]: asave . (asave)
Sun Apr 16 14:19:25: Log Atira<0,100>[3065]: purge (purge)
Sun Apr 16 14:19:27: Log Atira<0,100>[3065]: resetroom (resetroom)
Sun Apr 16 14:19:37: Log Atira<0,100>[3065]: slay man (slay)
Sun Apr 16 14:19:39: Log Atira<0,100>[3065]: purge (purge)
Sun Apr 16 14:19:42: Log Atira<0,100>[3065]: resetroom (resetroom)
Sun Apr 16 14:23:10: Log Atira<0,100>[3065]: trans shade (transfer)
Sun Apr 16 14:30:37: Log Atira<0,100>[3000]: where (where)
Sun Apr 16 14:35:20: Log Atira<0,100>[3089]: snoop layz (snoop)
Sun Apr 16 14:39:12: Log Atira<0,100>[3089]: load obj 3027 (load)
Sun Apr 16 14:40:03: Log Atira<0,100>[3089]: boon all (boon)
Sun Apr 16 14:40:07: Log Atira<0,100>[3089]: restore all (restore)
Sun Apr 16 14:44:05: Log Atira<0,100>[3089]: sedit steal (sedit)
Sun Apr 16 14:44:20: Log Atira<0,100>[3089]: comedit steal (comedit)
Sun Apr 16 14:45:01: Log Atira<0,100>[3089]: savegame (savegameset)
Sun Apr 16 14:45:08: Log Atira<0,100>[3089]: sedit steal (sedit)
Sun Apr 16 14:46:22: Log Atira<0,100>[3000]: snoop self (snoop)
Sun Apr 16 14:47:57: Log Atira<0,100>[3000]: asave . (asave)
Sun Apr 16 14:48:01: Log Atira<0,100>[3000]: load obj 3202 (load)
Sun Apr 16 14:50:40: Log Atira<0,100>[3000]: snoop layz (snoop)
Sun Apr 16 14:51:26: Log Atira<0,100>[3000]: set char layzer maxhp 50 (set)
Sun Apr 16 14:51:53: Log Atira<0,100>[3000]: restore all (restore)
Sun Apr 16 15:31:48: Log Atira<0,100>[3000]: boon all (boon)
Sun Apr 16 16:55:44: Log Reia<0,97>[3000]: slay cloak (slay)
Sun Apr 16 17:06:23: Log Reia<0,97>[16233]: edit (editcharnote)
Sun Apr 16 17:13:42: Log Reia<0,97>[3000]: trans at (transfer)
Sun Apr 16 17:14:11: Log Atira<0,100>[3000]: pmote Cael steals @. (pmote)
Sun Apr 16 18:22:09: Log Talthia<0,89>[3000]: pmote reia touches @. (pmote)
Sun Apr 16 18:24:17: Log Atira<0,100>[3064]: short (short)
Sun Apr 16 18:28:24: Log Atira<0,100>[3064]: snoop layz (snoop)
Sun Apr 16 18:28:28: Log Atira<0,100>[3064]: snoop self (snoop)
Sun Apr 16 18:33:06: Log Atira<0,100>[3064]: set char talthia (set)
Sun Apr 16 19:13:23: Log Atira<0,100>[3064]: where (where)
Sun Apr 16 19:14:21: Log Atira<0,100>[3012]: areamap (areamap)
Sun Apr 16 19:22:09: Log Atira<0,100>[4412]: snoop layz (snoop)
Sun Apr 16 19:26:53: Log Reia<0,97>[4410]: set  (set)
Sun Apr 16 19:27:13: Log Reia<0,97>[4410]: set skill reia spell all (set)
Sun Apr 16 19:27:31: Log Reia<0,97>[4410]: set skill reia all (set)
Sun Apr 16 19:27:43: Log Reia<0,97>[4410]: set skill reia all 100 (set)
Sun Apr 16 19:51:07: Log Reia<0,97>[3000]: short (short)
Sun Apr 16 19:51:17: Log Reia<0,97>[3000]: short self (short)
Sun Apr 16 19:51:46: Log Reia<0,97>[3000]: short self `Wa half starved looking `Ck`mi`ctt`me`Cn`x (short)
Sun Apr 16 19:51:56: Log Reia<0,97>[3000]: short self `sa half starved looking `Ck`mi`ctt`me`Cn`x (short)
Sun Apr 16 19:54:24: Log Reia<0,97>[3000]: restore (restore)
Sun Apr 16 20:11:18: Log Reia<0,97>[3000]: trans town (transfer)
Sun Apr 16 20:11:25: Log Reia<0,97>[3000]: trans town (transfer)
Sun Apr 16 20:11:28: Log Reia<0,97>[3000]: slay town (slay)
Sun Apr 16 20:25:13: Log Reia<0,97>[3000]: socsho chew (socshow)
Sun Apr 16 20:25:48: Log Caelreth<0,99>[3000]: socsho chew (socshow)
Sun Apr 16 20:47:37: Log Shade<0,97>[3065]: mode read_builder_legal (mode)
Sun Apr 16 20:50:50: Log Shade<0,97>[2000]: where (where)
Sun Apr 16 20:54:23: Log Shade<0,97>[2035]: asave . (asave)
Sun Apr 16 20:59:43: Log Shade<0,97>[2048]: socsho chew (socshow)
Sun Apr 16 21:02:42: Log Shade<0,97>[2043]: asave . (asave)
Sun Apr 16 21:03:26: Log Shade<0,97>[2043]: asave . (asave)
Sun Apr 16 21:04:49: Log Shade<0,97>[2026]: asave . (asave)
Sun Apr 16 21:08:56: Log Shade<0,97>[2026]: asave . (asave)
Sun Apr 16 21:17:21: Log Shade<0,97>[2043]: short a disciple of Shade (short)
Sun Apr 16 21:17:54: Log Shade<0,97>[2026]: purge (purge)
Sun Apr 16 21:18:15: Log Shade<0,97>[2043]: asave . (asave)
Sun Apr 16 21:30:07: Log Shade<0,97>[2043]: purge (purge)
Sun Apr 16 21:30:36: Log Shade<0,97>[2043]: purge (purge)
Sun Apr 16 21:31:35: Log Shade<0,97>[2043]: purge (purge)
Sun Apr 16 21:32:48: Log Shade<0,97>[2043]: asave . (asave)
Sun Apr 16 21:32:50: Log Shade<0,97>[2043]: purge (purge)
Sun Apr 16 21:33:07: Log Shade<0,97>[2043]: purge (purge)
Sun Apr 16 21:33:16: Log Reia<0,97>[2043]: purge shade (purge)
Sun Apr 16 21:33:18: Log Reia<0,97>[2043]: purge shade (purge)
Sun Apr 16 21:33:19: Log Reia<0,97>[2043]: purge shade (purge)
Sun Apr 16 21:33:22: Log Reia<0,97>[2043]: purge shade (purge)
Sun Apr 16 21:34:07: Log Shade<0,97>[2043]: asave . (asave)
Sun Apr 16 21:34:09: Log Shade<0,97>[2043]: purge (purge)
Sun Apr 16 21:34:28: Log Reia<0,97>[2043]: purge room (purge)
Sun Apr 16 21:34:31: Log Reia<0,97>[2043]: purge (purge)
Sun Apr 16 21:34:43: Log Reia<0,97>[2043]: purge (purge)
Sun Apr 16 21:34:48: Log Shade<0,97>[2043]: where disci (where)
Sun Apr 16 21:34:49: Log Reia<0,97>[2043]: resetroom (resetroom)
Sun Apr 16 21:34:53: Log Shade<0,97>[2051]: purge (purge)
Sun Apr 16 21:34:54: Log Shade<0,97>[2051]: purge (purge)
Sun Apr 16 21:35:02: Log Shade<0,97>[2043]: where disc (where)
Sun Apr 16 21:35:04: Log Shade<0,97>[2043]: where disc (where)
Sun Apr 16 21:35:44: Log Shade<0,97>[2043]: purge (purge)
Sun Apr 16 21:48:20: Log Shade<0,97>[2051]: asave . (asave)
Sun Apr 16 21:48:23: Log Shade<0,97>[2051]: where (where)
Sun Apr 16 21:49:33: Log Shade<0,97>[2043]: asave . (asave)
Sun Apr 16 21:49:37: Log Shade<0,97>[2043]: where (where)
Sun Apr 16 21:49:39: Log Shade<0,97>[2043]: where all (where)
Sun Apr 16 21:51:51: Log Shade<0,97>[2000]: asave . (asave)
Sun Apr 16 23:31:29: Log Atira<0,100>[3000]: letgain owari (letgain)
Sun Apr 16 23:32:38: Log Atira<0,100>[3000]: short owari `ca small, odd-looking aquatic creature`x (short)
Sun Apr 16 23:33:00: Log Atira<0,100>[3000]: short owari `ca tiny, odd-looking aquatic creature`x (short)
Sun Apr 16 23:40:21: Log Atira<0,100>[3000]: advance owari 91 (advance)
Sun Apr 16 23:40:46: Log Atira<0,100>[3000]: advance owari 1 (advance)
Sun Apr 16 23:43:04: Log Atira<0,100>[3000]: advance owari 91 (advance)
Sun Apr 16 23:46:42: Log Atira<0,100>[3000]: advance owari 1 (advance)
Sun Apr 16 23:46:44: Log Atira<0,100>[3000]: advance owari 91 (advance)
Sun Apr 16 23:58:17: Log Atira<0,100>[3000]: set char owari (set)
Sun Apr 16 23:59:16: Log Atira<0,100>[3000]: comedit ic (comedit)
Sun Apr 16 23:59:37: Log Atira<0,100>[3000]: write_comtable (write_comtable)
Mon Apr 17 00:01:36: Log Atira<0,100>[3000]: toprp (toprpers)
Mon Apr 17 00:01:45: Log Atira<0,100>[3000]: comedit toprp (comedit)
Mon Apr 17 00:01:53: Log Atira<0,100>[3000]: comedit toprpers (comedit)
Mon Apr 17 00:02:01: Log Owari<0,91>[3019]: toprp (toprpers)
Mon Apr 17 00:02:07: Log Atira<0,100>[3000]: write_comtable (write_comtable)
Mon Apr 17 00:02:50: Log Owari<0,91>[3019]: pmote atira grins at @. (pmote)
Mon Apr 17 00:02:52: Log Owari<0,91>[3019]: pmote atira grins at @. (pmote)
Mon Apr 17 00:02:53: Log Owari<0,91>[3019]: pmote atira grins at @. (pmote)
Mon Apr 17 00:02:53: Log Owari<0,91>[3019]: pmote atira grins at @. (pmote)
Mon Apr 17 00:02:53: Log Owari<0,91>[3019]: pmote atira grins at @. (pmote)
Mon Apr 17 00:02:54: Log Owari<0,91>[3019]: pmote atira grins at @. (pmote)
Mon Apr 17 00:02:54: Log Owari<0,91>[3019]: pmote atira grins at @. (pmote)
Mon Apr 17 00:02:54: Log Owari<0,91>[3019]: pmote atira grins at @. (pmote)
Mon Apr 17 00:02:54: Log Owari<0,91>[3019]: pmote atira grins at @. (pmote)
Mon Apr 17 00:02:55: Log Owari<0,91>[3019]: pmote atira grins at @. (pmote)
Mon Apr 17 00:02:55: Log Owari<0,91>[3019]: pmote atira grins at @. (pmote)
Mon Apr 17 00:02:55: Log Owari<0,91>[3019]: pmote atira grins at @. (pmote)
Mon Apr 17 00:02:55: Log Owari<0,91>[3019]: pmote atira grins at @. (pmote)
Mon Apr 17 00:02:56: Log Owari<0,91>[3019]: pmote atira grins at @. (pmote)
Mon Apr 17 00:02:56: Log Owari<0,91>[3019]: pmote atira grins at @. (pmote)
Mon Apr 17 00:02:56: Log Owari<0,91>[3019]: pmote atira grins at @. (pmote)
Mon Apr 17 00:02:56: Log Owari<0,91>[3019]: pmote atira grins at @. (pmote)
Mon Apr 17 00:02:57: Log Owari<0,91>[3019]: pmote atira grins at @. (pmote)
Mon Apr 17 00:02:57: Log Owari<0,91>[3019]: pmote atira grins at @. (pmote)
Mon Apr 17 00:02:57: Log Owari<0,91>[3019]: pmote atira grins at @. (pmote)
Mon Apr 17 00:02:57: Log Owari<0,91>[3019]: pmote atira grins at @. (pmote)
Mon Apr 17 00:02:58: Log Owari<0,91>[3019]: pmote atira grins at @. (pmote)
Mon Apr 17 00:02:58: Log Owari<0,91>[3019]: pmote atira grins at @. (pmote)
Mon Apr 17 00:02:58: Log Owari<0,91>[3019]: pmote atira grins at @. (pmote)
Mon Apr 17 00:02:58: Log Owari<0,91>[3019]: pmote atira grins at @. (pmote)
Mon Apr 17 00:02:59: Log Owari<0,91>[3019]: pmote atira grins at @. (pmote)
Mon Apr 17 00:02:59: Log Owari<0,91>[3019]: pmote atira grins at @. (pmote)
Mon Apr 17 00:02:59: Log Owari<0,91>[3019]: pmote atira grins at @. (pmote)
Mon Apr 17 00:02:59: Log Owari<0,91>[3019]: pmote atira grins at @. (pmote)
Mon Apr 17 00:03:00: Log Owari<0,91>[3019]: pmote atira grins at @. (pmote)
Mon Apr 17 00:03:00: Log Owari<0,91>[3019]: pmote atira grins at @. (pmote)
Mon Apr 17 00:03:00: Log Owari<0,91>[3019]: pmote atira grins at @. (pmote)
Mon Apr 17 00:03:00: Log Owari<0,91>[3019]: pmote atira grins at @. (pmote)
Mon Apr 17 00:03:01: Log Owari<0,91>[3019]: pmote atira grins at @. (pmote)
Mon Apr 17 00:03:01: Log Owari<0,91>[3019]: pmote atira grins at @. (pmote)
Mon Apr 17 00:03:01: Log Owari<0,91>[3019]: pmote atira grins at @. (pmote)
Mon Apr 17 00:03:01: Log Owari<0,91>[3019]: pmote atira grins at @. (pmote)
Mon Apr 17 00:03:02: Log Owari<0,91>[3019]: pmote atira grins at @. (pmote)
Mon Apr 17 00:03:02: Log Owari<0,91>[3019]: pmote atira grins at @. (pmote)
Mon Apr 17 00:03:02: Log Owari<0,91>[3019]: pmote atira grins at @. (pmote)
Mon Apr 17 00:03:02: Log Owari<0,91>[3019]: pmote atira grins at @. (pmote)
Mon Apr 17 00:03:03: Log Owari<0,91>[3019]: pmote atira grins at @. (pmote)
Mon Apr 17 00:03:03: Log Owari<0,91>[3019]: pmote atira grins at @. (pmote)
Mon Apr 17 00:03:03: Log Owari<0,91>[3019]: pmote atira grins at @. (pmote)
Mon Apr 17 00:03:03: Log Owari<0,91>[3019]: pmote atira grins at @. (pmote)
Mon Apr 17 00:03:04: Log Owari<0,91>[3019]: pmote atira grins at @. (pmote)
Mon Apr 17 00:03:04: Log Owari<0,91>[3019]: pmote atira grins at @. (pmote)
Mon Apr 17 00:03:04: Log Owari<0,91>[3019]: pmote atira grins at @. (pmote)
Mon Apr 17 00:03:04: Log Owari<0,91>[3019]: pmote atira grins at @. (pmote)
Mon Apr 17 00:03:05: Log Owari<0,91>[3019]: pmote atira grins at @. (pmote)
Mon Apr 17 00:03:05: Log Owari<0,91>[3019]: pmote atira grins at @. (pmote)
Mon Apr 17 00:03:05: Log Owari<0,91>[3019]: pmote atira grins at @. (pmote)
Mon Apr 17 00:03:05: Log Owari<0,91>[3019]: pmote atira grins at @. (pmote)
Mon Apr 17 00:03:06: Log Owari<0,91>[3019]: pmote atira grins at @. (pmote)
Mon Apr 17 00:03:06: Log Owari<0,91>[3019]: pmote atira grins at @. (pmote)
Mon Apr 17 00:03:06: Log Owari<0,91>[3019]: pmote atira grins at @. (pmote)
Mon Apr 17 00:03:06: Log Owari<0,91>[3019]: pmote atira grins at @. (pmote)
Mon Apr 17 00:03:07: Log Owari<0,91>[3019]: pmote atira grins at @. (pmote)
Mon Apr 17 00:03:07: Log Owari<0,91>[3019]: pmote atira grins at @. (pmote)
Mon Apr 17 00:03:07: Log Owari<0,91>[3019]: pmote atira grins at @. (pmote)
Mon Apr 17 00:03:07: Log Owari<0,91>[3019]: pmote atira grins at @. (pmote)
Mon Apr 17 00:03:08: Log Owari<0,91>[3019]: pmote atira grins at @. (pmote)
Mon Apr 17 00:03:08: Log Owari<0,91>[3019]: pmote atira grins at @. (pmote)
Mon Apr 17 00:03:08: Log Owari<0,91>[3019]: pmote atira grins at @. (pmote)
Mon Apr 17 00:03:08: Log Owari<0,91>[3019]: pmote atira grins at @. (pmote)
Mon Apr 17 00:03:09: Log Owari<0,91>[3019]: pmote atira grins at @. (pmote)
Mon Apr 17 00:03:09: Log Owari<0,91>[3019]: pmote atira grins at @. (pmote)
Mon Apr 17 00:03:09: Log Owari<0,91>[3019]: pmote atira grins at @. (pmote)
Mon Apr 17 00:03:09: Log Owari<0,91>[3019]: pmote atira grins at @. (pmote)
Mon Apr 17 00:03:10: Log Owari<0,91>[3019]: pmote atira grins at @. (pmote)
Mon Apr 17 00:03:10: Log Owari<0,91>[3019]: pmote atira grins at @. (pmote)
Mon Apr 17 00:03:10: Log Owari<0,91>[3019]: pmote atira grins at @. (pmote)
Mon Apr 17 00:03:10: Log Owari<0,91>[3019]: pmote atira grins at @. (pmote)
Mon Apr 17 00:03:11: Log Owari<0,91>[3019]: pmote atira grins at @. (pmote)
Mon Apr 17 00:03:11: Log Owari<0,91>[3019]: pmote atira grins at @. (pmote)
Mon Apr 17 00:03:11: Log Owari<0,91>[3019]: pmote atira grins at @. (pmote)
Mon Apr 17 00:03:11: Log Owari<0,91>[3019]: pmote atira grins at @. (pmote)
Mon Apr 17 00:03:12: Log Owari<0,91>[3019]: pmote atira grins at @. (pmote)
Mon Apr 17 00:03:12: Log Owari<0,91>[3019]: pmote atira grins at @. (pmote)
Mon Apr 17 00:03:12: Log Owari<0,91>[3019]: pmote atira grins at @. (pmote)
Mon Apr 17 00:03:12: Log Owari<0,91>[3019]: pmote atira grins at @. (pmote)
Mon Apr 17 00:03:13: Log Owari<0,91>[3019]: pmote atira grins at @. (pmote)
Mon Apr 17 00:03:13: Log Owari<0,91>[3019]: pmote atira grins at @. (pmote)
Mon Apr 17 00:03:13: Log Owari<0,91>[3019]: pmote atira grins at @. (pmote)
Mon Apr 17 00:03:13: Log Owari<0,91>[3019]: pmote atira grins at @. (pmote)
Mon Apr 17 00:03:14: Log Owari<0,91>[3019]: pmote atira grins at @. (pmote)
Mon Apr 17 00:03:14: Log Owari<0,91>[3019]: pmote atira grins at @. (pmote)
Mon Apr 17 00:03:14: Log Owari<0,91>[3019]: pmote atira grins at @. (pmote)
Mon Apr 17 00:03:14: Log Owari<0,91>[3019]: pmote atira grins at @. (pmote)
Mon Apr 17 00:03:15: Log Owari<0,91>[3019]: pmote atira grins at @. (pmote)
Mon Apr 17 00:03:15: Log Owari<0,91>[3019]: pmote atira grins at @. (pmote)
Mon Apr 17 00:03:15: Log Owari<0,91>[3019]: pmote atira grins at @. (pmote)
Mon Apr 17 00:03:15: Log Owari<0,91>[3019]: pmote atira grins at @. (pmote)
Mon Apr 17 00:03:16: Log Owari<0,91>[3019]: pmote atira grins at @. (pmote)
Mon Apr 17 00:03:16: Log Owari<0,91>[3019]: pmote atira grins at @. (pmote)
Mon Apr 17 00:03:16: Log Owari<0,91>[3019]: pmote atira grins at @. (pmote)
Mon Apr 17 00:03:16: Log Owari<0,91>[3019]: pmote atira grins at @. (pmote)
Mon Apr 17 00:03:17: Log Owari<0,91>[3019]: pmote atira grins at @. (pmote)
Mon Apr 17 00:03:17: Log Owari<0,91>[3019]: pmote atira grins at @. (pmote)
Mon Apr 17 00:03:17: Log Owari<0,91>[3019]: pmote atira grins at @. (pmote)
Mon Apr 17 00:03:17: Log Owari<0,91>[3019]: pmote atira grins at @. (pmote)
Mon Apr 17 00:03:18: Log Owari<0,91>[3019]: pmote atira grins at @. (pmote)
Mon Apr 17 00:03:18: Log Owari<0,91>[3019]: pmote atira grins at @. (pmote)
Mon Apr 17 00:03:18: Log Owari<0,91>[3019]: pmote atira grins at @. (pmote)
Mon Apr 17 00:03:18: Log Owari<0,91>[3019]: pmote atira grins at @. (pmote)
Mon Apr 17 00:03:19: Log Owari<0,91>[3019]: pmote atira grins at @. (pmote)
Mon Apr 17 00:03:19: Log Owari<0,91>[3019]: pmote atira grins at @. (pmote)
Mon Apr 17 00:03:19: Log Owari<0,91>[3019]: pmote atira grins at @. (pmote)
Mon Apr 17 00:03:19: Log Owari<0,91>[3019]: pmote atira grins at @. (pmote)
Mon Apr 17 00:03:20: Log Owari<0,91>[3019]: pmote atira grins at @. (pmote)
Mon Apr 17 00:03:20: Log Owari<0,91>[3019]: pmote atira grins at @. (pmote)
Mon Apr 17 00:03:20: Log Owari<0,91>[3019]: pmote atira grins at @. (pmote)
Mon Apr 17 00:03:20: Log Owari<0,91>[3019]: pmote atira grins at @. (pmote)
Mon Apr 17 00:03:21: Log Owari<0,91>[3019]: pmote atira grins at @. (pmote)
Mon Apr 17 00:03:21: Log Owari<0,91>[3019]: pmote atira grins at @. (pmote)
Mon Apr 17 00:03:21: Log Owari<0,91>[3019]: pmote atira grins at @. (pmote)
Mon Apr 17 00:03:21: Log Owari<0,91>[3019]: pmote atira grins at @. (pmote)
Mon Apr 17 00:03:22: Log Owari<0,91>[3019]: pmote atira grins at @. (pmote)
Mon Apr 17 00:03:22: Log Owari<0,91>[3019]: pmote atira grins at @. (pmote)
Mon Apr 17 00:03:22: Log Owari<0,91>[3019]: pmote atira grins at @. (pmote)
Mon Apr 17 00:03:22: Log Owari<0,91>[3019]: pmote atira grins at @. (pmote)
Mon Apr 17 00:03:23: Log Owari<0,91>[3019]: pmote atira grins at @. (pmote)
Mon Apr 17 00:03:23: Log Owari<0,91>[3019]: pmote atira grins at @. (pmote)
Mon Apr 17 00:03:23: Log Owari<0,91>[3019]: pmote atira grins at @. (pmote)
Mon Apr 17 00:03:23: Log Owari<0,91>[3019]: pmote atira grins at @. (pmote)
Mon Apr 17 00:03:24: Log Owari<0,91>[3019]: pmote atira grins at @. (pmote)
Mon Apr 17 00:03:24: Log Owari<0,91>[3019]: pmote atira grins at @. (pmote)
Mon Apr 17 00:03:24: Log Owari<0,91>[3019]: pmote atira grins at @. (pmote)
Mon Apr 17 00:03:24: Log Owari<0,91>[3019]: pmote atira grins at @. (pmote)
Mon Apr 17 00:03:25: Log Owari<0,91>[3019]: pmote atira grins at @. (pmote)
Mon Apr 17 00:03:25: Log Owari<0,91>[3019]: pmote atira grins at @. (pmote)
Mon Apr 17 00:03:25: Log Owari<0,91>[3019]: pmote atira grins at @. (pmote)
Mon Apr 17 00:03:25: Log Owari<0,91>[3019]: pmote atira grins at @. (pmote)
Mon Apr 17 00:03:26: Log Owari<0,91>[3019]: pmote atira grins at @. (pmote)
Mon Apr 17 00:03:26: Log Owari<0,91>[3019]: pmote atira grins at @. (pmote)
Mon Apr 17 00:03:26: Log Owari<0,91>[3019]: pmote atira grins at @. (pmote)
Mon Apr 17 00:03:26: Log Owari<0,91>[3019]: pmote atira grins at @. (pmote)
Mon Apr 17 00:03:27: Log Owari<0,91>[3019]: pmote atira grins at @. (pmote)
Mon Apr 17 00:03:27: Log Owari<0,91>[3019]: pmote atira grins at @. (pmote)
Mon Apr 17 00:03:27: Log Owari<0,91>[3019]: pmote atira grins at @. (pmote)
Mon Apr 17 00:03:27: Log Owari<0,91>[3019]: pmote atira grins at @. (pmote)
Mon Apr 17 00:03:28: Log Owari<0,91>[3019]: pmote atira grins at @. (pmote)
Mon Apr 17 00:03:28: Log Owari<0,91>[3019]: pmote atira grins at @. (pmote)
Mon Apr 17 00:03:28: Log Owari<0,91>[3019]: pmote atira grins at @. (pmote)
Mon Apr 17 00:03:28: Log Owari<0,91>[3019]: pmote atira grins at @. (pmote)
Mon Apr 17 00:03:29: Log Owari<0,91>[3019]: pmote atira grins at @. (pmote)
Mon Apr 17 00:03:29: Log Owari<0,91>[3019]: pmote atira grins at @. (pmote)
Mon Apr 17 00:03:29: Log Owari<0,91>[3019]: pmote atira grins at @. (pmote)
Mon Apr 17 00:03:29: Log Owari<0,91>[3019]: pmote atira grins at @. (pmote)
Mon Apr 17 00:03:30: Log Owari<0,91>[3019]: pmote atira grins at @. (pmote)
Mon Apr 17 00:03:30: Log Owari<0,91>[3019]: pmote atira grins at @. (pmote)
Mon Apr 17 00:03:30: Log Owari<0,91>[3019]: pmote atira grins at @. (pmote)
Mon Apr 17 00:03:30: Log Owari<0,91>[3019]: pmote atira grins at @. (pmote)
Mon Apr 17 00:03:31: Log Owari<0,91>[3019]: pmote atira grins at @. (pmote)
Mon Apr 17 00:03:31: Log Owari<0,91>[3019]: pmote atira grins at @. (pmote)
Mon Apr 17 00:03:31: Log Owari<0,91>[3019]: pmote atira grins at @. (pmote)
Mon Apr 17 00:03:31: Log Owari<0,91>[3019]: pmote atira grins at @. (pmote)
Mon Apr 17 00:03:32: Log Owari<0,91>[3019]: pmote atira grins at @. (pmote)
Mon Apr 17 00:03:32: Log Owari<0,91>[3019]: pmote atira grins at @. (pmote)
Mon Apr 17 00:03:32: Log Owari<0,91>[3019]: pmote atira grins at @. (pmote)
Mon Apr 17 00:03:32: Log Owari<0,91>[3019]: pmote atira grins at @. (pmote)
Mon Apr 17 00:03:33: Log Owari<0,91>[3019]: pmote atira grins at @. (pmote)
Mon Apr 17 00:03:33: Log Owari<0,91>[3019]: pmote atira grins at @. (pmote)
Mon Apr 17 00:03:33: Log Owari<0,91>[3019]: pmote atira grins at @. (pmote)
Mon Apr 17 00:03:33: Log Owari<0,91>[3019]: pmote atira grins at @. (pmote)
Mon Apr 17 00:03:34: Log Owari<0,91>[3019]: pmote atira grins at @. (pmote)
Mon Apr 17 00:03:34: Log Owari<0,91>[3019]: pmote atira grins at @. (pmote)
Mon Apr 17 00:03:34: Log Owari<0,91>[3019]: pmote atira grins at @. (pmote)
Mon Apr 17 00:03:35: Log Owari<0,91>[3019]: pmote atira grins at @. (pmote)
Mon Apr 17 00:03:35: Log Owari<0,91>[3019]: pmote atira grins at @. (pmote)
Mon Apr 17 00:03:35: Log Owari<0,91>[3019]: pmote atira grins at @. (pmote)
Mon Apr 17 00:03:35: Log Owari<0,91>[3019]: pmote atira grins at @. (pmote)
Mon Apr 17 00:03:36: Log Owari<0,91>[3019]: pmote atira grins at @. (pmote)
Mon Apr 17 00:03:36: Log Owari<0,91>[3019]: pmote atira grins at @. (pmote)
Mon Apr 17 00:03:36: Log Owari<0,91>[3019]: pmote atira grins at @. (pmote)
Mon Apr 17 00:03:36: Log Owari<0,91>[3019]: pmote atira grins at @. (pmote)
Mon Apr 17 00:03:37: Log Owari<0,91>[3019]: pmote atira grins at @. (pmote)
Mon Apr 17 00:03:37: Log Owari<0,91>[3019]: pmote atira grins at @. (pmote)
Mon Apr 17 00:03:37: Log Owari<0,91>[3019]: pmote atira grins at @. (pmote)
Mon Apr 17 00:03:37: Log Owari<0,91>[3019]: pmote atira grins at @. (pmote)
Mon Apr 17 00:03:38: Log Owari<0,91>[3019]: pmote atira grins at @. (pmote)
Mon Apr 17 00:03:38: Log Owari<0,91>[3019]: pmote atira grins at @. (pmote)
Mon Apr 17 00:03:38: Log Owari<0,91>[3019]: pmote atira grins at @. (pmote)
Mon Apr 17 00:03:38: Log Owari<0,91>[3019]: pmote atira grins at @. (pmote)
Mon Apr 17 00:03:39: Log Owari<0,91>[3019]: pmote atira grins at @. (pmote)
Mon Apr 17 00:03:39: Log Owari<0,91>[3019]: pmote atira grins at @. (pmote)
Mon Apr 17 00:03:39: Log Owari<0,91>[3019]: pmote atira grins at @. (pmote)
Mon Apr 17 00:03:39: Log Owari<0,91>[3019]: pmote atira grins at @. (pmote)
Mon Apr 17 00:03:40: Log Owari<0,91>[3019]: pmote atira grins at @. (pmote)
Mon Apr 17 00:03:40: Log Owari<0,91>[3019]: pmote atira grins at @. (pmote)
Mon Apr 17 00:03:40: Log Owari<0,91>[3019]: pmote atira grins at @. (pmote)
Mon Apr 17 00:03:40: Log Owari<0,91>[3019]: pmote atira grins at @. (pmote)
Mon Apr 17 00:03:41: Log Owari<0,91>[3019]: pmote atira grins at @. (pmote)
Mon Apr 17 00:03:41: Log Owari<0,91>[3019]: pmote atira grins at @. (pmote)
Mon Apr 17 00:03:41: Log Owari<0,91>[3019]: pmote atira grins at @. (pmote)
Mon Apr 17 00:03:41: Log Owari<0,91>[3019]: pmote atira grins at @. (pmote)
Mon Apr 17 00:03:42: Log Owari<0,91>[3019]: pmote atira grins at @. (pmote)
Mon Apr 17 00:03:42: Log Owari<0,91>[3019]: pmote atira grins at @. (pmote)
Mon Apr 17 00:03:42: Log Owari<0,91>[3019]: pmote atira grins at @. (pmote)
Mon Apr 17 00:03:42: Log Owari<0,91>[3019]: pmote atira grins at @. (pmote)
Mon Apr 17 00:03:43: Log Owari<0,91>[3019]: pmote atira grins at @. (pmote)
Mon Apr 17 00:03:43: Log Owari<0,91>[3019]: pmote atira grins at @. (pmote)
Mon Apr 17 00:03:43: Log Owari<0,91>[3019]: pmote atira grins at @. (pmote)
Mon Apr 17 00:03:43: Log Owari<0,91>[3019]: pmote atira grins at @. (pmote)
Mon Apr 17 00:03:44: Log Owari<0,91>[3019]: pmote atira grins at @. (pmote)
Mon Apr 17 00:03:44: Log Owari<0,91>[3019]: pmote atira grins at @. (pmote)
Mon Apr 17 00:03:44: Log Owari<0,91>[3019]: pmote atira grins at @. (pmote)
Mon Apr 17 00:03:44: Log Owari<0,91>[3019]: pmote atira grins at @. (pmote)
Mon Apr 17 00:03:45: Log Owari<0,91>[3019]: pmote atira grins at @. (pmote)
Mon Apr 17 00:03:45: Log Owari<0,91>[3019]: pmote atira grins at @. (pmote)
Mon Apr 17 00:03:45: Log Owari<0,91>[3019]: pmote atira grins at @. (pmote)
Mon Apr 17 00:03:45: Log Owari<0,91>[3019]: pmote atira grins at @. (pmote)
Mon Apr 17 00:03:46: Log Owari<0,91>[3019]: pmote atira grins at @. (pmote)
Mon Apr 17 00:03:46: Log Owari<0,91>[3019]: pmote atira grins at @. (pmote)
Mon Apr 17 00:03:46: Log Owari<0,91>[3019]: pmote atira grins at @. (pmote)
Mon Apr 17 00:03:46: Log Owari<0,91>[3019]: pmote atira grins at @. (pmote)
Mon Apr 17 00:03:47: Log Owari<0,91>[3019]: pmote atira grins at @. (pmote)
Mon Apr 17 00:03:47: Log Owari<0,91>[3019]: pmote atira grins at @. (pmote)
Mon Apr 17 00:03:47: Log Owari<0,91>[3019]: pmote atira grins at @. (pmote)
Mon Apr 17 00:03:47: Log Owari<0,91>[3019]: pmote atira grins at @. (pmote)
Mon Apr 17 00:03:48: Log Owari<0,91>[3019]: pmote atira grins at @. (pmote)
Mon Apr 17 00:03:48: Log Owari<0,91>[3019]: pmote atira grins at @. (pmote)
Mon Apr 17 00:03:48: Log Owari<0,91>[3019]: pmote atira grins at @. (pmote)
Mon Apr 17 00:03:48: Log Owari<0,91>[3019]: pmote atira grins at @. (pmote)
Mon Apr 17 00:03:49: Log Owari<0,91>[3019]: pmote atira grins at @. (pmote)
Mon Apr 17 00:03:49: Log Owari<0,91>[3019]: pmote atira grins at @. (pmote)
Mon Apr 17 00:03:49: Log Owari<0,91>[3019]: pmote atira grins at @. (pmote)
Mon Apr 17 00:03:49: Log Owari<0,91>[3019]: pmote atira grins at @. (pmote)
Mon Apr 17 00:03:50: Log Owari<0,91>[3019]: pmote atira grins at @. (pmote)
Mon Apr 17 00:03:50: Log Owari<0,91>[3019]: pmote atira grins at @. (pmote)
Mon Apr 17 00:03:50: Log Owari<0,91>[3019]: pmote atira grins at @. (pmote)
Mon Apr 17 00:03:50: Log Owari<0,91>[3019]: pmote atira grins at @. (pmote)
Mon Apr 17 00:03:51: Log Owari<0,91>[3019]: pmote atira grins at @. (pmote)
Mon Apr 17 00:03:51: Log Owari<0,91>[3019]: pmote atira grins at @. (pmote)
Mon Apr 17 00:03:51: Log Owari<0,91>[3019]: pmote atira grins at @. (pmote)
Mon Apr 17 00:03:55: Log Owari<0,91>[3019]: pmote atira grins at @. (pmote)
Mon Apr 17 00:03:55: Log Owari<0,91>[3019]: pmote atira nods sagely at @. (pmote)
Mon Apr 17 00:03:57: Log Owari<0,91>[3019]: pmote atira grins at @. (pmote)
Mon Apr 17 00:03:57: Log Owari<0,91>[3019]: pmote atira nods sagely at @. (pmote)
Mon Apr 17 00:03:58: Log Owari<0,91>[3019]: pmote atira grins at @. (pmote)
Mon Apr 17 00:03:59: Log Owari<0,91>[3019]: pmote atira nods sagely at @. (pmote)
Mon Apr 17 00:04:00: Log Owari<0,91>[3019]: pmote atira grins at @. (pmote)
Mon Apr 17 00:04:00: Log Owari<0,91>[3019]: pmote atira nods sagely at @. (pmote)
Mon Apr 17 00:04:02: Log Owari<0,91>[3019]: pmote atira grins at @. (pmote)
Mon Apr 17 00:04:02: Log Owari<0,91>[3019]: pmote atira nods sagely at @. (pmote)
Mon Apr 17 00:04:04: Log Owari<0,91>[3019]: pmote atira grins at @. (pmote)
Mon Apr 17 00:04:04: Log Owari<0,91>[3019]: pmote atira nods sagely at @. (pmote)
Mon Apr 17 00:04:05: Log Owari<0,91>[3019]: pmote atira grins at @. (pmote)
Mon Apr 17 00:04:06: Log Owari<0,91>[3019]: pmote atira nods sagely at @. (pmote)
Mon Apr 17 00:04:07: Log Owari<0,91>[3019]: pmote atira grins at @. (pmote)
Mon Apr 17 00:04:07: Log Owari<0,91>[3019]: pmote atira nods sagely at @. (pmote)
Mon Apr 17 00:04:09: Log Owari<0,91>[3019]: pmote atira grins at @. (pmote)
Mon Apr 17 00:04:09: Log Owari<0,91>[3019]: pmote atira nods sagely at @. (pmote)
Mon Apr 17 00:04:11: Log Owari<0,91>[3019]: pmote atira grins at @. (pmote)
Mon Apr 17 00:04:11: Log Owari<0,91>[3019]: pmote atira nods sagely at @. (pmote)
Mon Apr 17 00:04:12: Log Owari<0,91>[3019]: pmote atira grins at @. (pmote)
Mon Apr 17 00:04:13: Log Owari<0,91>[3019]: pmote atira nods sagely at @. (pmote)
Mon Apr 17 00:04:14: Log Owari<0,91>[3019]: pmote atira grins at @. (pmote)
Mon Apr 17 00:04:14: Log Owari<0,91>[3019]: pmote atira nods sagely at @. (pmote)
Mon Apr 17 00:04:16: Log Owari<0,91>[3019]: pmote atira grins at @. (pmote)
Mon Apr 17 00:04:16: Log Owari<0,91>[3019]: pmote atira nods sagely at @. (pmote)
Mon Apr 17 00:04:18: Log Owari<0,91>[3019]: pmote atira grins at @. (pmote)
Mon Apr 17 00:04:18: Log Owari<0,91>[3019]: pmote atira nods sagely at @. (pmote)
Mon Apr 17 00:04:19: Log Owari<0,91>[3019]: pmote atira grins at @. (pmote)
Mon Apr 17 00:04:20: Log Owari<0,91>[3019]: pmote atira nods sagely at @. (pmote)
Mon Apr 17 00:04:21: Log Owari<0,91>[3019]: pmote atira grins at @. (pmote)
Mon Apr 17 00:04:21: Log Owari<0,91>[3019]: pmote atira nods sagely at @. (pmote)
Mon Apr 17 00:04:23: Log Owari<0,91>[3019]: pmote atira grins at @. (pmote)
Mon Apr 17 00:04:23: Log Owari<0,91>[3019]: pmote atira nods sagely at @. (pmote)
Mon Apr 17 00:04:25: Log Owari<0,91>[3019]: pmote atira grins at @. (pmote)
Mon Apr 17 00:04:25: Log Owari<0,91>[3019]: pmote atira nods sagely at @. (pmote)
Mon Apr 17 00:04:26: Log Owari<0,91>[3019]: pmote atira grins at @. (pmote)
Mon Apr 17 00:04:27: Log Owari<0,91>[3019]: pmote atira nods sagely at @. (pmote)
Mon Apr 17 00:04:28: Log Owari<0,91>[3019]: pmote atira grins at @. (pmote)
Mon Apr 17 00:04:28: Log Owari<0,91>[3019]: pmote atira nods sagely at @. (pmote)
Mon Apr 17 00:04:30: Log Owari<0,91>[3019]: pmote atira grins at @. (pmote)
Mon Apr 17 00:04:30: Log Owari<0,91>[3019]: pmote atira nods sagely at @. (pmote)
Mon Apr 17 00:04:32: Log Owari<0,91>[3019]: pmote atira grins at @. (pmote)
Mon Apr 17 00:04:32: Log Owari<0,91>[3019]: pmote atira nods sagely at @. (pmote)
Mon Apr 17 00:04:33: Log Owari<0,91>[3019]: pmote atira grins at @. (pmote)
Mon Apr 17 00:04:34: Log Owari<0,91>[3019]: pmote atira nods sagely at @. (pmote)
Mon Apr 17 00:04:35: Log Owari<0,91>[3019]: pmote atira grins at @. (pmote)
Mon Apr 17 00:04:35: Log Owari<0,91>[3019]: pmote atira nods sagely at @. (pmote)
Mon Apr 17 00:04:37: Log Owari<0,91>[3019]: pmote atira grins at @. (pmote)
Mon Apr 17 00:04:37: Log Owari<0,91>[3019]: pmote atira nods sagely at @. (pmote)
Mon Apr 17 00:04:39: Log Owari<0,91>[3019]: pmote atira grins at @. (pmote)
Mon Apr 17 00:04:39: Log Owari<0,91>[3019]: pmote atira nods sagely at @. (pmote)
Mon Apr 17 00:04:40: Log Owari<0,91>[3019]: pmote atira grins at @. (pmote)
Mon Apr 17 00:04:41: Log Owari<0,91>[3019]: pmote atira nods sagely at @. (pmote)
Mon Apr 17 00:04:42: Log Owari<0,91>[3019]: pmote atira grins at @. (pmote)
Mon Apr 17 00:04:42: Log Owari<0,91>[3019]: pmote atira nods sagely at @. (pmote)
Mon Apr 17 00:04:44: Log Owari<0,91>[3019]: pmote atira grins at @. (pmote)
Mon Apr 17 00:04:44: Log Owari<0,91>[3019]: pmote atira nods sagely at @. (pmote)
Mon Apr 17 00:04:46: Log Owari<0,91>[3019]: pmote atira grins at @. (pmote)
Mon Apr 17 00:04:46: Log Owari<0,91>[3019]: pmote atira nods sagely at @. (pmote)
Mon Apr 17 00:04:47: Log Owari<0,91>[3019]: pmote atira grins at @. (pmote)
Mon Apr 17 00:04:48: Log Owari<0,91>[3019]: pmote atira nods sagely at @. (pmote)
Mon Apr 17 00:04:49: Log Owari<0,91>[3019]: pmote atira grins at @. (pmote)
Mon Apr 17 00:04:49: Log Owari<0,91>[3019]: pmote atira nods sagely at @. (pmote)
Mon Apr 17 00:04:51: Log Owari<0,91>[3019]: pmote atira grins at @. (pmote)
Mon Apr 17 00:04:51: Log Owari<0,91>[3019]: pmote atira nods sagely at @. (pmote)
Mon Apr 17 00:04:53: Log Owari<0,91>[3019]: pmote atira grins at @. (pmote)
Mon Apr 17 00:04:53: Log Owari<0,91>[3019]: pmote atira nods sagely at @. (pmote)
Mon Apr 17 00:04:54: Log Owari<0,91>[3019]: pmote atira grins at @. (pmote)
Mon Apr 17 00:04:55: Log Owari<0,91>[3019]: pmote atira nods sagely at @. (pmote)
Mon Apr 17 00:04:56: Log Owari<0,91>[3019]: pmote atira grins at @. (pmote)
Mon Apr 17 00:04:56: Log Owari<0,91>[3019]: pmote atira nods sagely at @. (pmote)
Mon Apr 17 00:04:58: Log Owari<0,91>[3019]: pmote atira grins at @. (pmote)
Mon Apr 17 00:04:58: Log Owari<0,91>[3019]: pmote atira nods sagely at @. (pmote)
Mon Apr 17 00:05:00: Log Owari<0,91>[3019]: pmote atira grins at @. (pmote)
Mon Apr 17 00:05:00: Log Owari<0,91>[3019]: pmote atira nods sagely at @. (pmote)
Mon Apr 17 00:05:01: Log Owari<0,91>[3019]: pmote atira grins at @. (pmote)
Mon Apr 17 00:05:02: Log Owari<0,91>[3019]: pmote atira nods sagely at @. (pmote)
Mon Apr 17 00:05:03: Log Owari<0,91>[3019]: pmote atira grins at @. (pmote)
Mon Apr 17 00:05:03: Log Owari<0,91>[3019]: pmote atira nods sagely at @. (pmote)
Mon Apr 17 00:05:05: Log Owari<0,91>[3019]: pmote atira grins at @. (pmote)
Mon Apr 17 00:05:05: Log Owari<0,91>[3019]: pmote atira nods sagely at @. (pmote)
Mon Apr 17 00:05:07: Log Owari<0,91>[3019]: pmote atira grins at @. (pmote)
Mon Apr 17 00:05:07: Log Owari<0,91>[3019]: pmote atira nods sagely at @. (pmote)
Mon Apr 17 00:05:08: Log Owari<0,91>[3019]: pmote atira grins at @. (pmote)
Mon Apr 17 00:05:09: Log Owari<0,91>[3019]: pmote atira nods sagely at @. (pmote)
Mon Apr 17 00:05:10: Log Owari<0,91>[3019]: pmote atira grins at @. (pmote)
Mon Apr 17 00:05:10: Log Owari<0,91>[3019]: pmote atira nods sagely at @. (pmote)
Mon Apr 17 00:05:12: Log Owari<0,91>[3019]: pmote atira grins at @. (pmote)
Mon Apr 17 00:05:12: Log Owari<0,91>[3019]: pmote atira nods sagely at @. (pmote)
Mon Apr 17 00:05:14: Log Owari<0,91>[3019]: pmote atira grins at @. (pmote)
Mon Apr 17 00:05:14: Log Owari<0,91>[3019]: pmote atira nods sagely at @. (pmote)
Mon Apr 17 00:05:15: Log Owari<0,91>[3019]: pmote atira grins at @. (pmote)
Mon Apr 17 00:05:16: Log Owari<0,91>[3019]: pmote atira nods sagely at @. (pmote)
Mon Apr 17 00:05:17: Log Owari<0,91>[3019]: pmote atira grins at @. (pmote)
Mon Apr 17 00:05:17: Log Owari<0,91>[3019]: pmote atira nods sagely at @. (pmote)
Mon Apr 17 00:05:19: Log Owari<0,91>[3019]: pmote atira grins at @. (pmote)
Mon Apr 17 00:05:19: Log Owari<0,91>[3019]: pmote atira nods sagely at @. (pmote)
Mon Apr 17 00:05:21: Log Owari<0,91>[3019]: pmote atira grins at @. (pmote)
Mon Apr 17 00:05:21: Log Owari<0,91>[3019]: pmote atira nods sagely at @. (pmote)
Mon Apr 17 00:05:22: Log Owari<0,91>[3019]: pmote atira grins at @. (pmote)
Mon Apr 17 00:05:23: Log Owari<0,91>[3019]: pmote atira nods sagely at @. (pmote)
Mon Apr 17 00:05:24: Log Owari<0,91>[3019]: pmote atira grins at @. (pmote)
Mon Apr 17 00:05:24: Log Owari<0,91>[3019]: pmote atira nods sagely at @. (pmote)
Mon Apr 17 00:05:26: Log Owari<0,91>[3019]: pmote atira grins at @. (pmote)
Mon Apr 17 00:05:26: Log Owari<0,91>[3019]: pmote atira nods sagely at @. (pmote)
Mon Apr 17 00:05:28: Log Owari<0,91>[3019]: pmote atira grins at @. (pmote)
Mon Apr 17 00:05:28: Log Owari<0,91>[3019]: pmote atira nods sagely at @. (pmote)
Mon Apr 17 00:05:29: Log Owari<0,91>[3019]: pmote atira grins at @. (pmote)
Mon Apr 17 00:05:30: Log Owari<0,91>[3019]: pmote atira nods sagely at @. (pmote)
Mon Apr 17 00:05:31: Log Owari<0,91>[3019]: pmote atira grins at @. (pmote)
Mon Apr 17 00:05:31: Log Owari<0,91>[3019]: pmote atira nods sagely at @. (pmote)
Mon Apr 17 00:05:33: Log Owari<0,91>[3019]: pmote atira grins at @. (pmote)
Mon Apr 17 00:05:33: Log Owari<0,91>[3019]: pmote atira nods sagely at @. (pmote)
Mon Apr 17 00:05:35: Log Owari<0,91>[3019]: pmote atira grins at @. (pmote)
Mon Apr 17 00:05:35: Log Owari<0,91>[3019]: pmote atira nods sagely at @. (pmote)
Mon Apr 17 00:05:36: Log Owari<0,91>[3019]: pmote atira grins at @. (pmote)
Mon Apr 17 00:05:37: Log Owari<0,91>[3019]: pmote atira nods sagely at @. (pmote)
Mon Apr 17 00:05:38: Log Owari<0,91>[3019]: pmote atira grins at @. (pmote)
Mon Apr 17 00:05:38: Log Owari<0,91>[3019]: pmote atira nods sagely at @. (pmote)
Mon Apr 17 00:05:40: Log Owari<0,91>[3019]: pmote atira grins at @. (pmote)
Mon Apr 17 00:05:40: Log Owari<0,91>[3019]: pmote atira nods sagely at @. (pmote)
Mon Apr 17 00:05:42: Log Owari<0,91>[3019]: pmote atira grins at @. (pmote)
Mon Apr 17 00:05:42: Log Owari<0,91>[3019]: pmote atira nods sagely at @. (pmote)
Mon Apr 17 00:05:43: Log Owari<0,91>[3019]: pmote atira grins at @. (pmote)
Mon Apr 17 00:05:44: Log Owari<0,91>[3019]: pmote atira nods sagely at @. (pmote)
Mon Apr 17 00:05:45: Log Owari<0,91>[3019]: pmote atira grins at @. (pmote)
Mon Apr 17 00:05:45: Log Owari<0,91>[3019]: pmote atira nods sagely at @. (pmote)
Mon Apr 17 00:05:47: Log Owari<0,91>[3019]: pmote atira grins at @. (pmote)
Mon Apr 17 00:05:47: Log Owari<0,91>[3019]: pmote atira nods sagely at @. (pmote)
Mon Apr 17 00:05:49: Log Owari<0,91>[3019]: pmote atira grins at @. (pmote)
Mon Apr 17 00:05:49: Log Owari<0,91>[3019]: pmote atira nods sagely at @. (pmote)
Mon Apr 17 00:05:50: Log Owari<0,91>[3019]: pmote atira grins at @. (pmote)
Mon Apr 17 00:05:51: Log Owari<0,91>[3019]: pmote atira nods sagely at @. (pmote)
Mon Apr 17 00:05:52: Log Owari<0,91>[3019]: pmote atira grins at @. (pmote)
Mon Apr 17 00:05:52: Log Owari<0,91>[3019]: pmote atira nods sagely at @. (pmote)
Mon Apr 17 00:07:59: Log Owari<0,91>[3019]: toprp (toprpers)
Mon Apr 17 00:26:27: Log Atira<0,100>[33001]: gameedit confirm (gameedit)
Mon Apr 17 00:29:40: Log Atira<0,100>[33001]: savegameset (savegameset)
Mon Apr 17 00:34:17: Log Atira<0,100>[33001]: lethero owari (lethero)
Mon Apr 17 00:36:02: Log Atira<0,100>[33001]: dedit (dedit)
Mon Apr 17 00:36:06: Log Atira<0,100>[33001]: dedit create (dedit)
Mon Apr 17 00:40:33: Log Atira<0,100>[33001]: savedeity (savedeitydb)
Mon Apr 17 00:40:47: Log Atira<0,100>[33001]: comedit worship (comedit)
Mon Apr 17 00:40:56: Log Atira<0,100>[33001]: write_comtable (write_comtable)
Mon Apr 17 00:41:25: Log Atira<0,100>[33001]: dedit eloh (dedit)
Mon Apr 17 00:43:17: Log Atira<0,100>[33001]: savedeit (savedeitydb)
Mon Apr 17 01:37:41: Log Atira<0,100>[33001]: asave . (asave)
Mon Apr 17 01:37:44: Log Atira<0,100>[33001]: savegame (savegameset)
Mon Apr 17 01:37:50: Log Atira<0,100>[33001]: hotreboot confirm (hotreboot)
Mon Apr 17 01:38:06: Log Owari<0,91>[3000]: short (short)
Mon Apr 17 01:38:12: Log Owari<0,91>[3000]: raw gr (rawcolour)
Mon Apr 17 01:38:21: Log Owari<0,91>[3000]: raw grshort `ca tiny, odd-looking aquatic creature`x (rawcolour)
Mon Apr 17 01:38:28: Log Owari<0,91>[3000]: short `ca tiny, odd-looking aquatic creature`x (short)
Mon Apr 17 01:47:26: Log Owari<0,91>[3000]: short atira (short)
Mon Apr 17 01:47:34: Log Owari<0,91>[3000]: short `ca tiny, odd-looking aquatic creature`x (short)
Mon Apr 17 02:30:46: Log Atira<0,100>[3000]: gameedit confirm (gameedit)
Mon Apr 17 03:01:42: Log Atira<0,100>[500]: asave . (asave)
Mon Apr 17 03:01:51: Log Atira<0,100>[500]: hotreboot confirm (hotreboot)
Mon Apr 17 03:02:29: Log Atira<0,100>[500]: sedit (sedit)
Mon Apr 17 03:02:36: Log Atira<0,100>[500]: sedit animate (sedit)
Mon Apr 17 03:08:31: Log Atira<0,100>[500]: write_skills (write_skills)
Mon Apr 17 03:08:40: Log Atira<0,100>[500]: set skill atira all 100 (set)
Mon Apr 17 03:12:26: Log Atira<0,100>[500]: mode read_builder_legal (mode)
Mon Apr 17 03:20:17: Log Atira<0,100>[500]: hotreboot confirm (hotreboot)
Mon Apr 17 03:20:47: Log Atira<0,100>[3078]: set skill atira all 100 (set)
Mon Apr 17 03:21:56: Log Atira<0,100>[3000]: asave . (asave)
Mon Apr 17 03:22:07: Log Atira<0,100>[3000]: order cat report (order)
Mon Apr 17 03:22:12: Log Atira<0,100>[3000]: switch cat (switch)
Mon Apr 17 03:23:00: Log the corpse of an alley cat (Atira)[3000]: return (return)
Mon Apr 17 03:23:58: Log Atira<0,100>[3068]: slay cat (slay)
Mon Apr 17 03:25:11: Log Atira<0,100>[3114]: slay cit (slay)
Mon Apr 17 03:25:56: Log Atira<0,100>[3013]: charinfo atir (charinfo)
Mon Apr 17 03:30:10: Log Atira<0,100>[3013]: shutdown (shutdown)
Mon Apr 17 03:30:15: Log Atira<0,100>[3013]: shutdown confirm (shutdown)
Mon Apr 17 03:48:24: Log Atira<0,100>[500]: trans corpse (transfer)
Mon Apr 17 09:08:49: Log Reia<0,97>[16237]: socedit adjust (socedit)
Mon Apr 17 09:16:54: Log Reia<0,97>[16237]: raw dl (rawcolour)
Mon Apr 17 09:17:27: Log Reia<0,97>[16237]: short `sa half starved looking `Ck`mi`ctt`me`Cn`x  (short)
Mon Apr 17 09:17:46: Log Reia<0,97>[16237]: short self `sa half starved looking `Ck`mi`ctt`me`Cn`x  (short)
Mon Apr 17 09:18:46: Log Reia<0,97>[16237]: short self `sa toddling `Cm`mre`Cm`x  (short)
Mon Apr 17 09:19:05: Log Reia<0,97>[16237]: short self `sa toddling `cm`mre`cm`x  (short)
Mon Apr 17 09:22:06: Log Reia<0,97>[16237]: socshow agree (socshow)
Mon Apr 17 09:22:46: Log Reia<0,97>[16237]: socedit agree (socedit)
Mon Apr 17 09:24:58: Log Reia<0,97>[16237]: socshow air (socshow)
Mon Apr 17 09:26:09: Log Reia<0,97>[16237]: socedit air (socedit)
Mon Apr 17 09:26:44: Log Reia<0,97>[16237]: raw socshow air (rawcolour)
Mon Apr 17 09:26:44: Log Reia<0,97>[16237]: socshow air (socshow)
Mon Apr 17 09:29:41: Log Reia<0,97>[16237]: socedit air (socedit)
Mon Apr 17 09:34:11: Log Reia<0,97>[3000]: socedit adjust (socedit)
Mon Apr 17 09:35:15: Log Reia<0,97>[3000]: socedit adjust (socedit)
Mon Apr 17 09:39:06: Log Reia<0,97>[16237]: socshow anticipate (socshow)
Mon Apr 17 09:39:26: Log Reia<0,97>[16237]: raw socsho anticipate (rawcolour)
Mon Apr 17 09:39:26: Log Reia<0,97>[16237]: socsho anticipate (socshow)
