Wed Apr 12 13:56:56: Talthia      < 1>- ankname citizen
Wed Apr 12 18:27:03: Reia         < 1>- osay Hi!
Thu Apr 13 21:47:09: Shade        < 1>- gossip helllllllllo
Thu Apr 13 21:48:08: Shade        < 1>- qwho
Thu Apr 13 22:00:36: Shade        < 1>- where
Thu Apr 13 22:07:04: Shade        < 1>- tst 30500
Thu Apr 13 22:10:43: Shade        < 1>- mplist
Thu Apr 13 22:10:46: Shade        < 1>- mplist
Thu Apr 13 22:11:11: Shade        < 1>- mplist
Thu Apr 13 22:11:21: Shade        < 1>- done
Thu Apr 13 22:13:16: Shade        < 1>- lu
Thu Apr 13 22:30:30: Shade        < 1>- mplist
Thu Apr 13 22:30:33: Shade        < 1>- tlist
Thu Apr 13 22:30:34: Shade        < 1>- plist
Thu Apr 13 22:30:36: Shade        < 1>- mproglist
Thu Apr 13 22:30:41: Shade        < 1>- wizhelp
Thu Apr 13 22:32:36: Shade        < 1>- where
Thu Apr 13 22:32:44: Shade        < 1>- where
Thu Apr 13 22:32:45: Shade        < 1>- where
Thu Apr 13 22:33:17: Shade        < 1>- where
Thu Apr 13 22:34:59: Shade        < 1>- mplist
Thu Apr 13 22:37:26: Shade        < 1>-  DELAY 5 SEC
Fri Apr 14 01:23:30: Testgwasa    < 1>- done
Fri Apr 14 01:24:12: Testgwasa    < 1>- langgwasa
Fri Apr 14 01:27:29: Testgwasa    < 1>- swim
Sat Apr 15 01:33:43: Layzer       < 1>- reaply 8
Sat Apr 15 01:34:03: Layzer       < 1>- gelp raace-overview
Sat Apr 15 01:34:21: Layzer       < 1>- whio
Sat Apr 15 09:10:21: Forgotten    < 1>- gos I knew that
Sat Apr 15 14:30:24: Layzer       < 1>- ;
Sat Apr 15 15:20:21: Layzer       < 1>- ss
Sat Apr 15 15:22:53: Layzer       < 1>- qw
Sat Apr 15 21:08:38: Drunnar      < 1>-  walk north
Sat Apr 15 21:11:02: Drunnar      < 1>- I'm still figuring that out 00c
Sun Apr 16 14:31:45: Layzer       < 1>- level
Sun Apr 16 23:41:21: Owari        < 1>- traub str
Sun Apr 16 23:41:21: Owari        < 1>- traub str
