Wed Apr 12 09:36:40: Atira        <100>- &TEXT
Wed Apr 12 10:36:10: Atira        <100>- animal_su
Wed Apr 12 10:36:13: Atira        <100>- 'animal s
Thu Apr 13 11:40:00: Atira        <100>- vampire
Thu Apr 13 17:46:59: Atira        <100>- html
Thu Apr 13 19:40:58: Atira        <100>- pueblo
Thu Apr 13 19:42:02: Atira        <100>- xterm
Thu Apr 13 21:43:51: Shade        < 0>- anything
Thu Apr 13 22:30:17: Atira        <100>- mpedit
Thu Apr 13 22:30:34: Atira        <100>- olc-mpedit
Thu Apr 13 22:30:37: Atira        <100>- olc-mp
Thu Apr 13 22:31:20: Shade        < 1>- delay
Thu Apr 13 22:31:32: Shade        < 1>- mob delay
Thu Apr 13 22:31:36: Shade        < 1>- mobdelay
Fri Apr 14 22:10:13: Atira        <100>- rules-pk
Sat Apr 15 03:20:18: Atira        <100>- qp
Sat Apr 15 03:20:25: Atira        <100>- questp
Sat Apr 15 03:57:01: Atira        <100>- stars
Sat Apr 15 04:14:09: Atira        <100>- mpr
Sat Apr 15 04:34:00: Atira        <100>- mpexamples4
Sat Apr 15 05:42:11: Atira        <100>- dity
Sat Apr 15 05:42:23: Atira        <100>- deity
Sat Apr 15 05:42:27: Atira        <100>- god
Sat Apr 15 05:42:30: Atira        <100>- relig
Sat Apr 15 05:43:31: Atira        <100>- templ
Sat Apr 15 09:09:08: Forgotten    < 0>- gwasa
Sat Apr 15 09:10:57: Reia         <97>- gwa
Sat Apr 15 11:40:28: Reia         <97>- html
Sat Apr 15 15:38:23: Atira        <100>- saycolo
Sat Apr 15 15:47:53: Talthia      <89>- no_codehelp: Talthia found no help for 'code_do_quester_noargument'
Sat Apr 15 15:48:26: Talthia      <89>- no_codehelp: Talthia found no help for 'code_do_quester_noargument'
Sat Apr 15 15:48:28: Talthia      <89>- no_codehelp: Talthia found no help for 'code_do_quester_enabled'
Sat Apr 15 15:48:44: Talthia      <89>- no_codehelp: Talthia found no help for 'code_do_becomeactive_noargument'
Sat Apr 15 15:48:47: Talthia      <89>- no_codehelp: Talthia found no help for 'code_do_becomeactive_enabled'
Sat Apr 15 22:05:30: Atira        <100>- god-list
Sat Apr 15 22:55:00: Caelreth     <99>- councils
Sat Apr 15 22:57:17: Atira        <100>- wiztr
Sat Apr 15 22:57:20: Atira        <100>- immtr
Sat Apr 15 22:59:00: Shade        <97>- mq
Sat Apr 15 23:03:19: Shade        <97>- mapscale
Sat Apr 15 23:06:54: Atira        <100>- arch
Sat Apr 15 23:06:57: Atira        <100>- bow
Sun Apr 16 00:59:01: Atira        <100>- redit-exit
Sun Apr 16 16:50:20: Reia         <97>- html
Sun Apr 16 18:13:13: Atira        <100>- god-list
Sun Apr 16 18:55:35: Layzer       < 9>- bs
Sun Apr 16 20:14:16: Caelreth     <99>- socialedit
Sun Apr 16 20:14:49: Caelreth     <99>- visualdebug
Sun Apr 16 20:14:54: Caelreth     <99>- visual
Sun Apr 16 21:23:51: Caelreth     <99>- resets
Sun Apr 16 21:23:53: Caelreth     <99>- reset
Sun Apr 16 21:26:05: Caelreth     <99>- olc-resetroom
Sun Apr 16 21:28:54: Caelreth     <99>- olc-flag
Sun Apr 16 21:29:20: Caelreth     <99>- old-medit
Mon Apr 17 00:35:47: Atira        <100>- worship
